% nanocn: a small language with bidirectional typechecking

metavar var, x, y, z ::=
metavar label, L, Next, Done ::=
metavar lit ::=
metavar blit ::=
metavar f ::=
metavar dsort, D ::=
metavar tvar, a, b ::=
indexvar index, i, j, k, n ::=

grammar

terminals :: 'terminals_' ::=
  | ->                                 :: :: arrow     {{ tex \rightarrow }}
  | ~~>                                :: :: leadsto   {{ tex \leadsto }}
  | -->                                :: :: longarrow {{ tex \to }}
  | ||                                 :: :: doublepipe {{ tex \mid }}

A, B, C :: 'T_' ::=                                        {{ com types }}
  | int                                :: :: Int            {{ com integers }}
  | bool                               :: :: Bool           {{ com booleans }}
  | ptr A                              :: :: Ptr            {{ com pointer }}
  | ( A1 , .. , An )                   :: :: Record         {{ com record }}
  | D ( A1 , .. , An )                 :: :: App            {{ com datatype application }}
  | a                                  :: :: TVar           {{ com type variable }}

eff {{ tex \epsilon }} :: 'Eff_' ::=                        {{ com effects }}
  | pure                               :: :: Pure            {{ tex \mathbf{0} }}
  | impure                             :: :: Impure          {{ tex \mathbf{1} }}


F :: 'P_' ::=                                              {{ com function signatures }}
  | A -> B [ eff ]                      :: :: FunSig   {{ tex [[A]] \to_{[[eff]]} [[B]] }}


G {{ tex \Gamma }} :: 'Ctx_' ::=                            {{ com contexts }}
  | empty                              :: :: Empty          {{ tex \cdot }}
  | G , x : A                          :: :: Ext
  | G , spec x : tau                   :: :: SpecExt        {{ tex [[G]], \mathsf{spec}\; [[x]] : [[tau]] }}
  | G , G'                             :: :: Concat


S {{ tex \Sigma }} :: 'Sig_' ::=                            {{ com signatures }}
  | noprims                            :: :: Empty    {{ tex \cdot }}
  | S , f : F                          :: :: Ext
  | S , spec f : tau -> tau'           :: :: SpecFun  {{ tex [[S]], \mathsf{spec}\; [[f]] : [[tau]] \to [[tau']] }}
  | S , spec f : tau                   :: :: SpecVal  {{ tex [[S]], \mathsf{spec}\; [[f]] : [[tau]] }}
  | S , sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun }  :: :: Sort  {{ tex [[S]], \mathsf{sort}\;[[D]](\overline{a}) = \{\overline{L : \tau}\} }}
  | S , type D ( a1 , .. , ai ) = { L1 : A1 '|' .. '|' Ln : An }  :: :: Type  {{ tex [[S]], \mathsf{type}\;[[D]](\overline{a}) = \{\overline{L : A}\} }}

Phi {{ tex \Phi }} :: 'TVCtx_' ::=                             {{ com type variable contexts }}
  | notvs                              :: :: Empty          {{ tex \cdot }}
  | Phi , a                            :: :: Ext
  | a1 , .. , ai                       :: :: List           {{ tex \overline{a} }}

prim :: 'Prim_' ::=                                            {{ com primitives }}
  | Add                                :: :: Add            {{ com addition }}
  | Sub                                :: :: Sub            {{ com subtraction }}
  | Mul                                :: :: Mul            {{ com multiplication }}
  | Div                                :: :: Div            {{ com division }}
  | And                                :: :: And            {{ com conjunction }}
  | Or                                 :: :: Or             {{ com disjunction }}
  | Not                                :: :: Not            {{ com negation }}
  | Eq [ A ]                           :: :: Eq             {{ com equality test }}
  | New [ A ]                          :: :: New            {{ com allocate }}
  | Del [ A ]                          :: :: Del            {{ com deallocate }}
  | Get [ A ]                          :: :: Get            {{ com dereference }}
  | Set [ A ]                          :: :: Set            {{ com update }}

e :: 'E_' ::=                                               {{ com expressions }}
  | x                                  :: :: Var
  | lit                                :: :: IntLit         {{ com integer literal }}
  | blit                               :: :: BoolLit        {{ com boolean literal }}
  | let x = e1 ; e2                    :: :: Let
  | ( e1 , .. , en )                   :: :: Tuple
  | let ( x1 , .. , xn ) = e1 ; e2    :: :: LetTuple
  | L e                                :: :: Inject
  | case e { L1 x1 -> e1 '|' .. '|' Ln xn -> en }   :: :: Case
  | iter ( x = e1 ) { e2 }            :: :: Iter
  | prim e                               :: :: App
  | if e1 then e2 else e3              :: :: If             {{ com conditional }}
  | e : A [ eff ]                      :: :: Annot
  | f e                                :: :: Call

prog :: 'Prog_' ::=                                        {{ com programs }}
  | fun f ( x : A ) -> B [ eff ] { e } prog   :: :: Decl   {{ tex \mathsf{fun}\;[[f]] ( [[x]] \mathord{:} [[A]] ) \to_{[[eff]]} [[B]] \; \{ [[e]] \} \quad [[prog]] }}
  | spec f : tau -> tau' = { pat1 -> se1 '|' .. '|' patn -> sen } prog   :: :: SpecFun
  | spec f : tau = se prog                     :: :: SpecDef  {{ tex \mathsf{spec}\;[[f]] : [[tau]] = [[se]] \quad [[prog]] }}
  | sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun } prog   :: :: SortDecl
  | type D ( a1 , .. , ai ) = { L1 : A1 '|' .. '|' Ln : An } prog     :: :: TypeDecl
  | main = e                                   :: :: Main   {{ tex \mathsf{main} = [[e]] }}

% ===== Assertion Language =====

tau {{ tex \tau }} :: 'Sort_' ::=                          {{ com assertion sorts }}
  | int                                :: :: Int            {{ com integers }}
  | bool                               :: :: Bool           {{ com booleans }}
  | ptr tau'                           :: :: Ptr            {{ com pointer }}
  | ( tau1 , .. , taun )               :: :: Record         {{ com tuple }}
  | D ( tau1 , .. , taun )             :: :: App            {{ com datasort application }}
  | pred tau'                          :: :: Pred           {{ com predicate sort }}
  | a                                  :: :: TVar           {{ com type variable }}

stau {{ tex \sigma }} :: 'SSort_' ::=                      {{ com spec types }}
  | int                                :: :: Int            {{ com integers }}
  | bool                               :: :: Bool           {{ com booleans }}
  | ptr stau'                          :: :: Ptr            {{ com pointer }}
  | ( stau1 , .. , staun )             :: :: Record         {{ com tuple }}
  | D ( stau1 , .. , staun )           :: :: App            {{ com datasort application }}

chi {{ tex \chi }} :: 'Scheme_' ::=                        {{ com sort schemes }}
  | tau                                :: :: Base
  | tau -> tau'                        :: :: Arrow          {{ tex [[tau]] \to [[tau']] }}

pat :: 'Pat_' ::=                                          {{ com patterns }}
  | x                                  :: :: Var
  | L pat                              :: :: Con
  | ( pat1 , .. , patn )               :: :: Tuple

binds {{ tex \beta }} :: 'Binds_' ::=                        {{ com pattern bindings }}
  | nobinds                            :: :: Empty          {{ tex \cdot }}
  | pat : tau , binds                  :: :: Cons
  | pat1 : tau1 , .. , patn : taun , binds   :: :: ConsList
  | pat : tau                          :: :: Single

E {{ tex \mathcal{E} }} :: 'ECtx_' ::=                       {{ com evaluation contexts }}
  | hole                              :: :: Hole           {{ tex [\cdot] }}
  | let x = ce ; E                    :: :: Let

scrs {{ tex \overline{y} }} :: 'Scrs_' ::=                   {{ com scrutinee variables }}
  | noscrs                            :: :: Empty          {{ tex \cdot }}
  | y , scrs                          :: :: Cons
  | y1 , .. , yn , scrs               :: :: ConsList

ce :: 'CE_' ::=                                            {{ com core assertion expressions }}
  | x                                  :: :: Var
  | lit                                :: :: IntLit         {{ com integer literal }}
  | blit                               :: :: BoolLit        {{ com boolean literal }}
  | ce1 '==' ce2                       :: :: Eq            {{ tex [[ce1]] \doteq [[ce2]] }}
  | ce1 '&&' ce2                       :: :: And           {{ tex [[ce1]] \wedge [[ce2]] }}
  | not ce                             :: :: Not           {{ tex \neg [[ce]] }}
  | Own [ tau ]                        :: :: Own           {{ tex \mathsf{Own}_{[[tau]]} }}
  | take x = ce1 ; ce2                 :: :: Take
  | return ce                          :: :: Return
  | L ce                               :: :: Con
  | case ce of { L1 x1 -> ce1 '|' .. '|' Ln xn -> cen }  :: :: Case
  | ( ce1 , .. , cen )                 :: :: Tuple
  | let ( x1 , .. , xn ) = ce1 ; ce2   :: :: LetTuple
  | f ce                               :: :: Call
  | f                                  :: :: Const          {{ com spec constant }}
  | let x = ce1 ; ce2                  :: :: Let
  | if ce1 then ce2 else ce3           :: :: If
  | ce : tau                           :: :: Annot
  | prim ce                            :: :: Prim           {{ com primitive application }}

se :: 'SE_' ::=                                            {{ com surface assertion expressions }}
  | x                                  :: :: Var
  | lit                                :: :: IntLit         {{ com integer literal }}
  | blit                               :: :: BoolLit        {{ com boolean literal }}
  | se1 '==' se2                       :: :: Eq            {{ tex [[se1]] \doteq [[se2]] }}
  | se1 '&&' se2                       :: :: And           {{ tex [[se1]] \wedge [[se2]] }}
  | not se                             :: :: Not           {{ tex \neg [[se]] }}
  | take pat = se1 ; se2               :: :: Take
  | return se                          :: :: Return
  | let pat = se1 ; se2                :: :: Let
  | ( se1 , .. , sen )                 :: :: Tuple
  | L se                                :: :: Inject
  | case se of { pat1 -> se1 '|' .. '|' patn -> sen }  :: :: Case
  | f se                               :: :: Call
  | f                                  :: :: Const          {{ com spec constant }}
  | if se1 then se2 else se3           :: :: If
  | se : tau                           :: :: Annot
  | prim se                            :: :: Prim           {{ com primitive application }}

mbranches {{ tex M }} :: 'MB_' ::=                                {{ com match branches }}
  | nobranches                         :: :: Empty          {{ tex \cdot }}
  | binds --> [ G ] [ E ] se || mbranches     :: :: Cons
  | binds --> [ G ] [ E ] se                  :: :: Single

formula :: 'formula_' ::=
  | judgement                           :: :: judgement
  | x : A in G                         :: :: var_in      {{ tex [[x]] \mathord{:} [[A]] \in [[G]] }}
  | f : F in S                         :: :: proc_in     {{ tex [[f]] \mathord{:} [[F]] \in [[S]] }}
  | A eqtype                           :: :: eqtype      {{ tex [[A]] \;\mathsf{eqtype} }}
  | spec x : tau in G                  :: :: spec_var_in {{ tex \mathsf{spec}\; [[x]] \mathord{:} [[tau]] \in [[G]] }}
  | spec f : chi in S                  :: :: spec_fun_in {{ tex \mathsf{spec}\; [[f]] \mathord{:} [[chi]] \in [[S]] }}
  | sort D ( a1 , .. , ai ) in S        :: :: sort_decl
  | L : tau rawctor D in S         :: :: raw_ctor   {{ tex [[L]] \mathord{:} [[tau]] \in \mathrm{ctors}([[D]]) \in [[S]] }}
  | tau = subst tau1 / a1 , .. , taui / ai in tau'   :: :: subst_eq
  | sort D ( a1 , .. , ak ) = { L1 : tau1 | .. | Ln : taun } in S   :: :: sort_lookup
  | type D ( a1 , .. , ai ) in S        :: :: type_decl
  | L : A rawtypector D in S     :: :: rawtypector   {{ tex [[L]] \mathord{:} [[A]] \in \mathsf{tyctors}([[D]]) \in [[S]] }}
  | A = subst A1 / a1 , .. , Ai / ai in A'   :: :: type_subst_eq
  | type D ( a1 , .. , ak ) = { L1 : A1 | .. | Ln : An } in S   :: :: type_lookup
  | L : A in_type D ( A1 , .. , Ai ) in S   :: :: type_ctor_in
  | type D ( x , y ) = { Next : a , Done : b } in S   :: :: step_lookup   {{ tex \mathsf{type}\; [[D]]( [[a]], [[b]]) = \{ \mathsf{Next}\mathord{:}[[a]] \mid \mathsf{Done}\mathord{:}[[b]] \} \in [[S]] }}
  | a in Phi                            :: :: tvar_in     {{ tex [[a]] \in [[Phi]] }}
  | L != L'                            :: :: label_neq   {{ tex [[L]] \neq [[L']] }}
  | mbranches = mk tau { pat1 --> se1 || .. || patn --> sen }  :: :: mk_branches  {{ tex [[mbranches]] = \overline{ pat \mathord{:} [[tau]], \cdot \to [\cdot][\cdot] \, se } }}
  | ce = fill E ce'                    :: :: fill_ctx      {{ tex [[ce]] = [[E]] [ [[ce']] ] }}
  | prim : tau -> tau'                  :: :: spec_prim    {{ tex [[prim]] \mathord{:} [[tau]] \to [[tau']] }}
  | D != D'                             :: :: dsort_neq  {{ tex [[D]] \neq [[D']] }}
  | n = k                               :: :: arity_eq   {{ tex [[n]] = [[k]] }}
  | formula1 .. formulan                :: :: dots

subrules
  stau <:: A
  A <:: tau

defns Jtype :: '' ::=

  defn S ; Phi |- A wf :: :: type_wf :: 'TWf_'
  {{ tex [[S]] ; [[Phi]] \vdash [[A]] \;\mathsf{wf} }} by

    ------------- :: int
    S ; Phi |- int wf

    -------------- :: bool
    S ; Phi |- bool wf

    S ; Phi |- A wf
    ---------------- :: ptr
    S ; Phi |- ptr A wf

    S ; Phi |- A1 wf .. S ; Phi |- An wf
    ---------------------------------------- :: record
    S ; Phi |- ( A1 , .. , An ) wf

    type D ( a1 , .. , ak ) in S    n = k
    S ; Phi |- A1 wf .. S ; Phi |- An wf
    ---------------------------------------- :: app
    S ; Phi |- D ( A1 , .. , An ) wf

    a in Phi
    ------------- :: tvar
    S ; Phi |- a wf

  defn S ; Phi ; D' |- A guarded :: :: type_guarded :: 'TWfG_'
  {{ tex [[S]] ; [[Phi]] ; [[D']] \vdash [[A]] \;\mathsf{guarded} }} by

    --------------- :: int
    S ; Phi ; D' |- int guarded

    ---------------- :: bool
    S ; Phi ; D' |- bool guarded

    S ; Phi |- A wf
    ------------------- :: ptr
    S ; Phi ; D' |- ptr A guarded

    S ; Phi ; D' |- A1 guarded .. S ; Phi ; D' |- An guarded
    ----------------------------------------------------------- :: record
    S ; Phi ; D' |- ( A1 , .. , An ) guarded

    type D ( a1 , .. , ak ) in S    n = k    D != D'
    S ; Phi ; D' |- A1 guarded .. S ; Phi ; D' |- An guarded
    ----------------------------------------------------------- :: app
    S ; Phi ; D' |- D ( A1 , .. , An ) guarded

    a in Phi
    --------------- :: tvar
    S ; Phi ; D' |- a guarded

  defn S |- sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun } sort_ok :: :: sort_decl_wf :: 'SDWf_'
  {{ tex [[S]] \vdash \mathsf{sort}\; [[D]](\overline{a}) = \{\overline{L : \tau}\} \;\mathsf{ok} }} by

    S , sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } ; a1 , .. , ai |- tau1 wf .. S , sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } ; a1 , .. , ai |- taun wf
    ---------------------------------------------------------------------------- :: ok
    S |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } sort_ok

  defn S |- type D ( a1 , .. , ai ) = { L1 : A1 '|' .. '|' Ln : An } type_ok :: :: type_decl_wf :: 'TDWf_'
  {{ tex [[S]] \vdash \mathsf{type}\; [[D]](\overline{a}) = \{\overline{L : A}\} \;\mathsf{ok} }} by

    S , type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } ; a1 , .. , ai ; D |- A1 guarded .. S , type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } ; a1 , .. , ai ; D |- An guarded
    ---------------------------------------------------------------------------- :: ok
    S |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } type_ok

  defn S ; Phi |- tau wf :: :: sort_wf :: 'SWf_'
  {{ tex [[S]] ; [[Phi]] \vdash [[tau]] \;\mathsf{wf} }} by

    --------------- :: int
    S ; Phi |- int wf

    ---------------- :: bool
    S ; Phi |- bool wf

    S ; Phi |- tau wf
    ------------------- :: ptr
    S ; Phi |- ptr tau wf

    S ; Phi |- tau1 wf .. S ; Phi |- taun wf
    -------------------------------------------- :: record
    S ; Phi |- ( tau1 , .. , taun ) wf

    sort D ( a1 , .. , ak ) in S    n = k
    S ; Phi |- tau1 wf .. S ; Phi |- taun wf
    -------------------------------------------- :: app
    S ; Phi |- D ( tau1 , .. , taun ) wf

    S ; Phi |- tau wf
    ------------------- :: pred
    S ; Phi |- pred tau wf

    a in Phi
    ------------- :: tvar
    S ; Phi |- a wf

  defn A eqtype :: :: eqtype :: 'EqTy_'
  {{ tex [[A]] \;\mathsf{eqtype} }} by

    ---------- :: int
    int eqtype

    ----------- :: bool
    bool eqtype

    ------------- :: ptr
    ptr A eqtype

  defn eff <= eff' :: :: subeff :: 'Sub_'
  {{ tex [[eff]] \leq [[eff']] }} by

    ---------- :: pure_pure
    pure <= pure

    ------------- :: pure_impure
    pure <= impure

    --------------- :: impure_impure
    impure <= impure

  defn prim : A -> B [ eff ] :: :: prim_type :: 'PT_'
  {{ tex [[prim]] \mathord{:} [[A]] \to_{[[eff]]} [[B]] }} by

    ----------------------------------- :: add
    Add : ( int , int ) -> int [ pure ]

    ----------------------------------- :: sub
    Sub : ( int , int ) -> int [ pure ]

    ----------------------------------- :: mul
    Mul : ( int , int ) -> int [ pure ]

    ------------------------------------- :: div
    Div : ( int , int ) -> int [ impure ]

    --------------------------------------- :: and
    And : ( bool , bool ) -> bool [ pure ]

    --------------------------------------- :: or
    Or : ( bool , bool ) -> bool [ pure ]

    ----------------------------- :: not
    Not : bool -> bool [ pure ]

    A eqtype
    ------------------------------------------- :: eq
    Eq [ A ] : ( A , A ) -> bool [ pure ]

    ---------------------------------------- :: new
    New [ A ] : A -> ptr A [ impure ]

    ------------------------------------------ :: del
    Del [ A ] : ptr A -> ( ) [ impure ]

    -------------------------------------- :: get
    Get [ A ] : ptr A -> A [ impure ]

    -------------------------------------------------- :: set
    Set [ A ] : ( ptr A , A ) -> ( ) [ impure ]

  defn prim : tau -> tau' :: :: spec_prim_type :: 'SPT_'
  {{ tex [[prim]] \mathord{:} [[tau]] \to [[tau']] }} by

    ----------------------------------- :: add
    Add : ( int , int ) -> int

    ----------------------------------- :: sub
    Sub : ( int , int ) -> int

    ----------------------------------- :: mul
    Mul : ( int , int ) -> int

    --------------------------------------- :: and
    And : ( bool , bool ) -> bool

    --------------------------------------- :: or
    Or : ( bool , bool ) -> bool

    ----------------------------- :: not
    Not : bool -> bool

  defn S ; G |- e ==> A [ eff ] :: :: synth :: 'Syn_'
  {{ tex [[S]] ; [[G]] \vdash_{[[eff]]} [[e]] \Rightarrow [[A]] }} by

    ----------------------- :: int
    S ; G |- lit ==> int [ pure ]

    -------------------------- :: bool
    S ; G |- blit ==> bool [ pure ]

    x : A in G
    ----------------------- :: var
    S ; G |- x ==> A [ pure ]

    S ; G |- e <== A [ eff ]
    ---------------------------------- :: annot
    S ; G |- e : A [ eff ] ==> A [ eff ]

    prim : A -> B [ eff ]    S ; G |- e <== A [ pure ]
    --------------------------------------------------- :: app
    S ; G |- prim e ==> B [ eff ]

    f : F in S    S ; G |- e <== A [ pure ]
    ---------------------------------------- :: call
    S ; G |- f e ==> B [ eff ]

  defn S ; G |- e <== A [ eff ] :: :: check :: 'Chk_'
  {{ tex [[S]] ; [[G]] \vdash_{[[eff]]} [[e]] \Leftarrow [[A]] }} by

    S ; G |- e1 ==> A [ eff' ]    eff' <= eff    S ; G , x : A |- e2 <== B [ eff ]
    -------------------------------------------------------------------------- :: let
    S ; G |- let x = e1 ; e2 <== B [ eff ]

    S ; G |- e1 <== A1 [ eff ] .. S ; G |- en <== An [ eff ]
    --------------------------------------------------- :: tuple
    S ; G |- ( e1 , .. , en ) <== ( A1 , .. , An ) [ eff ]

    S ; G |- e1 ==> ( A1 , .. , An ) [ eff' ]    eff' <= eff    S ; G' |- e2 <== C [ eff ]
    ---------------------------------------------------------------------------------- :: lettuple
    S ; G |- let ( x1 , .. , xn ) = e1 ; e2 <== C [ eff ]

    L : A in_type D ( A1 , .. , Ai ) in S    S ; G |- e <== A [ eff ]
    ----------------------------------------------------------------- :: inject
    S ; G |- L e <== D ( A1 , .. , Ai ) [ eff ]

    S ; G |- e ==> D ( A1 , .. , Ai ) [ eff' ]
    eff' <= eff
    type D ( a1 , .. , ai ) = { L1 : B1 | .. | Ln : Bn } in S
    L1 : C1 in_type D ( A1 , .. , Ai ) in S .. Ln : Cn in_type D ( A1 , .. , Ai ) in S
    S ; G , x1 : C1 |- e1 <== C [ eff ] .. S ; G , xn : Cn |- en <== C [ eff ]
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- :: case
    S ; G |- case e { L1 x1 -> e1 | .. | Ln xn -> en } <== C [ eff ]

    S ; G |- e1 ==> A [ eff' ]
    type D ( x , y ) = { Next : a , Done : b } in S
    S ; G , x : A |- e2 <== D ( A , B ) [ impure ]
    impure <= eff
    --------------------------------------------------------------------------------------------------------------------------------------- :: iter
    S ; G |- iter ( x = e1 ) { e2 } <== B [ eff ]

    S ; G |- e1 <== bool [ eff ]    S ; G |- e2 <== A [ eff ]    S ; G |- e3 <== A [ eff ]
    ------------------------------------------------------------------------------------- :: if
    S ; G |- if e1 then e2 else e3 <== A [ eff ]

    S ; G |- e ==> A [ eff' ]    eff' <= eff
    --------------------------------------- :: sub
    S ; G |- e <== A [ eff ]
    

  defn S |- prog :: :: prog :: 'Prog_'
  {{ tex [[S]] \vdash [[prog]] }} by

    S ; G |- e <== ( ) [ impure ]
    --------------------------- :: main
    S |- main = e

    S ; G , x : A |- e <== B [ pure ]    S , f : A -> B [ pure ] |- prog
    --------------------------------------------------------------------------- :: purefun
    S |- fun f ( x : A ) -> B [ pure ] { e } prog

    S , f : A -> B [ impure ] ; G , x : A |- e <== B [ impure ]    S , f : A -> B [ impure ] |- prog
    ------------------------------------------------------------------------------------------------- :: impurefun
    S |- fun f ( x : A ) -> B [ impure ] { e } prog

    mbranches = mk tau { pat1 --> se1 || .. || patn --> sen }    S , spec f : tau -> tau' ; G |- y , noscrs ; mbranches <== tau' ~~> ce    S , spec f : tau -> tau' |- prog
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- :: specfun
    S |- spec f : tau -> tau' = { pat1 -> se1 | .. | patn -> sen } prog

    S ; G |- se <== tau ~~> ce    S , spec f : tau |- prog
    ------------------------------------------------- :: specdef
    S |- spec f : tau = se prog

    S |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } sort_ok
    S , sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } |- prog
    ---------------------------------------------------------------------------- :: sortdecl
    S |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } prog

    S |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } type_ok
    S , type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } |- prog
    ---------------------------------------------------------------------------- :: typedecl
    S |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } prog


defns Jcore :: '' ::=

  defn L : tau in D ( tau1 , .. , taui ) in S :: :: ctor_lookup :: 'Ctor_' by

    sort D ( a1 , .. , ai ) in S    L : tau' rawctor D in S    tau = subst tau1 / a1 , .. , taui / ai in tau'
    ---------------------------------------------------------------------------------------------------------- :: lookup
    L : tau in D ( tau1 , .. , taui ) in S

  defn L : A in_type D ( A1 , .. , Ai ) in S :: :: type_ctor_lookup :: 'TCtor_' by

    type D ( a1 , .. , ai ) in S    L : A' rawtypector D in S    A = subst A1 / a1 , .. , Ai / ai in A'
    ------------------------------------------------------------------------------------------------------ :: lookup
    L : A in_type D ( A1 , .. , Ai ) in S

  defn S ; G |- ( L x ) : tau' -> ce <== tau :: :: core_branch :: 'CoreBr_'
  {{ tex [[S]] ; [[G]] \vdash ( [[L]] \; [[x]] ) \mathbin{:} [[tau']] \to [[ce]] \Leftarrow [[tau]] }} by

    L : tau'' in D ( tau1 , .. , taui ) in S    S ; G , spec x : tau'' |- ce <== tau
    ---------------------------------------------------------------------------------- :: check
    S ; G |- ( L x ) : D ( tau1 , .. , taui ) -> ce <== tau

  defn S ; G |- ce ==> tau :: :: core_synth :: 'CoreSyn_'
  {{ tex [[S]] ; [[G]] \vdash [[ce]] \Rightarrow [[tau]] }} by

    spec x : tau in G
    ----------------------- :: var
    S ; G |- x ==> tau

    ----------------------- :: int
    S ; G |- lit ==> int

    -------------------------- :: bool
    S ; G |- blit ==> bool

    S ; G |- ce1 ==> stau    S ; G |- ce2 <== stau
    ------------------------------------------------- :: eq
    S ; G |- ce1 == ce2 ==> bool

    S ; G |- ce1 <== bool    S ; G |- ce2 <== bool
    ------------------------------------------------- :: and
    S ; G |- ce1 && ce2 ==> bool

    S ; G |- ce <== bool
    ----------------------- :: not
    S ; G |- not ce ==> bool

    --------------------------------- :: own
    S ; G |- Own [ tau ] ==> pred tau

    spec f : tau -> tau' in S    S ; G |- ce <== tau
    -------------------------------------------------- :: call
    S ; G |- f ce ==> tau'

    f : stau -> stau' [ pure ] in S    S ; G |- ce <== stau
    -------------------------------------------------------- :: purecall
    S ; G |- f ce ==> stau'

    spec f : tau in S
    ----------------------- :: const
    S ; G |- f ==> tau

    S ; G |- ce <== tau
    ---------------------------------- :: annot
    S ; G |- ce : tau ==> tau

    prim : tau -> tau'    S ; G |- ce <== tau
    ------------------------------------------- :: prim
    S ; G |- prim ce ==> tau'

  defn S ; G |- ce <== tau :: :: core_check :: 'CoreChk_'
  {{ tex [[S]] ; [[G]] \vdash [[ce]] \Leftarrow [[tau]] }} by

    S ; G |- ce <== tau
    ---------------------------------- :: return
    S ; G |- return ce <== pred tau

    S ; G |- ce1 ==> pred tau    S ; G , spec x : tau |- ce2 <== pred tau'
    -------------------------------------------------------------------------- :: take
    S ; G |- take x = ce1 ; ce2 <== pred tau'

    S ; G |- ce1 ==> tau    S ; G , spec x : tau |- ce2 <== tau'
    --------------------------------------------------------------- :: let
    S ; G |- let x = ce1 ; ce2 <== tau'

    L : tau in D ( tau1 , .. , taui ) in S    S ; G |- ce <== tau
    ---------------------------------------------------------------- :: con
    S ; G |- L ce <== D ( tau1 , .. , taui )

    S ; G |- ce1 <== tau1 .. S ; G |- cen <== taun
    --------------------------------------------------- :: tuple
    S ; G |- ( ce1 , .. , cen ) <== ( tau1 , .. , taun )

    S ; G |- ce1 ==> ( tau1 , .. , taun )    S ; G' |- ce2 <== tau'
    ------------------------------------------------------------------ :: lettuple
    S ; G |- let ( x1 , .. , xn ) = ce1 ; ce2 <== tau'

    S ; G |- ce ==> tau'    S ; G |- ( L1 x1 ) : tau' -> ce1 <== tau .. S ; G |- ( Ln xn ) : tau' -> cen <== tau
    --------------------------------------------------------------------------------------------------------- :: case
    S ; G |- case ce of { L1 x1 -> ce1 | .. | Ln xn -> cen } <== tau

    S ; G |- ce1 <== bool    S ; G |- ce2 <== tau    S ; G |- ce3 <== tau
    ----------------------------------------------------------------------- :: if
    S ; G |- if ce1 then ce2 else ce3 <== tau

    S ; G |- ce ==> tau
    ----------------------- :: sub
    S ; G |- ce <== tau


defns Jassert :: '' ::=

  defn S ; G |- se ==> tau ~~> ce :: :: spec_synth :: 'SpecSyn_'
  {{ tex [[S]] ; [[G]] \vdash [[se]] \Rightarrow [[tau]] \leadsto [[ce]] }} by

    spec x : tau in G
    ----------------------- :: var
    S ; G |- x ==> tau ~~> x

    ----------------------- :: int
    S ; G |- lit ==> int ~~> lit

    -------------------------- :: bool
    S ; G |- blit ==> bool ~~> blit

    S ; G |- se1 ==> stau ~~> ce1    S ; G |- se2 <== stau ~~> ce2
    ------------------------------------------------- :: eq
    S ; G |- se1 == se2 ==> bool ~~> ce1 == ce2

    S ; G |- se1 <== bool ~~> ce1    S ; G |- se2 <== bool ~~> ce2
    ------------------------------------------------- :: and
    S ; G |- se1 && se2 ==> bool ~~> ce1 && ce2

    S ; G |- se <== bool ~~> ce
    ----------------------- :: not
    S ; G |- not se ==> bool ~~> not ce

    spec f : tau -> tau' in S    S ; G |- se <== tau ~~> ce
    -------------------------------------------------- :: call
    S ; G |- f se ==> tau' ~~> f ce

    f : stau -> stau' [ pure ] in S    S ; G |- se <== stau ~~> ce
    --------------------------------------------------------------- :: purecall
    S ; G |- f se ==> stau' ~~> f ce

    spec f : tau in S
    ----------------------- :: const
    S ; G |- f ==> tau ~~> f

    S ; G |- se <== tau ~~> ce
    ---------------------------------- :: annot
    S ; G |- se : tau ==> tau ~~> ce : tau

    prim : tau -> tau'    S ; G |- se <== tau ~~> ce
    -------------------------------------------------- :: prim
    S ; G |- prim se ==> tau' ~~> prim ce

  defn S ; G |- se <== tau ~~> ce :: :: spec_check :: 'SpecChk_'
  {{ tex [[S]] ; [[G]] \vdash [[se]] \Leftarrow [[tau]] \leadsto [[ce]] }} by

    S ; G |- se <== tau ~~> ce
    ---------------------------------- :: return
    S ; G |- return se <== pred tau ~~> return ce

    S ; G |- se1 ==> pred tau ~~> ce1    S ; G |- y , noscrs ; pat : tau --> [ empty ] [ hole ] se2 <== pred tau' ~~> ce2
    ------------------------------------------------------------------------------------------------------------------- :: take
    S ; G |- take pat = se1 ; se2 <== pred tau' ~~> take y = ce1 ; ce2

    S ; G |- se1 ==> tau ~~> ce1    S ; G |- y , noscrs ; pat : tau --> [ empty ] [ hole ] se2 <== tau' ~~> ce2
    -------------------------------------------------------------------------------------------------------- :: let
    S ; G |- let pat = se1 ; se2 <== tau' ~~> let y = ce1 ; ce2

    S ; G |- se1 <== tau1 ~~> ce1 .. S ; G |- sen <== taun ~~> cen
    --------------------------------------------------- :: tuple
    S ; G |- ( se1 , .. , sen ) <== ( tau1 , .. , taun ) ~~> ( ce1 , .. , cen )

    L : tau in D ( tau1 , .. , taui ) in S    S ; G |- se <== tau ~~> ce
    ---------------------------------------------------------------- :: inject
    S ; G |- L se <== D ( tau1 , .. , taui ) ~~> L ce

    S ; G |- se ==> tau' ~~> ce'    mbranches = mk tau' { pat1 --> se1 || .. || patn --> sen }    S ; G |- y , noscrs ; mbranches <== tau ~~> ce
    ------------------------------------------------------------------------------------------------------------------------------------ :: case
    S ; G |- case se of { pat1 -> se1 | .. | patn -> sen } <== tau ~~> let y = ce' ; ce

    S ; G |- se1 <== bool ~~> ce1    S ; G |- se2 <== tau ~~> ce2    S ; G |- se3 <== tau ~~> ce3
    ----------------------------------------------------------------------- :: if
    S ; G |- if se1 then se2 else se3 <== tau ~~> if ce1 then ce2 else ce3

    S ; G |- se ==> tau ~~> ce
    ----------------------- :: sub
    S ; G |- se <== tau ~~> ce


defns Jmatch :: '' ::=

  defn mbranches has_con :: :: has_con :: 'HC_'
  {{ tex [[mbranches]] \;\mathsf{has\_con} }} by

    ---------------------------------------- :: here
    L pat : tau , binds --> [ G ] [ E ] se || mbranches has_con

    mbranches has_con
    ---------------------------------------- :: there
    binds --> [ G ] [ E ] se || mbranches has_con

  defn mbranches has_tup :: :: has_tup :: 'HT_'
  {{ tex [[mbranches]] \;\mathsf{has\_tup} }} by

    ---------------------------------------- :: here
    ( pat1 , .. , patn ) : tau , binds --> [ G ] [ E ] se || mbranches has_tup

    mbranches has_tup
    ---------------------------------------- :: there
    binds --> [ G ] [ E ] se || mbranches has_tup

  defn mbranches / var y ~~> mbranches' :: :: strip_var :: 'SV_'
  {{ tex [[mbranches]] \ottsym{/} \ottmv{var} \overset{[[y]]}{\leadsto} [[mbranches']] }} by

    ---------------------------------------- :: empty
    nobranches / var y ~~> nobranches

    mbranches / var y ~~> mbranches'
    ------------------------------------------------------------------ :: cons
    x : tau , binds --> [ G ] [ E ] se || mbranches / var y ~~> binds --> [ G , spec x : tau ] [ let x = y ; E ] se || mbranches'

  defn mbranches / L : tau @ y ~~> mbranches' :: :: spec_con :: 'SC_'
  {{ tex [[mbranches]] \ottsym{/} [[L]] \mathord{:} [[tau]] \overset{[[y]]}{\leadsto} [[mbranches']] }} by

    ------------------------------------------------------------------ :: empty
    nobranches / L : tau @ y ~~> nobranches

    mbranches / L : tau @ y ~~> mbranches'
    ------------------------------------------------------------------------------------------------ :: match
    L pat : tau' , binds --> [ G ] [ E ] se || mbranches / L : tau @ y ~~> pat : tau , binds --> [ G ] [ E ] se || mbranches'

    L != L'    mbranches / L : tau @ y ~~> mbranches'
    ------------------------------------------------------------------------------------------------ :: skip
    L' pat : tau' , binds --> [ G ] [ E ] se || mbranches / L : tau @ y ~~> mbranches'

    mbranches / L : tau @ y ~~> mbranches'
    ------------------------------------------------------------------------------------------------------------ :: var
    x : tau' , binds --> [ G ] [ E ] se || mbranches / L : tau @ y ~~> z : tau , binds --> [ G , spec x : tau' ] [ let x = y ; E ] se || mbranches'

  defn mbranches / tup @ y ~~> mbranches' :: :: expand_tup :: 'ET_'
  {{ tex [[mbranches]] \ottsym{/} \ottkw{tup} \overset{[[y]]}{\leadsto} [[mbranches']] }} by

    -------------------------------------------------------- :: empty
    nobranches / tup @ y ~~> nobranches

    mbranches / tup @ y ~~> mbranches'
    ------------------------------------------------------------------------------------------------------------ :: tuple
    ( pat1 , .. , patk ) : ( tau1 , .. , tauk ) , binds --> [ G ] [ E ] se || mbranches / tup @ y ~~> pat1 : tau1 , .. , patk : tauk , binds --> [ G ] [ E ] se || mbranches'

    mbranches / tup @ y ~~> mbranches'
    ------------------------------------------------------------------------------------------------------------ :: var
    x : ( tau1 , .. , tauk ) , binds --> [ G ] [ E ] se || mbranches / tup @ y ~~> z1 : tau1 , .. , zk : tauk , binds --> [ G , spec x : ( tau1 , .. , tauk ) ] [ let x = y ; E ] se || mbranches'

  defn S ; G |- scrs ; mbranches <== tau ~~> ce :: :: coverage :: 'Cov_'
  {{ tex [[S]] ; [[G]] \vdash [[scrs]] ; [[mbranches]] \Leftarrow [[tau]] \leadsto [[ce]] }} by

    S ; G , G' |- se <== tau ~~> ce'    ce = fill E ce'
    ------------------------------------------------------------------ :: done
    S ; G |- noscrs ; nobinds --> [ G' ] [ E ] se || mbranches <== tau ~~> ce

    mbranches / var y ~~> mbranches'
    S ; G |- scrs ; mbranches' <== tau ~~> ce
    ------------------------------------------------ :: var
    S ; G |- y , scrs ; mbranches <== tau ~~> ce

    mbranches has_con
    sort D ( a1 , .. , ak ) = { L1 : tau'1 | .. | Ln : tau'n } in S
    L1 : tau''1 in D ( tau1 , .. , taui ) in S .. Ln : tau''n in D ( tau1 , .. , taui ) in S
    mbranches / L1 : tau''1 @ y ~~> mbranches1 .. mbranches / Ln : tau''n @ y ~~> mbranchesn
    S ; G |- x1 , scrs ; mbranches1 <== tau ~~> ce1 .. S ; G |- xn , scrs ; mbranchesn <== tau ~~> cen
    --------------------------------------------------------------------------------------------------------- :: con
    S ; G |- y , scrs ; mbranches <== tau ~~> case y of { L1 x1 -> ce1 | .. | Ln xn -> cen }

    mbranches has_tup
    mbranches / tup @ y ~~> mbranches'
    S ; G |- y1 , .. , yn , scrs ; mbranches' <== tau ~~> ce
    ----------------------------------------------------------------------------------------------------------------- :: tup
    S ; G |- y , scrs ; mbranches <== tau ~~> let ( y1 , .. , yn ) = y ; ce

  defn fill E ce ~~> ce' :: :: fill_ctx :: 'Fill_'
  {{ tex [[E]] [ [[ce]] ] \leadsto [[ce']] }} by

    ----------------------- :: hole
    fill hole ce ~~> ce

    fill E ce ~~> ce'
    ------------------------------------------------ :: let
    fill let x = ce'' ; E ce ~~> let x = ce'' ; ce'
