% nanocn: a small language with bidirectional typechecking
% Merged spec: unified expression grammars, three-level effects

metavar var, x, y, z ::=
metavar label, L, Next, Done ::=
metavar lit ::=
metavar blit ::=
metavar f ::=
metavar dsort, D ::=
metavar tvar, a, b ::=
indexvar index, i, j, k, n ::=

grammar

terminals :: 'terminals_' ::=
  | ->                                 :: :: arrow     {{ tex \rightarrow }}
  | ~~>                                :: :: leadsto   {{ tex \leadsto }}
  | -->                                :: :: longarrow {{ tex \to }}
  | ||                                 :: :: doublepipe {{ tex \mid }}

A, B, C :: 'T_' ::=                                        {{ com types }}
  | int                                :: :: Int            {{ com integers }} {{ tex \mathsf{int} }}
  | bool                               :: :: Bool           {{ com booleans }} {{ tex \mathsf{bool} }}
  | ptr A                              :: :: Ptr            {{ com pointer }}  {{ tex \mathsf{ptr}\;[[A]] }}
  | ( A1 , .. , An )                   :: :: Record         {{ com record }}
  | D ( A1 , .. , An )                 :: :: App            {{ com datatype application }}
  | a                                  :: :: TVar           {{ com type variable }}

eff, eff_b {{ tex \epsilon }} :: 'Eff_' ::=                        {{ com effects }}
  | pure                               :: :: Pure            {{ tex \mathbf{0} }}
  | impure                             :: :: Impure          {{ tex \mathbf{1} }}
  | spec                               :: :: Spec            {{ tex \mathbf{S} }}

tau {{ tex \tau }} :: 'Sort_' ::=                          {{ com sorts }}
  | int                                :: :: Int            {{ com integers }} {{ tex \mathsf{int} }}
  | bool                               :: :: Bool           {{ com booleans }} {{ tex \mathsf{bool} }}
  | ptr tau'                           :: :: Ptr            {{ com pointer }}  {{ tex \mathsf{ptr}\;[[tau']] }}
  | ( tau1 , .. , taun )               :: :: Record         {{ com tuple }}
  | D ( tau1 , .. , taun )             :: :: App            {{ com datasort application }}
  | pred tau'                          :: :: Pred           {{ com predicate sort }} {{ tex \mathsf{pred}\;[[tau']] }}
  | a                                  :: :: TVar           {{ com type variable }}

F :: 'P_' ::=                                              {{ com function signatures }}
  | tau -> tau' [ eff ]                :: :: FunSig   {{ tex [[tau]] \to_{[[eff]]} [[tau']] }}


G {{ tex \Gamma }} :: 'Ctx_' ::=                            {{ com contexts }}
  | empty                              :: :: Empty          {{ tex \cdot }}
  | G , x : tau [ eff ]               :: :: Ext            {{ tex [[G]], [[x]] \mathord{:}_{[[eff]]} [[tau]] }}
  | G , G'                             :: :: Concat


S {{ tex \Sigma }} :: 'Sig_' ::=                            {{ com signatures }}
  | noprims                            :: :: Empty    {{ tex \cdot }}
  | S , f : F                          :: :: Ext
  | S , sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun }  :: :: Sort  {{ tex [[S]], \mathsf{sort}\;[[D]](\overline{a}) = \{\overline{L : \tau}\} }}
  | S , type D ( a1 , .. , ai ) = { L1 : A1 '|' .. '|' Ln : An }  :: :: Type  {{ tex [[S]], \mathsf{type}\;[[D]](\overline{a}) = \{\overline{L : A}\} }}

Phi {{ tex \Phi }} :: 'TVCtx_' ::=                             {{ com type variable contexts }}
  | notvs                              :: :: Empty          {{ tex \cdot }}
  | Phi , a                            :: :: Ext
  | a1 , .. , ai                       :: :: List           {{ tex \overline{a} }}

prim :: 'Prim_' ::=                                            {{ com primitives }}
  | Add                                :: :: Add            {{ com addition }}
  | Sub                                :: :: Sub            {{ com subtraction }}
  | Mul                                :: :: Mul            {{ com multiplication }}
  | Div                                :: :: Div            {{ com division }}
  | And                                :: :: And            {{ com conjunction }}
  | Or                                 :: :: Or             {{ com disjunction }}
  | Not                                :: :: Not            {{ com negation }}
  | Eq [ A ]                           :: :: Eq             {{ com equality test }}
  | New [ A ]                          :: :: New            {{ com allocate }}
  | Del [ A ]                          :: :: Del            {{ com deallocate }}
  | Get [ A ]                          :: :: Get            {{ com dereference }}
  | Set [ A ]                          :: :: Set            {{ com update }}


% ===== Core Expressions (merged computation + assertion) =====

ce :: 'CE_' ::=                                               {{ com core expressions }}
  | x                                  :: :: Var
  | lit                                :: :: IntLit         {{ com integer literal }}
  | blit                               :: :: BoolLit        {{ com boolean literal }}
  | let x = ce1 ; ce2                  :: :: Let
  | ( ce1 , .. , cen )                 :: :: Tuple
  | let ( x1 , .. , xn ) = ce1 ; ce2  :: :: LetTuple
  | L ce                               :: :: Inject
  | case ce of { L1 x1 -> ce1 '|' .. '|' Ln xn -> cen }   :: :: Case
  | iter ( x = ce1 ) { ce2 }          :: :: Iter
  | prim ce                            :: :: App
  | if ce1 then ce2 else ce3          :: :: If             {{ com conditional }}
  | ce : tau [ eff ]                   :: :: Annot
  | f ce                               :: :: Call
  | ce1 '==' ce2                       :: :: Eq            {{ tex [[ce1]] \doteq [[ce2]] }}
  | ce1 '&&' ce2                       :: :: And           {{ tex [[ce1]] \wedge [[ce2]] }}
  | not ce                             :: :: Not           {{ tex \neg [[ce]] }}
  | Own [ tau ]                        :: :: Own           {{ tex \mathsf{Own}_{[[tau]]} }}
  | take x = ce1 ; ce2                :: :: Take
  | return ce                          :: :: Return



% ===== Surface Expressions (merged computation + assertion) =====

se :: 'SE_' ::=                                            {{ com surface expressions }}
  | x                                  :: :: Var
  | lit                                :: :: IntLit         {{ com integer literal }}
  | blit                               :: :: BoolLit        {{ com boolean literal }}
  | let pat = se1 ; se2                :: :: Let
  | ( se1 , .. , sen )                 :: :: Tuple
  | L se                               :: :: Inject
  | case se of { pat1 -> se1 '|' .. '|' patn -> sen }  :: :: Case
  | iter ( pat = se1 ) { se2 }        :: :: Iter
  | prim se                            :: :: App
  | if se1 then se2 else se3          :: :: If             {{ com conditional }}
  | se : tau [ eff ]                   :: :: Annot
  | f se                               :: :: Call
  | se1 '==' se2                       :: :: Eq            {{ tex [[se1]] \doteq [[se2]] }}
  | se1 '&&' se2                       :: :: And           {{ tex [[se1]] \wedge [[se2]] }}
  | not se                             :: :: Not           {{ tex \neg [[se]] }}
  | take pat = se1 ; se2              :: :: Take
  | return se                          :: :: Return



% ===== Programs =====

prog :: 'Prog_' ::=                                        {{ com surface programs }}
  | fun f : tau -> tau' [ eff ] = { pat1 --> se1 '|' .. '|' patn --> sen } prog   :: :: FunDecl   {{ tex \mathsf{fun}\;[[f]] : [[tau]] \to_{[[eff]]} [[tau']] = \{\overline{[[pat]] \to [[se]]}\} \quad \ottnt{prog} }}
  | sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun } prog   :: :: SortDecl
  | type D ( a1 , .. , ai ) = { L1 : A1 '|' .. '|' Ln : An } prog     :: :: TypeDecl
  | main : tau [ eff ] = se                    :: :: Main   {{ tex \mathsf{main} : [[tau]]_{[[eff]]} = [[se]] }}

cprog :: 'CProg_' ::=                                      {{ com core programs }}
  | fun f ( x : tau ) -> tau' [ eff ] = ce cprog   :: :: FunDecl   {{ tex \mathsf{fun}\;[[f]]([[x]] : [[tau]]) \to_{[[eff]]} [[tau']] = [[ce]] \quad \ottnt{cprog} }}
  | sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun } cprog   :: :: SortDecl
  | type D ( a1 , .. , ai ) = { L1 : A1 '|' .. '|' Ln : An } cprog     :: :: TypeDecl
  | main : tau [ eff ] = ce                    :: :: Main   {{ tex \mathsf{main} : [[tau]]_{[[eff]]} = [[ce]] }}


% ===== Pattern Matching Infrastructure =====

pat :: 'Pat_' ::=                                          {{ com patterns }}
  | x                                  :: :: Var
  | L pat                              :: :: Con
  | ( pat1 , .. , patn )               :: :: Tuple

binds {{ tex \beta }} :: 'Binds_' ::=                        {{ com pattern bindings }}
  | nobinds                            :: :: Empty          {{ tex \cdot }}
  | pat : tau , binds                  :: :: Cons
  | pat1 : tau1 , .. , patn : taun , binds   :: :: ConsList
  | pat : tau                          :: :: Single

E {{ tex \mathcal{E} }} :: 'ECtx_' ::=                       {{ com evaluation contexts }}
  | hole                              :: :: Hole           {{ tex [\cdot] }}
  | let x = ce ; E                    :: :: Let

scrs {{ tex \overline{y} }} :: 'Scrs_' ::=                   {{ com scrutinee variables }}
  | noscrs                            :: :: Empty          {{ tex \cdot }}
  | y , scrs                          :: :: Cons
  | y1 , .. , yn , scrs               :: :: ConsList

mbranches {{ tex M }} :: 'MB_' ::=                                {{ com match branches }}
  | nobranches                         :: :: Empty          {{ tex \cdot }}
  | binds --> [ G ] [ E ] se || mbranches     :: :: Cons
  | binds --> [ G ] [ E ] se                  :: :: Single


formula :: 'formula_' ::=
  | judgement                           :: :: judgement
  | x : tau [ eff ] in G               :: :: var_in      {{ tex [[x]] \mathord{:}_{[[eff]]} [[tau]] \in [[G]] }}
  | f : F in S                         :: :: proc_in     {{ tex [[f]] \mathord{:} [[F]] \in [[S]] }}
  | A eqtype                           :: :: eqtype      {{ tex [[A]] \;\mathsf{eqtype} }}
  | sort D ( a1 , .. , ai ) in S       :: :: sort_decl
  | L : tau rawctor D in S             :: :: raw_ctor   {{ tex [[L]] \mathord{:} [[tau]] \in \mathrm{ctors}([[D]]) \in [[S]] }}
  | tau = subst tau1 / a1 , .. , taui / ai in tau'   :: :: subst_eq
  | sort D ( a1 , .. , ak ) = { L1 : tau1 | .. | Ln : taun } in S   :: :: sort_lookup
  | type D ( a1 , .. , ai ) in S       :: :: type_decl
  | L : A rawtypector D in S           :: :: rawtypector   {{ tex [[L]] \mathord{:} [[A]] \in \mathsf{tyctors}([[D]]) \in [[S]] }}
  | A = subst A1 / a1 , .. , Ai / ai in A'   :: :: type_subst_eq
  | type D ( a1 , .. , ak ) = { L1 : A1 | .. | Ln : An } in S   :: :: type_lookup
  | type D ( x , y ) = { Next : a , Done : b } in S   :: :: step_lookup   {{ tex \mathsf{type}\; [[D]]( [[a]], [[b]]) = \{ \mathsf{Next}\mathord{:}[[a]] \mid \mathsf{Done}\mathord{:}[[b]] \} \in [[S]] }}
  | a in Phi                            :: :: tvar_in     {{ tex [[a]] \in [[Phi]] }}
  | L != L'                            :: :: label_neq   {{ tex [[L]] \neq [[L']] }}
  | mbranches = mk tau { pat1 --> se1 || .. || patn --> sen }  :: :: mk_branches  {{ tex [[mbranches]] = \overline{ pat \mathord{:} [[tau]], \cdot \to [\cdot][\cdot] \, se } }}
  | ce = fill E ce'                    :: :: fill_ctx      {{ tex [[ce]] = [[E]] [ [[ce']] ] }}
  | D != D'                             :: :: dsort_neq  {{ tex [[D]] \neq [[D']] }}
  | n = k                               :: :: arity_eq   {{ tex [[n]] = [[k]] }}
  | formula1 .. formulan                :: :: dots

subrules
  A <:: tau


% =============================================================================
% Well-formedness, effects, and primitive typing
% =============================================================================

defns Jtype :: '' ::=

  defn S ; Phi |- A wf :: :: type_wf :: 'TWf_'
  {{ tex [[S]] ; [[Phi]] \vdash [[A]] \;\mathsf{wf} }} by

    ------------- :: int
    S ; Phi |- int wf

    -------------- :: bool
    S ; Phi |- bool wf

    S ; Phi |- A wf
    ---------------- :: ptr
    S ; Phi |- ptr A wf

    S ; Phi |- A1 wf .. S ; Phi |- An wf
    ---------------------------------------- :: record
    S ; Phi |- ( A1 , .. , An ) wf

    type D ( a1 , .. , ak ) in S    n = k
    S ; Phi |- A1 wf .. S ; Phi |- An wf
    ---------------------------------------- :: app
    S ; Phi |- D ( A1 , .. , An ) wf

    a in Phi
    ------------- :: tvar
    S ; Phi |- a wf

  defn S ; Phi ; D' |- A guarded :: :: type_guarded :: 'TWfG_'
  {{ tex [[S]] ; [[Phi]] ; [[D']] \vdash [[A]] \;\mathsf{guarded} }} by

    --------------- :: int
    S ; Phi ; D' |- int guarded

    ---------------- :: bool
    S ; Phi ; D' |- bool guarded

    S ; Phi |- A wf
    ------------------- :: ptr
    S ; Phi ; D' |- ptr A guarded

    S ; Phi ; D' |- A1 guarded .. S ; Phi ; D' |- An guarded
    ----------------------------------------------------------- :: record
    S ; Phi ; D' |- ( A1 , .. , An ) guarded

    type D ( a1 , .. , ak ) in S    n = k    D != D'
    S ; Phi ; D' |- A1 guarded .. S ; Phi ; D' |- An guarded
    ----------------------------------------------------------- :: app
    S ; Phi ; D' |- D ( A1 , .. , An ) guarded

    a in Phi
    --------------- :: tvar
    S ; Phi ; D' |- a guarded

  defn S |- sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun } sort_ok :: :: sort_decl_wf :: 'SDWf_'
  {{ tex [[S]] \vdash \mathsf{sort}\; [[D]](\overline{a}) = \{\overline{L : \tau}\} \;\mathsf{ok} }} by

    S , sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } ; a1 , .. , ai |- tau1 wf .. S , sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } ; a1 , .. , ai |- taun wf
    ---------------------------------------------------------------------------- :: ok
    S |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } sort_ok

  defn S |- type D ( a1 , .. , ai ) = { L1 : A1 '|' .. '|' Ln : An } type_ok :: :: type_decl_wf :: 'TDWf_'
  {{ tex [[S]] \vdash \mathsf{type}\; [[D]](\overline{a}) = \{\overline{L : A}\} \;\mathsf{ok} }} by

    S , type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } ; a1 , .. , ai ; D |- A1 guarded .. S , type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } ; a1 , .. , ai ; D |- An guarded
    ---------------------------------------------------------------------------- :: ok
    S |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } type_ok

  defn S ; Phi |- tau wf :: :: sort_wf :: 'SWf_'
  {{ tex [[S]] ; [[Phi]] \vdash [[tau]] \;\mathsf{wf} }} by

    --------------- :: int
    S ; Phi |- int wf

    ---------------- :: bool
    S ; Phi |- bool wf

    S ; Phi |- tau wf
    ------------------- :: ptr
    S ; Phi |- ptr tau wf

    S ; Phi |- tau1 wf .. S ; Phi |- taun wf
    -------------------------------------------- :: record
    S ; Phi |- ( tau1 , .. , taun ) wf

    sort D ( a1 , .. , ak ) in S    n = k
    S ; Phi |- tau1 wf .. S ; Phi |- taun wf
    -------------------------------------------- :: app
    S ; Phi |- D ( tau1 , .. , taun ) wf

    S ; Phi |- tau wf
    ------------------- :: pred
    S ; Phi |- pred tau wf

    a in Phi
    ------------- :: tvar
    S ; Phi |- a wf

  defn A eqtype :: :: eqtype :: 'EqTy_'
  {{ tex [[A]] \;\mathsf{eqtype} }} by

    ---------- :: int
    int eqtype

    ----------- :: bool
    bool eqtype

    ------------- :: ptr
    ptr A eqtype

  defn eff <= eff' :: :: subeff :: 'Sub_'
  {{ tex [[eff]] \leq [[eff']] }} by

    ---------- :: pure_pure
    pure <= pure

    ------------- :: pure_impure
    pure <= impure

    --------------- :: impure_impure
    impure <= impure

    ------------- :: pure_spec
    pure <= spec

    ------------- :: spec_spec
    spec <= spec

  defn eff' = purify eff :: :: purify :: 'Pur_'
  {{ tex [[eff']] = \lfloor [[eff]] \rfloor }} by

    -------------------- :: pure
    pure = purify pure

    -------------------- :: impure
    pure = purify impure

    -------------------- :: spec
    spec = purify spec


  defn prim : A -> B [ eff ] :: :: prim_type :: 'PT_'
  {{ tex [[prim]] \mathord{:} [[A]] \to_{[[eff]]} [[B]] }} by

    ----------------------------------- :: add
    Add : ( int , int ) -> int [ pure ]

    ----------------------------------- :: sub
    Sub : ( int , int ) -> int [ pure ]

    ----------------------------------- :: mul
    Mul : ( int , int ) -> int [ pure ]

    ------------------------------------- :: div
    Div : ( int , int ) -> int [ impure ]

    --------------------------------------- :: and
    And : ( bool , bool ) -> bool [ pure ]

    --------------------------------------- :: or
    Or : ( bool , bool ) -> bool [ pure ]

    ----------------------------- :: not
    Not : bool -> bool [ pure ]

    A eqtype
    ------------------------------------------- :: eq
    Eq [ A ] : ( A , A ) -> bool [ pure ]

    ---------------------------------------- :: new
    New [ A ] : A -> ptr A [ impure ]

    ------------------------------------------ :: del
    Del [ A ] : ptr A -> ( ) [ impure ]

    -------------------------------------- :: get
    Get [ A ] : ptr A -> A [ impure ]

    -------------------------------------------------- :: set
    Set [ A ] : ( ptr A , A ) -> ( ) [ impure ]


% =============================================================================
% Core typing (merged computation + assertion)
% =============================================================================

  defn S ; G |- ce ==> tau [ eff ] :: :: synth :: 'Syn_'
  {{ tex [[S]] ; [[G]] \vdash_{[[eff]]} [[ce]] \Rightarrow [[tau]] }} by

    ----------------------- :: int
    S ; G |- lit ==> int [ pure ]

    -------------------------- :: bool
    S ; G |- blit ==> bool [ pure ]

    x : tau [ eff ] in G
    ----------------------- :: var
    S ; G |- x ==> tau [ eff ]

    S ; G |- ce <== tau [ eff ]
    ---------------------------------- :: annot
    S ; G |- ce : tau [ eff ] ==> tau [ eff ]

    prim : A -> B [ eff ]    S ; G |- ce <== A [ pure ]
    --------------------------------------------------- :: app
    S ; G |- prim ce ==> B [ eff ]

    f : F in S    S ; G |- ce <== tau [ pure ]
    ---------------------------------------- :: call
    S ; G |- f ce ==> tau' [ eff ]

    f : tau -> tau' [ spec ] in S    S ; G |- ce <== tau [ spec ]
    --------------------------------------------------------------- :: speccall
    S ; G |- f ce ==> tau' [ spec ]

    f : A -> B [ pure ] in S    S ; G |- ce <== A [ spec ]
    -------------------------------------------------------- :: purecall
    S ; G |- f ce ==> B [ spec ]

    S ; G |- ce1 ==> A [ eff' ]    S ; G |- ce2 <== A [ spec ]
    ------------------------------------------------- :: eq
    S ; G |- ce1 == ce2 ==> bool [ spec ]

    S ; G |- ce1 <== bool [ spec ]    S ; G |- ce2 <== bool [ spec ]
    ------------------------------------------------- :: and
    S ; G |- ce1 && ce2 ==> bool [ spec ]

    S ; G |- ce <== bool [ spec ]
    ----------------------- :: not
    S ; G |- not ce ==> bool [ spec ]

    --------------------------------- :: own
    S ; G |- Own [ tau ] ==> pred tau [ spec ]

    prim : A -> B [ pure ]    S ; G |- ce <== A [ spec ]
    --------------------------------------------------- :: specapp
    S ; G |- prim ce ==> B [ spec ]

  defn S ; G |- ce <== tau [ eff ] :: :: check :: 'Chk_'
  {{ tex [[S]] ; [[G]] \vdash_{[[eff]]} [[ce]] \Leftarrow [[tau]] }} by

    S ; G |- ce1 ==> tau [ eff' ]    eff' <= eff    eff_b = purify eff    S ; G , x : tau [ eff_b ] |- ce2 <== tau' [ eff ]
    -------------------------------------------------------------------------- :: let
    S ; G |- let x = ce1 ; ce2 <== tau' [ eff ]

    S ; G |- ce1 <== tau1 [ eff ] .. S ; G |- cen <== taun [ eff ]
    --------------------------------------------------- :: tuple
    S ; G |- ( ce1 , .. , cen ) <== ( tau1 , .. , taun ) [ eff ]

    S ; G |- ce1 ==> ( tau1 , .. , taun ) [ eff' ]    eff' <= eff    S ; G' |- ce2 <== tau' [ eff ]
    ---------------------------------------------------------------------------------- :: lettuple
    S ; G |- let ( x1 , .. , xn ) = ce1 ; ce2 <== tau' [ eff ]

    L : tau in D ( tau1 , .. , taui ) in S    S ; G |- ce <== tau [ eff ]
    ----------------------------------------------------------------- :: inject
    S ; G |- L ce <== D ( tau1 , .. , taui ) [ eff ]

    S ; G |- ce ==> D ( tau1 , .. , taui ) [ eff' ]
    eff' <= eff
    eff_b = purify eff
    D ( a1 , .. , ak ) = { L1 : tau'1 | .. | Ln : tau'n } decl_in S
    L1 : tau''1 in D ( tau1 , .. , taui ) in S .. Ln : tau''n in D ( tau1 , .. , taui ) in S
    S ; G , x1 : tau''1 [ eff_b ] |- ce1 <== tau [ eff ] .. S ; G , xn : tau''n [ eff_b ] |- cen <== tau [ eff ]
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- :: case
    S ; G |- case ce of { L1 x1 -> ce1 | .. | Ln xn -> cen } <== tau [ eff ]

    S ; G |- ce1 ==> A [ eff' ]
    type D ( x , y ) = { Next : a , Done : b } in S
    eff_b = purify impure
    S ; G , x : A [ eff_b ] |- ce2 <== D ( A , B ) [ impure ]
    impure <= eff
    --------------------------------------------------------------------------------------------------------------------------------------- :: iter
    S ; G |- iter ( x = ce1 ) { ce2 } <== B [ eff ]

    S ; G |- ce1 <== bool [ eff ]    S ; G |- ce2 <== tau [ eff ]    S ; G |- ce3 <== tau [ eff ]
    ------------------------------------------------------------------------------------- :: if
    S ; G |- if ce1 then ce2 else ce3 <== tau [ eff ]

    S ; G |- ce <== tau [ eff ]
    ---------------------------------- :: return
    S ; G |- return ce <== pred tau [ eff ]

    S ; G |- ce1 ==> pred tau [ eff' ]    eff' <= eff    eff_b = purify eff    S ; G , x : tau [ eff_b ] |- ce2 <== pred tau' [ eff ]
    -------------------------------------------------------------------------- :: take
    S ; G |- take x = ce1 ; ce2 <== pred tau' [ eff ]

    S ; G |- ce ==> tau [ eff' ]    eff' <= eff
    --------------------------------------- :: sub
    S ; G |- ce <== tau [ eff ]


% =============================================================================
% Core program typing
% =============================================================================

  defn S |- cprog :: :: cprog :: 'CProg_'
  {{ tex [[S]] \vdash [[cprog]] }} by

    S ; G |- ce <== tau [ eff ]
    ------------------------------------------------------ :: main
    S |- main : tau [ eff ] = ce

    S ; G , x : A [ pure ] |- ce <== B [ pure ]
    S , f : A -> B [ pure ] |- cprog
    --------------------------------------------------------------------------- :: purefun
    S |- fun f ( x : A ) -> B [ pure ] = ce cprog

    S , f : A -> B [ impure ] ; G , x : A [ pure ] |- ce <== B [ impure ]
    S , f : A -> B [ impure ] |- cprog
    ------------------------------------------------------------------------------------------------- :: impurefun
    S |- fun f ( x : A ) -> B [ impure ] = ce cprog

    S , f : tau -> tau' [ spec ] ; G , x : tau [ spec ] |- ce <== tau' [ spec ]
    S , f : tau -> tau' [ spec ] |- cprog
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- :: specfun
    S |- fun f ( x : tau ) -> tau' [ spec ] = ce cprog

    S |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } sort_ok
    S , sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } |- cprog
    ---------------------------------------------------------------------------- :: sortdecl
    S |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } cprog

    S |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } type_ok
    S , type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } |- cprog
    ---------------------------------------------------------------------------- :: typedecl
    S |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } cprog


% =============================================================================
% Constructor lookup (unified sort + type)
% =============================================================================

defns Jcore :: '' ::=

  defn L : tau in D ( tau1 , .. , taui ) in S :: :: ctor_lookup :: 'Ctor_' by

    sort D ( a1 , .. , ai ) in S    L : tau' rawctor D in S    tau = subst tau1 / a1 , .. , taui / ai in tau'
    ---------------------------------------------------------------------------------------------------------- :: sort
    L : tau in D ( tau1 , .. , taui ) in S

    type D ( a1 , .. , ai ) in S    L : A' rawtypector D in S    A = subst A1 / a1 , .. , Ai / ai in A'
    ------------------------------------------------------------------------------------------------------ :: type
    L : A in D ( A1 , .. , Ai ) in S

  defn D ( a1 , .. , ak ) = { L1 : tau1 '|' .. '|' Ln : taun } decl_in S :: :: decl_lookup :: 'DL_'
  {{ tex [[D]](\overline{a}) = \{\overline{L : \tau}\} \in [[S]] }} by

    sort D ( a1 , .. , ak ) = { L1 : tau1 | .. | Ln : taun } in S
    --------------------------------------------------------------- :: sort
    D ( a1 , .. , ak ) = { L1 : tau1 | .. | Ln : taun } decl_in S

    type D ( a1 , .. , ak ) = { L1 : A1 | .. | Ln : An } in S
    --------------------------------------------------------------- :: type
    D ( a1 , .. , ak ) = { L1 : A1 | .. | Ln : An } decl_in S


% =============================================================================
% Surface elaboration (merged computation + assertion)
% =============================================================================

defns Jelaborate :: '' ::=

  defn S ; G |- se ==> tau [ eff ] ~~> ce :: :: surf_synth :: 'SurfSyn_'
  {{ tex [[S]] ; [[G]] \vdash_{[[eff]]} [[se]] \Rightarrow [[tau]] \leadsto [[ce]] }} by

    x : tau [ eff ] in G
    ----------------------- :: var
    S ; G |- x ==> tau [ eff ] ~~> x

    ----------------------- :: int
    S ; G |- lit ==> int [ pure ] ~~> lit

    -------------------------- :: bool
    S ; G |- blit ==> bool [ pure ] ~~> blit

    S ; G |- se <== tau [ eff ] ~~> ce
    ---------------------------------- :: annot
    S ; G |- se : tau [ eff ] ==> tau [ eff ] ~~> ce : tau [ eff ]

    prim : A -> B [ eff ]
    S ; G |- se <== A [ pure ] ~~> ce
    --------------------------------------------------- :: app
    S ; G |- prim se ==> B [ eff ] ~~> prim ce

    f : F in S
    S ; G |- se <== tau [ pure ] ~~> ce
    ---------------------------------------- :: call
    S ; G |- f se ==> tau' [ eff ] ~~> f ce

    f : tau -> tau' [ spec ] in S
    S ; G |- se <== tau [ spec ] ~~> ce
    --------------------------------------------------------------- :: speccall
    S ; G |- f se ==> tau' [ spec ] ~~> f ce

    f : A -> B [ pure ] in S
    S ; G |- se <== A [ spec ] ~~> ce
    --------------------------------------------------------------- :: purecall
    S ; G |- f se ==> B [ spec ] ~~> f ce

    S ; G |- se1 ==> A [ eff' ] ~~> ce1
    S ; G |- se2 <== A [ spec ] ~~> ce2
    ------------------------------------------------- :: eq
    S ; G |- se1 == se2 ==> bool [ spec ] ~~> ce1 == ce2

    S ; G |- se1 <== bool [ spec ] ~~> ce1
    S ; G |- se2 <== bool [ spec ] ~~> ce2
    ------------------------------------------------- :: and
    S ; G |- se1 && se2 ==> bool [ spec ] ~~> ce1 && ce2

    S ; G |- se <== bool [ spec ] ~~> ce
    ----------------------- :: not
    S ; G |- not se ==> bool [ spec ] ~~> not ce

    prim : A -> B [ pure ]
    S ; G |- se <== A [ spec ] ~~> ce
    --------------------------------------------------- :: specapp
    S ; G |- prim se ==> B [ spec ] ~~> prim ce

  defn S ; G |- se <== tau [ eff ] ~~> ce :: :: surf_check :: 'SurfChk_'
  {{ tex [[S]] ; [[G]] \vdash_{[[eff]]} [[se]] \Leftarrow [[tau]] \leadsto [[ce]] }} by

    S ; G |- se1 ==> tau [ eff' ] ~~> ce1
    eff' <= eff
    S ; G |- y , noscrs ; pat : tau --> [ empty ] [ hole ] se2 <== tau' [ eff ] ~~> ce2
    -------------------------------------------------------------------------- :: let
    S ; G |- let pat = se1 ; se2 <== tau' [ eff ] ~~> let y = ce1 ; ce2

    S ; G |- se1 <== tau1 [ eff ] ~~> ce1 .. S ; G |- sen <== taun [ eff ] ~~> cen
    --------------------------------------------------- :: tuple
    S ; G |- ( se1 , .. , sen ) <== ( tau1 , .. , taun ) [ eff ] ~~> ( ce1 , .. , cen )

    L : tau in D ( tau1 , .. , taui ) in S
    S ; G |- se <== tau [ eff ] ~~> ce
    ----------------------------------------------------------------- :: inject
    S ; G |- L se <== D ( tau1 , .. , taui ) [ eff ] ~~> L ce

    S ; G |- se ==> tau [ eff' ] ~~> ce'
    eff' <= eff
    mbranches = mk tau { pat1 --> se1 || .. || patn --> sen }
    S ; G |- y , noscrs ; mbranches <== tau' [ eff ] ~~> ce
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- :: case
    S ; G |- case se of { pat1 -> se1 | .. | patn -> sen } <== tau' [ eff ] ~~> let y = ce' ; ce

    S ; G |- se1 ==> A [ eff' ] ~~> ce1
    eff' <= eff
    type D ( x , y ) = { Next : a , Done : b } in S
    mbranches = mk A { pat --> se2 }
    S ; G |- z , noscrs ; mbranches <== D ( A , B ) [ impure ] ~~> ce2
    impure <= eff
    --------------------------------------------------------------------------------------------------------------------------------------- :: iter
    S ; G |- iter ( pat = se1 ) { se2 } <== B [ eff ] ~~> iter ( z = ce1 ) { ce2 }

    S ; G |- se1 <== bool [ eff ] ~~> ce1
    S ; G |- se2 <== tau [ eff ] ~~> ce2
    S ; G |- se3 <== tau [ eff ] ~~> ce3
    ------------------------------------------------------------------------------------- :: if
    S ; G |- if se1 then se2 else se3 <== tau [ eff ] ~~> if ce1 then ce2 else ce3

    S ; G |- se <== tau [ eff ] ~~> ce
    ---------------------------------- :: return
    S ; G |- return se <== pred tau [ eff ] ~~> return ce

    S ; G |- se1 ==> pred tau [ eff' ] ~~> ce1
    eff' <= eff
    S ; G |- y , noscrs ; pat : tau --> [ empty ] [ hole ] se2 <== pred tau' [ eff ] ~~> ce2
    ------------------------------------------------------------------------------------------------------------------- :: take
    S ; G |- take pat = se1 ; se2 <== pred tau' [ eff ] ~~> take y = ce1 ; ce2

    S ; G |- se ==> tau [ eff' ] ~~> ce
    eff' <= eff
    --------------------------------------- :: sub
    S ; G |- se <== tau [ eff ] ~~> ce


% =============================================================================
% Program elaboration
% =============================================================================

  defn S |- prog ~~> cprog :: :: prog :: 'Prog_'
  {{ tex [[S]] \vdash [[prog]] \leadsto [[cprog]] }} by

    S ; G |- se <== tau [ eff ] ~~> ce
    ------------------------------------------------------ :: main
    S |- main : tau [ eff ] = se ~~> main : tau [ eff ] = ce

    mbranches = mk A { pat1 --> se1 || .. || patn --> sen }
    S ; G |- y , noscrs ; mbranches <== B [ pure ] ~~> ce
    S , f : A -> B [ pure ] |- prog ~~> cprog
    --------------------------------------------------------------------------- :: purefun
    S |- fun f : A -> B [ pure ] = { pat1 --> se1 | .. | patn --> sen } prog ~~> fun f ( y : A ) -> B [ pure ] = ce cprog

    mbranches = mk A { pat1 --> se1 || .. || patn --> sen }
    S , f : A -> B [ impure ] ; G |- y , noscrs ; mbranches <== B [ impure ] ~~> ce
    S , f : A -> B [ impure ] |- prog ~~> cprog
    ------------------------------------------------------------------------------------------------- :: impurefun
    S |- fun f : A -> B [ impure ] = { pat1 --> se1 | .. | patn --> sen } prog ~~> fun f ( y : A ) -> B [ impure ] = ce cprog

    mbranches = mk tau { pat1 --> se1 || .. || patn --> sen }
    S , f : tau -> tau' [ spec ] ; G |- y , noscrs ; mbranches <== tau' [ spec ] ~~> ce
    S , f : tau -> tau' [ spec ] |- prog ~~> cprog
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- :: specfun
    S |- fun f : tau -> tau' [ spec ] = { pat1 --> se1 | .. | patn --> sen } prog ~~> fun f ( y : tau ) -> tau' [ spec ] = ce cprog

    S |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } sort_ok
    S , sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } |- prog ~~> cprog
    ---------------------------------------------------------------------------- :: sortdecl
    S |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } prog ~~> sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } cprog

    S |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } type_ok
    S , type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } |- prog ~~> cprog
    ---------------------------------------------------------------------------- :: typedecl
    S |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } prog ~~> type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } cprog


% =============================================================================
% Pattern matching (unified)
% =============================================================================

defns Jmatch :: '' ::=

  defn mbranches has_con :: :: has_con :: 'HC_'
  {{ tex [[mbranches]] \;\mathsf{has\_con} }} by

    ---------------------------------------- :: here
    L pat : tau , binds --> [ G ] [ E ] se || mbranches has_con

    mbranches has_con
    ---------------------------------------- :: there
    binds --> [ G ] [ E ] se || mbranches has_con

  defn mbranches has_tup :: :: has_tup :: 'HT_'
  {{ tex [[mbranches]] \;\mathsf{has\_tup} }} by

    ---------------------------------------- :: here
    ( pat1 , .. , patn ) : tau , binds --> [ G ] [ E ] se || mbranches has_tup

    mbranches has_tup
    ---------------------------------------- :: there
    binds --> [ G ] [ E ] se || mbranches has_tup

  defn mbranches / var y [ eff ] ~~> mbranches' :: :: strip_var :: 'SV_'
  {{ tex [[mbranches]] \ottsym{/} \ottmv{var} \overset{[[y]]}{\leadsto}_{[[eff]]} [[mbranches']] }} by

    ---------------------------------------- :: empty
    nobranches / var y [ eff ] ~~> nobranches

    mbranches / var y [ eff ] ~~> mbranches'
    ------------------------------------------------------------------ :: cons
    x : tau , binds --> [ G ] [ E ] se || mbranches / var y [ eff ] ~~> binds --> [ G , x : tau [ eff ] ] [ let x = y ; E ] se || mbranches'

  defn mbranches / L : tau @ y [ eff ] ~~> mbranches' :: :: spec_con :: 'SC_'
  {{ tex [[mbranches]] \ottsym{/} [[L]] \mathord{:} [[tau]] \overset{[[y]]}{\leadsto}_{[[eff]]} [[mbranches']] }} by

    ------------------------------------------------------------------ :: empty
    nobranches / L : tau @ y [ eff ] ~~> nobranches

    mbranches / L : tau @ y [ eff ] ~~> mbranches'
    ------------------------------------------------------------------------------------------------ :: match
    L pat : tau' , binds --> [ G ] [ E ] se || mbranches / L : tau @ y [ eff ] ~~> pat : tau , binds --> [ G ] [ E ] se || mbranches'

    L != L'    mbranches / L : tau @ y [ eff ] ~~> mbranches'
    ------------------------------------------------------------------------------------------------ :: skip
    L' pat : tau' , binds --> [ G ] [ E ] se || mbranches / L : tau @ y [ eff ] ~~> mbranches'

    mbranches / L : tau @ y [ eff ] ~~> mbranches'
    ------------------------------------------------------------------------------------------------------------ :: var
    x : tau' , binds --> [ G ] [ E ] se || mbranches / L : tau @ y [ eff ] ~~> z : tau , binds --> [ G , x : tau' [ eff ] ] [ let x = y ; E ] se || mbranches'

  defn mbranches / tup @ y [ eff ] ~~> mbranches' :: :: expand_tup :: 'ET_'
  {{ tex [[mbranches]] \ottsym{/} \ottkw{tup} \overset{[[y]]}{\leadsto}_{[[eff]]} [[mbranches']] }} by

    -------------------------------------------------------- :: empty
    nobranches / tup @ y [ eff ] ~~> nobranches

    mbranches / tup @ y [ eff ] ~~> mbranches'
    ------------------------------------------------------------------------------------------------------------ :: tuple
    ( pat1 , .. , patk ) : ( tau1 , .. , tauk ) , binds --> [ G ] [ E ] se || mbranches / tup @ y [ eff ] ~~> pat1 : tau1 , .. , patk : tauk , binds --> [ G ] [ E ] se || mbranches'

    mbranches / tup @ y [ eff ] ~~> mbranches'
    ------------------------------------------------------------------------------------------------------------ :: var
    x : ( tau1 , .. , tauk ) , binds --> [ G ] [ E ] se || mbranches / tup @ y [ eff ] ~~> z1 : tau1 , .. , zk : tauk , binds --> [ G , x : ( tau1 , .. , tauk ) [ eff ] ] [ let x = y ; E ] se || mbranches'

  defn S ; G |- scrs ; mbranches <== tau [ eff ] ~~> ce :: :: coverage :: 'Cov_'
  {{ tex [[S]] ; [[G]] \vdash [[scrs]] ; [[mbranches]] \Leftarrow_{[[eff]]} [[tau]] \leadsto [[ce]] }} by

    S ; G , G' |- se <== tau [ eff ] ~~> ce'    ce = fill E ce'
    ------------------------------------------------------------------ :: done
    S ; G |- noscrs ; nobinds --> [ G' ] [ E ] se || mbranches <== tau [ eff ] ~~> ce

    eff_b = purify eff    mbranches / var y [ eff_b ] ~~> mbranches'
    S ; G |- scrs ; mbranches' <== tau [ eff ] ~~> ce
    ------------------------------------------------ :: var
    S ; G |- y , scrs ; mbranches <== tau [ eff ] ~~> ce

    eff_b = purify eff    mbranches has_con
    D ( a1 , .. , ak ) = { L1 : tau'1 | .. | Ln : tau'n } decl_in S
    L1 : tau''1 in D ( tau1 , .. , taui ) in S .. Ln : tau''n in D ( tau1 , .. , taui ) in S
    mbranches / L1 : tau''1 @ y [ eff_b ] ~~> mbranches1 .. mbranches / Ln : tau''n @ y [ eff_b ] ~~> mbranchesn
    S ; G |- x1 , scrs ; mbranches1 <== tau [ eff ] ~~> ce1 .. S ; G |- xn , scrs ; mbranchesn <== tau [ eff ] ~~> cen
    --------------------------------------------------------------------------------------------------------- :: con
    S ; G |- y , scrs ; mbranches <== tau [ eff ] ~~> case y of { L1 x1 -> ce1 | .. | Ln xn -> cen }

    eff_b = purify eff    mbranches has_tup
    mbranches / tup @ y [ eff_b ] ~~> mbranches'
    S ; G |- y1 , .. , yn , scrs ; mbranches' <== tau [ eff ] ~~> ce
    ----------------------------------------------------------------------------------------------------------------- :: tup
    S ; G |- y , scrs ; mbranches <== tau [ eff ] ~~> let ( y1 , .. , yn ) = y ; ce

  defn fill E ce ~~> ce' :: :: fill_ctx :: 'Fill_'
  {{ tex [[E]] [ [[ce]] ] \leadsto [[ce']] }} by

    ----------------------- :: hole
    fill hole ce ~~> ce

    fill E ce ~~> ce'
    ------------------------------------------------ :: let
    fill let x = ce'' ; E ce ~~> let x = ce'' ; ce'
