% nanocn: a small language with bidirectional typechecking
% Merged spec: unified expression grammars, three-level effects

metavar var, x, y, z ::=
metavar label, L, Next, Done ::=
metavar lit ::=
metavar blit ::=
metavar f ::=
metavar dsort, D ::=
metavar tvar, a, b ::=
indexvar index, i, j, k, n ::=

grammar

terminals :: 'terminals_' ::=
  | ->                                 :: :: arrow     {{ tex \rightarrow }}
  | ~~>                                :: :: leadsto   {{ tex \leadsto }}
  | -->                                :: :: longarrow {{ tex \to }}
  | ||                                 :: :: doublepipe {{ tex \mid }}
  | vjoin                              :: :: vjoin      {{ tex \vee }}

A, B, C :: 'T_' ::=                                        {{ com types }}
  | int                                :: :: Int            {{ com integers }} {{ tex \mathsf{int} }}
  | bool                               :: :: Bool           {{ com booleans }} {{ tex \mathsf{bool} }}
  | ptr A                              :: :: Ptr            {{ com pointer }}  {{ tex \mathsf{ptr}\;[[A]] }}
  | ( A1 , .. , An )                   :: :: Record         {{ com record }}
  | D ( A1 , .. , An )                 :: :: App            {{ com datatype application }}
  | a                                  :: :: TVar           {{ com type variable }}

eff, eff_b {{ tex \epsilon }} :: 'Eff_' ::=                        {{ com effects }}
  | pure                               :: :: Pure            {{ tex \mathbf{0} }}
  | impure                             :: :: Impure          {{ tex \mathbf{1} }}
  | spec                               :: :: Spec            {{ tex \mathbf{S} }}

tau {{ tex \tau }} :: 'Sort_' ::=                          {{ com sorts }}
  | int                                :: :: Int            {{ com integers }} {{ tex \mathsf{int} }}
  | bool                               :: :: Bool           {{ com booleans }} {{ tex \mathsf{bool} }}
  | ptr tau'                           :: :: Ptr            {{ com pointer }}  {{ tex \mathsf{ptr}\;[[tau']] }}
  | ( tau1 , .. , taun )               :: :: Record         {{ com tuple }}
  | D ( tau1 , .. , taun )             :: :: App            {{ com datasort application }}
  | pred tau'                          :: :: Pred           {{ com predicate sort }} {{ tex \mathsf{pred}\;[[tau']] }}
  | a                                  :: :: TVar           {{ com type variable }}

F :: 'P_' ::=                                              {{ com function signatures }}
  | tau -> tau' [ eff ]                :: :: FunSig   {{ tex [[tau]] \to_{[[eff]]} [[tau']] }}


G {{ tex \Gamma }} :: 'Ctx_' ::=                            {{ com contexts }}
  | empty                              :: :: Empty          {{ tex \cdot }}
  | G , x : tau [ eff ]               :: :: Ext            {{ tex [[G]], [[x]] \mathord{:}_{[[eff]]} [[tau]] }}
  | G , G'                             :: :: Concat


CS {{ tex \Sigma_c }} :: 'Sig_' ::=                            {{ com core signatures }}
  | noprims                            :: :: Empty    {{ tex \cdot }}
  | CS , f : F                          :: :: Ext
  | CS , fun f ( x : tau ) -> tau' [ eff ] = ce   :: :: FunDef  {{ tex [[CS]], \mathsf{fun}\;[[f]]([[x]] : [[tau]]) \to_{[[eff]]} [[tau']] = [[ce]] }}
  | CS , sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun }  :: :: Sort  {{ tex [[CS]], \mathsf{sort}\;[[D]](\overline{a}) = \{\overline{L : \tau}\} }}
  | CS , type D ( a1 , .. , ai ) = { L1 : A1 '|' .. '|' Ln : An }  :: :: Type  {{ tex [[CS]], \mathsf{type}\;[[D]](\overline{a}) = \{\overline{L : A}\} }}

SS {{ tex \Sigma_s }} :: 'SSig_' ::=                            {{ com surface signatures }}
  | nosprims                            :: :: Empty    {{ tex \cdot }}
  | SS , f : F                          :: :: Ext
  | SS , fun f : tau -> tau' [ eff ] = { pat1 --> se1 '|' .. '|' patn --> sen }   :: :: FunDef  {{ tex [[SS]], \mathsf{fun}\;[[f]] : [[tau]] \to_{[[eff]]} [[tau']] = \{\overline{[[pat]] \to [[se]]}\} }}
  | SS , sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun }  :: :: Sort  {{ tex [[SS]], \mathsf{sort}\;[[D]](\overline{a}) = \{\overline{L : \tau}\} }}
  | SS , type D ( a1 , .. , ai ) = { L1 : A1 '|' .. '|' Ln : An }  :: :: Type  {{ tex [[SS]], \mathsf{type}\;[[D]](\overline{a}) = \{\overline{L : A}\} }}

Phi {{ tex \Phi }} :: 'TVCtx_' ::=                             {{ com type variable contexts }}
  | notvs                              :: :: Empty          {{ tex \cdot }}
  | Phi , a                            :: :: Ext
  | a1 , .. , ai                       :: :: List           {{ tex \overline{a} }}

prim :: 'Prim_' ::=                                            {{ com primitives }}
  | Add                                :: :: Add            {{ com addition }}
  | Sub                                :: :: Sub            {{ com subtraction }}
  | Mul                                :: :: Mul            {{ com multiplication }}
  | Div                                :: :: Div            {{ com division }}
  | And                                :: :: And            {{ com conjunction }}
  | Or                                 :: :: Or             {{ com disjunction }}
  | Not                                :: :: Not            {{ com negation }}
  | Lt                                 :: :: Lt             {{ com less than }}
  | Le                                 :: :: Le             {{ com less or equal }}
  | Gt                                 :: :: Gt             {{ com greater than }}
  | Ge                                 :: :: Ge             {{ com greater or equal }}
  | Eq [ A ]                           :: :: Eq             {{ com equality test }}
  | New [ A ]                          :: :: New            {{ com allocate }}
  | Del [ A ]                          :: :: Del            {{ com deallocate }}
  | Get [ A ]                          :: :: Get            {{ com dereference }}
  | Set [ A ]                          :: :: Set            {{ com update }}
  | Own [ A ]                          :: :: Own            {{ com ownership }}


% ===== Refined contexts =====

u :: 'Use_' ::=                                              {{ com usage flags }}
  | used                               :: :: Used           {{ tex \mathbf{0} }}
  | avail                              :: :: Avail          {{ tex \mathbf{1} }}

RG {{ tex \Delta }} :: 'RCtx_' ::=                            {{ com refined contexts }}
  | rempty                             :: :: Empty          {{ tex \cdot }}
  | RG , x : tau [ eff ]              :: :: Ext             {{ tex [[RG]], [[x]] \mathord{:}_{[[eff]]} [[tau]] }}
  | RG , RG'                           :: :: Concat
  | RG , log x : ce                   :: :: Log             {{ tex [[RG]], \mathsf{log}\; [[x]] \mathord{:} [[ce]] }}
  | RG , res x :^ u ce @ ce'          :: :: Res             {{ tex [[RG]], \mathsf{res}\; [[x]] \mathord{:}^{[[u]]} [[ce]] \mathord{@} [[ce']] }}


XR {{ tex X }} :: 'XR_' ::=                                  {{ com lookup results }}
  | xvar tau                           :: :: Var            {{ tex [[tau]] }}
  | xlog ce                            :: :: Log            {{ tex [[ce]] }}
  | xres ce @ ce'                      :: :: Res            {{ tex [[ce]] \mathord{@} [[ce']] }}


% ===== Refined type schemes =====

Pre {{ tex \Pi }} :: 'Pre_' ::=                              {{ com preconditions }}
  | nopre                              :: :: Empty          {{ tex \cdot }}
  | take x = ce ; Pre                 :: :: Take
  | let x = ce ; Pre                  :: :: Let
  | let ( x1 , .. , xn ) = ce ; Pre   :: :: LetTuple

rts {{ tex \mathcal{F} }} :: 'RTS_' ::=                      {{ com refined type schemes }}
  | forall a : tau . x : A . Pre -> exists b : tau' . y : B . z : ce [ eff ]   :: :: Scheme
    {{ tex \forall [[a]]\!:\![[tau]].\; \Pi [[x]]\!:\![[A]].\; [[Pre]] \to \exists [[b]]\!:\![[tau']].\; \Sigma [[y]]\!:\![[B]].\; [[z]]\!:\![[ce]] \;[[[eff]]] }}


% ===== Core Expressions (merged computation + assertion) =====

ce :: 'CE_' ::=                                               {{ com core expressions }}
  | x                                  :: :: Var
  | lit                                :: :: IntLit         {{ com integer literal }}
  | blit                               :: :: BoolLit        {{ com boolean literal }}
  | let x = ce1 ; ce2                  :: :: Let
  | ( ce1 , .. , cen )                 :: :: Tuple
  | let ( x1 , .. , xn ) = ce1 ; ce2  :: :: LetTuple
  | L ce                               :: :: Inject
  | case ce of { L1 x1 -> ce1 '|' .. '|' Ln xn -> cen }   :: :: Case
  | iter ( x = ce1 ) { ce2 }          :: :: Iter
  | prim ce                            :: :: App
  | if ce1 then ce2 else ce3          :: :: If             {{ com conditional }}
  | ce : tau                            :: :: Annot
  | f ce                               :: :: Call
  | ce1 '==' ce2                       :: :: Eq            {{ tex [[ce1]] \doteq [[ce2]] }}
  | take x = ce1 ; ce2                :: :: Take
  | return ce                          :: :: Return



% ===== Surface Expressions (merged computation + assertion) =====

se :: 'SE_' ::=                                            {{ com surface expressions }}
  | x                                  :: :: Var
  | lit                                :: :: IntLit         {{ com integer literal }}
  | blit                               :: :: BoolLit        {{ com boolean literal }}
  | let pat = se1 ; se2                :: :: Let
  | ( se1 , .. , sen )                 :: :: Tuple
  | L se                               :: :: Inject
  | case se of { pat1 -> se1 '|' .. '|' patn -> sen }  :: :: Case
  | iter ( pat = se1 ) { se2 }        :: :: Iter
  | prim se                            :: :: App
  | if se1 then se2 else se3          :: :: If             {{ com conditional }}
  | se : tau                            :: :: Annot
  | f se                               :: :: Call
  | se1 '==' se2                       :: :: Eq            {{ tex [[se1]] \doteq [[se2]] }}
  | take pat = se1 ; se2              :: :: Take
  | return se                          :: :: Return



% ===== Programs =====

prog :: 'Prog_' ::=                                        {{ com surface programs }}
  | fun f : tau -> tau' [ eff ] = { pat1 --> se1 '|' .. '|' patn --> sen } prog   :: :: FunDecl   {{ tex \mathsf{fun}\;[[f]] : [[tau]] \to_{[[eff]]} [[tau']] = \{\overline{[[pat]] \to [[se]]}\} \quad \ottnt{prog} }}
  | sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun } prog   :: :: SortDecl
  | type D ( a1 , .. , ai ) = { L1 : A1 '|' .. '|' Ln : An } prog     :: :: TypeDecl
  | main : tau [ eff ] = se                    :: :: Main   {{ tex \mathsf{main} : [[tau]]_{[[eff]]} = [[se]] }}

cprog :: 'CProg_' ::=                                      {{ com core programs }}
  | fun f ( x : tau ) -> tau' [ eff ] = ce cprog   :: :: FunDecl   {{ tex \mathsf{fun}\;[[f]]([[x]] : [[tau]]) \to_{[[eff]]} [[tau']] = [[ce]] \quad \ottnt{cprog} }}
  | sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun } cprog   :: :: SortDecl
  | type D ( a1 , .. , ai ) = { L1 : A1 '|' .. '|' Ln : An } cprog     :: :: TypeDecl
  | main : tau [ eff ] = ce                    :: :: Main   {{ tex \mathsf{main} : [[tau]]_{[[eff]]} = [[ce]] }}


% ===== Pattern Matching Infrastructure =====

pat :: 'Pat_' ::=                                          {{ com patterns }}
  | x                                  :: :: Var
  | L pat                              :: :: Con
  | ( pat1 , .. , patn )               :: :: Tuple

binds {{ tex \beta }} :: 'Binds_' ::=                        {{ com pattern bindings }}
  | nobinds                            :: :: Empty          {{ tex \cdot }}
  | pat : tau , binds                  :: :: Cons
  | pat1 : tau1 , .. , patn : taun , binds   :: :: ConsList
  | pat : tau                          :: :: Single

E {{ tex \mathcal{E} }} :: 'ECtx_' ::=                       {{ com evaluation contexts }}
  | hole                              :: :: Hole           {{ tex [\cdot] }}
  | let x = ce ; E                    :: :: Let

scrs {{ tex \overline{y} }} :: 'Scrs_' ::=                   {{ com scrutinee variables }}
  | noscrs                            :: :: Empty          {{ tex \cdot }}
  | y , scrs                          :: :: Cons
  | y1 , .. , yn , scrs               :: :: ConsList

mbranches {{ tex M }} :: 'MB_' ::=                                {{ com match branches }}
  | nobranches                         :: :: Empty          {{ tex \cdot }}
  | binds --> [ G ] [ E ] se || mbranches     :: :: Cons
  | binds --> [ G ] [ E ] se                  :: :: Single


formula :: 'formula_' ::=
  | judgement                           :: :: judgement
  | x : tau [ eff ] in G               :: :: var_in      {{ tex [[x]] \mathord{:}_{[[eff]]} [[tau]] \in [[G]] }}
  | f : tau -> tau' [ eff ] in CS      :: :: proc_in     {{ tex [[f]] \mathord{:} [[tau]] \to_{[[eff]]} [[tau']] \in [[CS]] }}
  | A eqtype                           :: :: eqtype      {{ tex [[A]] \;\mathsf{eqtype} }}
  | sort D ( a1 , .. , ai ) in CS      :: :: sort_decl
  | L : tau rawctor D in CS            :: :: raw_ctor   {{ tex [[L]] \mathord{:} [[tau]] \in \mathrm{ctors}([[D]]) \in [[CS]] }}
  | tau = subst tau1 / a1 , .. , taui / ai in tau'   :: :: subst_eq
  | sort D ( a1 , .. , ak ) = { L1 : tau1 | .. | Ln : taun } in CS   :: :: sort_lookup
  | type D ( a1 , .. , ai ) in CS      :: :: type_decl
  | L : A rawtypector D in CS          :: :: rawtypector   {{ tex [[L]] \mathord{:} [[A]] \in \mathsf{tyctors}([[D]]) \in [[CS]] }}
  | A = subst A1 / a1 , .. , Ai / ai in A'   :: :: type_subst_eq
  | type D ( a1 , .. , ak ) = { L1 : A1 | .. | Ln : An } in CS   :: :: type_lookup
  | type D ( x , y ) = { Next : a , Done : b } in CS   :: :: step_lookup   {{ tex \mathsf{type}\; [[D]]( [[a]], [[b]]) = \{ \mathsf{Next}\mathord{:}[[a]] \mid \mathsf{Done}\mathord{:}[[b]] \} \in [[CS]] }}
  | a in Phi                            :: :: tvar_in     {{ tex [[a]] \in [[Phi]] }}
  | L != L'                            :: :: label_neq   {{ tex [[L]] \neq [[L']] }}
  | mbranches = mk tau { pat1 --> se1 || .. || patn --> sen }  :: :: mk_branches  {{ tex [[mbranches]] = \overline{ pat \mathord{:} [[tau]], \cdot \to [\cdot][\cdot] \, se } }}
  | ce = fill E ce'                    :: :: fill_ctx      {{ tex [[ce]] = [[E]] [ [[ce']] ] }}
  | D != D'                             :: :: dsort_neq  {{ tex [[D]] \neq [[D']] }}
  | x != y                              :: :: var_neq    {{ tex [[x]] \neq [[y]] }}
  | n = k                               :: :: arity_eq   {{ tex [[n]] = [[k]] }}
  | eff = eff1 join eff2                :: :: eff_join   {{ tex [[eff]] = [[eff1]] \vee [[eff2]] }}
  | eff = eff1 join eff2 join eff3     :: :: eff_join3  {{ tex [[eff]] = [[eff1]] \vee [[eff2]] \vee [[eff3]] }}
  | eff = eff1 vjoin .. vjoin effn             :: :: eff_joinlist_nary
  | formula1 .. formulan                :: :: dots

subrules
  A <:: tau


% =============================================================================
% Well-formedness, effects, and primitive typing
% =============================================================================

defns Jtype :: '' ::=

  defn CS ; Phi |- A wf :: :: type_wf :: 'TWf_'
  {{ tex [[CS]] ; [[Phi]] \vdash [[A]] \;\mathsf{wf} }} by

    ------------- :: int
    CS ; Phi |- int wf

    -------------- :: bool
    CS ; Phi |- bool wf

    CS ; Phi |- A wf
    ---------------- :: ptr
    CS ; Phi |- ptr A wf

    CS ; Phi |- A1 wf .. CS ; Phi |- An wf
    ---------------------------------------- :: record
    CS ; Phi |- ( A1 , .. , An ) wf

    type D ( a1 , .. , ak ) in CS    n = k
    CS ; Phi |- A1 wf .. CS ; Phi |- An wf
    ---------------------------------------- :: app
    CS ; Phi |- D ( A1 , .. , An ) wf

    a in Phi
    ------------- :: tvar
    CS ; Phi |- a wf

  defn CS ; Phi ; D' |- A guarded :: :: type_guarded :: 'TWfG_'
  {{ tex [[CS]] ; [[Phi]] ; [[D']] \vdash [[A]] \;\mathsf{guarded} }} by

    --------------- :: int
    CS ; Phi ; D' |- int guarded

    ---------------- :: bool
    CS ; Phi ; D' |- bool guarded

    CS ; Phi |- A wf
    ------------------- :: ptr
    CS ; Phi ; D' |- ptr A guarded

    CS ; Phi ; D' |- A1 guarded .. CS ; Phi ; D' |- An guarded
    ----------------------------------------------------------- :: record
    CS ; Phi ; D' |- ( A1 , .. , An ) guarded

    type D ( a1 , .. , ak ) in CS    n = k    D != D'
    CS ; Phi |- A1 wf .. CS ; Phi |- An wf
    ----------------------------------------------------------- :: app
    CS ; Phi ; D' |- D ( A1 , .. , An ) guarded

    a in Phi
    --------------- :: tvar
    CS ; Phi ; D' |- a guarded

  defn CS |- sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun } sort_ok :: :: sort_decl_wf :: 'SDWf_'
  {{ tex [[CS]] \vdash \mathsf{sort}\; [[D]](\overline{a}) = \{\overline{L : \tau}\} \;\mathsf{ok} }} by

    CS , sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } ; a1 , .. , ai |- tau1 wf .. CS , sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } ; a1 , .. , ai |- taun wf
    ---------------------------------------------------------------------------- :: ok
    CS |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } sort_ok

  defn CS |- type D ( a1 , .. , ai ) = { L1 : A1 '|' .. '|' Ln : An } type_ok :: :: type_decl_wf :: 'TDWf_'
  {{ tex [[CS]] \vdash \mathsf{type}\; [[D]](\overline{a}) = \{\overline{L : A}\} \;\mathsf{ok} }} by

    CS , type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } ; a1 , .. , ai ; D |- A1 guarded .. CS , type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } ; a1 , .. , ai ; D |- An guarded
    ---------------------------------------------------------------------------- :: ok
    CS |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } type_ok

  defn CS ; Phi |- tau wf :: :: sort_wf :: 'SWf_'
  {{ tex [[CS]] ; [[Phi]] \vdash [[tau]] \;\mathsf{wf} }} by

    --------------- :: int
    CS ; Phi |- int wf

    ---------------- :: bool
    CS ; Phi |- bool wf

    CS ; Phi |- tau wf
    ------------------- :: ptr
    CS ; Phi |- ptr tau wf

    CS ; Phi |- tau1 wf .. CS ; Phi |- taun wf
    -------------------------------------------- :: record
    CS ; Phi |- ( tau1 , .. , taun ) wf

    sort D ( a1 , .. , ak ) in CS    n = k
    CS ; Phi |- tau1 wf .. CS ; Phi |- taun wf
    -------------------------------------------- :: app
    CS ; Phi |- D ( tau1 , .. , taun ) wf

    CS ; Phi |- tau wf
    ------------------- :: pred
    CS ; Phi |- pred tau wf

    a in Phi
    ------------- :: tvar
    CS ; Phi |- a wf

  defn A eqtype :: :: eqtype :: 'EqTy_'
  {{ tex [[A]] \;\mathsf{eqtype} }} by

    ---------- :: int
    int eqtype

    ----------- :: bool
    bool eqtype

    ------------- :: ptr
    ptr A eqtype

  defn eff <= eff' :: :: subeff :: 'Sub_'
  {{ tex [[eff]] \leq [[eff']] }} by

    ---------- :: pure_pure
    pure <= pure

    ------------- :: pure_impure
    pure <= impure

    --------------- :: impure_impure
    impure <= impure

    ------------- :: pure_spec
    pure <= spec

    ------------- :: spec_spec
    spec <= spec

  defn eff' = purify eff :: :: purify :: 'Pur_'
  {{ tex [[eff']] = \lfloor [[eff]] \rfloor }} by

    -------------------- :: pure
    pure = purify pure

    -------------------- :: impure
    pure = purify impure

    -------------------- :: spec
    spec = purify spec

  defn eff = eff1 join eff2 :: :: eff_join :: 'Join_'
  {{ tex [[eff]] = [[eff1]] \vee [[eff2]] }} by

    ---------- :: refl
    eff = eff join eff

    ------------- :: pure_impure
    impure = pure join impure

    ------------- :: impure_pure
    impure = impure join pure

    ------------- :: pure_spec
    spec = pure join spec

    ------------- :: spec_pure
    spec = spec join pure


  defn prim : tau -> tau' [ eff ] :: :: prim_type :: 'PT_'
  {{ tex [[prim]] \mathord{:} [[tau]] \to_{[[eff]]} [[tau']] }} by

    ----------------------------------- :: add
    Add : ( int , int ) -> int [ pure ]

    ----------------------------------- :: sub
    Sub : ( int , int ) -> int [ pure ]

    ----------------------------------- :: mul
    Mul : ( int , int ) -> int [ pure ]

    ------------------------------------- :: div
    Div : ( int , int ) -> int [ impure ]

    --------------------------------------- :: and
    And : ( bool , bool ) -> bool [ pure ]

    --------------------------------------- :: or
    Or : ( bool , bool ) -> bool [ pure ]

    ----------------------------- :: not
    Not : bool -> bool [ pure ]

    ------------------------------------ :: lt
    Lt : ( int , int ) -> bool [ pure ]

    ------------------------------------ :: le
    Le : ( int , int ) -> bool [ pure ]

    ------------------------------------ :: gt
    Gt : ( int , int ) -> bool [ pure ]

    ------------------------------------ :: ge
    Ge : ( int , int ) -> bool [ pure ]

    A eqtype
    ------------------------------------------- :: eq
    Eq [ A ] : ( A , A ) -> bool [ pure ]

    ---------------------------------------- :: new
    New [ A ] : A -> ptr A [ impure ]

    ------------------------------------------ :: del
    Del [ A ] : ptr A -> ( ) [ impure ]

    -------------------------------------- :: get
    Get [ A ] : ptr A -> A [ impure ]

    -------------------------------------------------- :: set
    Set [ A ] : ( ptr A , A ) -> ( ) [ impure ]

    ---------------------------------------- :: own
    Own [ A ] : ptr A -> pred ( A ) [ spec ]


% =============================================================================
% Core typing (merged computation + assertion)
% =============================================================================

  defn CS ; G |- [ eff0 ] ce ==> tau [ eff ] :: :: synth :: 'Syn_'
  {{ tex [[CS]] ; [[G]] \vdash_{[[eff0]]} [[ce]] \Rightarrow [[tau]] \; \ottsym{[} [[eff]] \ottsym{]} }} by

    ----------------------- :: int
    CS ; G |- [ eff0 ] lit ==> int [ pure ]

    -------------------------- :: bool
    CS ; G |- [ eff0 ] blit ==> bool [ pure ]

    x : tau [ eff ] in G    eff <= eff0
    ----------------------- :: var
    CS ; G |- [ eff0 ] x ==> tau [ eff ]

    CS ; G |- [ eff0 ] ce <== tau [ eff ]
    ---------------------------------- :: annot
    CS ; G |- [ eff0 ] ce : tau ==> tau [ eff ]

    prim : tau -> tau' [ eff' ]
    eff' <= eff0
    eff'' = purify eff0
    CS ; G |- [ eff'' ] ce <== tau [ eff1 ]
    eff = eff' join eff1
    --------------------------------------------------- :: app
    CS ; G |- [ eff0 ] prim ce ==> tau' [ eff ]

    f : tau -> tau' [ eff' ] in CS
    eff' <= eff0
    eff'' = purify eff0
    CS ; G |- [ eff'' ] ce <== tau [ eff1 ]
    eff = eff' join eff1
    ---------------------------------------- :: call
    CS ; G |- [ eff0 ] f ce ==> tau' [ eff ]

    A eqtype
    CS ; G |- [ eff0 ] ce1 ==> A [ eff' ]
    CS ; G |- [ eff0 ] ce2 <== A [ eff'' ]
    eff = eff' join eff''
    ------------------------------------------------- :: eq
    CS ; G |- [ eff0 ] ce1 == ce2 ==> bool [ eff ]

  defn CS ; G |- [ eff0 ] ce <== tau [ eff ] :: :: check :: 'Chk_'
  {{ tex [[CS]] ; [[G]] \vdash_{[[eff0]]} [[ce]] \Leftarrow [[tau]] \; \ottsym{[} [[eff]] \ottsym{]} }} by

    CS ; G |- [ eff0 ] ce1 ==> tau [ eff' ]
    eff_b = purify eff'
    CS ; G , x : tau [ eff_b ] |- [ eff0 ] ce2 <== tau' [ eff'' ]
    eff = eff' join eff''
    -------------------------------------------------------------------------- :: let
    CS ; G |- [ eff0 ] let x = ce1 ; ce2 <== tau' [ eff ]

    CS ; G |- [ eff0 ] ce1 <== tau1 [ eff1 ] .. CS ; G |- [ eff0 ] cen <== taun [ effn ]
    eff = eff1 vjoin .. vjoin effn
    --------------------------------------------------- :: tuple
    CS ; G |- [ eff0 ] ( ce1 , .. , cen ) <== ( tau1 , .. , taun ) [ eff ]

    CS ; G |- [ eff0 ] ce1 ==> ( tau1 , .. , taun ) [ eff' ]
    eff_b = purify eff'
    CS ; G' |- [ eff0 ] ce2 <== tau' [ eff'' ]
    eff = eff' join eff''
    ---------------------------------------------------------------------------------- :: lettuple
    CS ; G |- [ eff0 ] let ( x1 , .. , xn ) = ce1 ; ce2 <== tau' [ eff ]

    L : tau in D ( tau1 , .. , taui ) in CS
    CS ; G |- [ eff0 ] ce <== tau [ eff ]
    ----------------------------------------------------------------- :: inject
    CS ; G |- [ eff0 ] L ce <== D ( tau1 , .. , taui ) [ eff ]

    eff' = purify eff0
    CS ; G |- [ eff' ] ce ==> D ( tau1 , .. , taui ) [ eff'' ]
    D ( a1 , .. , ak ) = { L1 : tau'1 | .. | Ln : tau'n } decl_in CS
    L1 : tau''1 in D ( tau1 , .. , taui ) in CS .. Ln : tau''n in D ( tau1 , .. , taui ) in CS
    CS ; G , x1 : tau''1 [ eff'' ] |- [ eff0 ] ce1 <== tau [ eff1 ] .. CS ; G , xn : tau''n [ eff'' ] |- [ eff0 ] cen <== tau [ effn ]
    eff = eff'' vjoin eff1 vjoin .. vjoin effn
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- :: case
    CS ; G |- [ eff0 ] case ce of { L1 x1 -> ce1 | .. | Ln xn -> cen } <== tau [ eff ]

    impure <= eff0
    type D ( x , y ) = { Next : a , Done : b } in CS
    CS ; G |- [ pure ] ce1 ==> A [ pure ]
    CS ; G , x : A [ pure ] |- [ impure ] ce2 <== D ( A , B ) [ eff' ]
    --------------------------------------------------------------------------------------------------------------------------------------- :: iter
    CS ; G |- [ eff0 ] iter ( x = ce1 ) { ce2 } <== B [ impure ]

    eff' = purify eff0
    CS ; G |- [ eff' ] ce1 <== bool [ eff1 ]
    CS ; G |- [ eff0 ] ce2 <== tau [ eff2 ]
    CS ; G |- [ eff0 ] ce3 <== tau [ eff3 ]
    eff = eff1 join eff2 join eff3
    ------------------------------------------------------------------------------------- :: if
    CS ; G |- [ eff0 ] if ce1 then ce2 else ce3 <== tau [ eff ]

    CS ; G |- [ eff0 ] ce <== tau [ eff ]
    ---------------------------------- :: return
    CS ; G |- [ eff0 ] return ce <== pred tau [ eff ]

    CS ; G |- [ eff0 ] ce1 ==> pred tau [ eff' ]
    eff_b = purify eff'
    CS ; G , x : tau [ eff_b ] |- [ eff0 ] ce2 <== pred tau' [ eff'' ]
    eff = eff' join eff''
    -------------------------------------------------------------------------- :: take
    CS ; G |- [ eff0 ] take x = ce1 ; ce2 <== pred tau' [ eff ]

    CS ; G |- [ eff0 ] ce ==> tau [ eff ]
    --------------------------------------- :: sub
    CS ; G |- [ eff0 ] ce <== tau [ eff ]


% =============================================================================
% Core program typing
% =============================================================================

  defn CS |- cprog :: :: cprog :: 'CProg_'
  {{ tex [[CS]] \vdash [[cprog]] }} by

    CS ; G |- [ eff ] ce <== tau [ eff' ]
    ------------------------------------------------------ :: main
    CS |- main : tau [ eff ] = ce

    CS ; G , x : A [ pure ] |- [ pure ] ce <== B [ eff' ]
    CS , fun f ( x : A ) -> B [ pure ] = ce |- cprog
    --------------------------------------------------------------------------- :: purefun
    CS |- fun f ( x : A ) -> B [ pure ] = ce cprog

    CS , f : A -> B [ impure ] ; G , x : A [ pure ] |- [ impure ] ce <== B [ eff' ]
    CS , f : A -> B [ impure ] |- cprog
    ------------------------------------------------------------------------------------------------- :: impurefun
    CS |- fun f ( x : A ) -> B [ impure ] = ce cprog

    CS , f : tau -> tau' [ spec ] ; G , x : tau [ spec ] |- [ spec ] ce <== tau' [ eff' ]
    CS , fun f ( x : tau ) -> tau' [ spec ] = ce |- cprog
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- :: specfun
    CS |- fun f ( x : tau ) -> tau' [ spec ] = ce cprog

    CS |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } sort_ok
    CS , sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } |- cprog
    ---------------------------------------------------------------------------- :: sortdecl
    CS |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } cprog

    CS |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } type_ok
    CS , type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } |- cprog
    ---------------------------------------------------------------------------- :: typedecl
    CS |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } cprog


% =============================================================================
% Constructor lookup (unified sort + type)
% =============================================================================

defns Jcore :: '' ::=

  defn L : tau in D ( tau1 , .. , taui ) in CS :: :: ctor_lookup :: 'Ctor_' by

    sort D ( a1 , .. , ai ) in CS    L : tau' rawctor D in CS    tau = subst tau1 / a1 , .. , taui / ai in tau'
    ---------------------------------------------------------------------------------------------------------- :: sort
    L : tau in D ( tau1 , .. , taui ) in CS

    type D ( a1 , .. , ai ) in CS    L : A' rawtypector D in CS    A = subst A1 / a1 , .. , Ai / ai in A'
    ------------------------------------------------------------------------------------------------------ :: type
    L : A in D ( A1 , .. , Ai ) in CS

  defn D ( a1 , .. , ak ) = { L1 : tau1 '|' .. '|' Ln : taun } decl_in CS :: :: decl_lookup :: 'DL_'
  {{ tex [[D]](\overline{a}) = \{\overline{L : \tau}\} \in [[CS]] }} by

    sort D ( a1 , .. , ak ) = { L1 : tau1 | .. | Ln : taun } in CS
    --------------------------------------------------------------- :: sort
    D ( a1 , .. , ak ) = { L1 : tau1 | .. | Ln : taun } decl_in CS

    type D ( a1 , .. , ak ) = { L1 : A1 | .. | Ln : An } in CS
    --------------------------------------------------------------- :: type
    D ( a1 , .. , ak ) = { L1 : A1 | .. | Ln : An } decl_in CS


% =============================================================================
% Surface elaboration (merged computation + assertion)
% =============================================================================

defns Jelaborate :: '' ::=

  defn CS ; G |- [ eff0 ] se ==> tau [ eff ] ~~> ce :: :: surf_synth :: 'SurfSyn_'
  {{ tex [[CS]] ; [[G]] \vdash_{[[eff0]]} [[se]] \Rightarrow [[tau]] \; \ottsym{[} [[eff]] \ottsym{]} \leadsto [[ce]] }} by

    x : tau [ eff ] in G    eff <= eff0
    ----------------------- :: var
    CS ; G |- [ eff0 ] x ==> tau [ eff ] ~~> x

    ----------------------- :: int
    CS ; G |- [ eff0 ] lit ==> int [ pure ] ~~> lit

    -------------------------- :: bool
    CS ; G |- [ eff0 ] blit ==> bool [ pure ] ~~> blit

    CS ; G |- [ eff0 ] se <== tau [ eff ] ~~> ce
    ---------------------------------- :: annot
    CS ; G |- [ eff0 ] se : tau ==> tau [ eff ] ~~> ce : tau

    prim : tau -> tau' [ eff' ]
    eff' <= eff0
    eff'' = purify eff0
    CS ; G |- [ eff'' ] se <== tau [ eff1 ] ~~> ce
    eff = eff' join eff1
    --------------------------------------------------- :: app
    CS ; G |- [ eff0 ] prim se ==> tau' [ eff ] ~~> prim ce

    f : tau -> tau' [ eff' ] in CS
    eff' <= eff0
    eff'' = purify eff0
    CS ; G |- [ eff'' ] se <== tau [ eff1 ] ~~> ce
    eff = eff' join eff1
    ---------------------------------------- :: call
    CS ; G |- [ eff0 ] f se ==> tau' [ eff ] ~~> f ce

    A eqtype
    CS ; G |- [ eff0 ] se1 ==> A [ eff' ] ~~> ce1
    CS ; G |- [ eff0 ] se2 <== A [ eff'' ] ~~> ce2
    eff = eff' join eff''
    ------------------------------------------------- :: eq
    CS ; G |- [ eff0 ] se1 == se2 ==> bool [ eff ] ~~> ce1 == ce2

  defn CS ; G |- [ eff0 ] se <== tau [ eff ] ~~> ce :: :: surf_check :: 'SurfChk_'
  {{ tex [[CS]] ; [[G]] \vdash_{[[eff0]]} [[se]] \Leftarrow [[tau]] \; \ottsym{[} [[eff]] \ottsym{]} \leadsto [[ce]] }} by

    CS ; G |- [ eff0 ] se1 ==> tau [ eff' ] ~~> ce1
    eff_b = purify eff'
    CS ; G |- [ eff0 ] [ eff_b ] y , noscrs ; pat : tau --> [ empty ] [ hole ] se2 <== tau' [ eff'' ] ~~> ce2
    eff = eff' join eff''
    -------------------------------------------------------------------------- :: let
    CS ; G |- [ eff0 ] let pat = se1 ; se2 <== tau' [ eff ] ~~> let y = ce1 ; ce2

    CS ; G |- [ eff0 ] se1 <== tau1 [ eff1 ] ~~> ce1 .. CS ; G |- [ eff0 ] sen <== taun [ effn ] ~~> cen
    eff = eff1 vjoin .. vjoin effn
    --------------------------------------------------- :: tuple
    CS ; G |- [ eff0 ] ( se1 , .. , sen ) <== ( tau1 , .. , taun ) [ eff ] ~~> ( ce1 , .. , cen )

    L : tau in D ( tau1 , .. , taui ) in CS
    CS ; G |- [ eff0 ] se <== tau [ eff ] ~~> ce
    ----------------------------------------------------------------- :: inject
    CS ; G |- [ eff0 ] L se <== D ( tau1 , .. , taui ) [ eff ] ~~> L ce

    eff' = purify eff0
    CS ; G |- [ eff' ] se ==> tau [ eff'' ] ~~> ce'
    mbranches = mk tau { pat1 --> se1 || .. || patn --> sen }
    CS ; G |- [ eff0 ] [ eff'' ] y , noscrs ; mbranches <== tau' [ eff_b ] ~~> ce
    eff = eff'' join eff_b
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- :: case
    CS ; G |- [ eff0 ] case se of { pat1 -> se1 | .. | patn -> sen } <== tau' [ eff ] ~~> let y = ce' ; ce

    impure <= eff0
    CS ; G |- [ pure ] se1 ==> A [ pure ] ~~> ce1
    type D ( x , y ) = { Next : a , Done : b } in CS
    mbranches = mk A { pat --> se2 }
    CS ; G |- [ impure ] [ pure ] z , noscrs ; mbranches <== D ( A , B ) [ eff' ] ~~> ce2
    --------------------------------------------------------------------------------------------------------------------------------------- :: iter
    CS ; G |- [ eff0 ] iter ( pat = se1 ) { se2 } <== B [ impure ] ~~> iter ( z = ce1 ) { ce2 }

    eff' = purify eff0
    CS ; G |- [ eff' ] se1 <== bool [ eff1 ] ~~> ce1
    CS ; G |- [ eff0 ] se2 <== tau [ eff2 ] ~~> ce2
    CS ; G |- [ eff0 ] se3 <== tau [ eff3 ] ~~> ce3
    eff = eff1 join eff2 join eff3
    ------------------------------------------------------------------------------------- :: if
    CS ; G |- [ eff0 ] if se1 then se2 else se3 <== tau [ eff ] ~~> if ce1 then ce2 else ce3

    CS ; G |- [ eff0 ] se <== tau [ eff ] ~~> ce
    ---------------------------------- :: return
    CS ; G |- [ eff0 ] return se <== pred tau [ eff ] ~~> return ce

    CS ; G |- [ eff0 ] se1 ==> pred tau [ eff' ] ~~> ce1
    eff_b = purify eff'
    CS ; G |- [ eff0 ] [ eff_b ] y , noscrs ; pat : tau --> [ empty ] [ hole ] se2 <== pred tau' [ eff'' ] ~~> ce2
    eff = eff' join eff''
    ------------------------------------------------------------------------------------------------------------------- :: take
    CS ; G |- [ eff0 ] take pat = se1 ; se2 <== pred tau' [ eff ] ~~> take y = ce1 ; ce2

    CS ; G |- [ eff0 ] se ==> tau [ eff ] ~~> ce
    --------------------------------------- :: sub
    CS ; G |- [ eff0 ] se <== tau [ eff ] ~~> ce


% =============================================================================
% Program elaboration
% =============================================================================

  defn SS ; CS |- prog ~~> cprog :: :: prog :: 'Prog_'
  {{ tex \begin{array}{ @{} l @{} } [[SS]] \vdash [[prog]] \\ \quad \leadsto [[CS]] \vdash [[cprog]] \end{array} }} by

    CS ; G |- [ eff ] se <== tau [ eff' ] ~~> ce
    ------------------------------------------------------ :: main
    SS ; CS |- main : tau [ eff ] = se ~~> main : tau [ eff ] = ce

    mbranches = mk A { pat1 --> se1 || .. || patn --> sen }
    CS ; G |- [ pure ] [ pure ] y , noscrs ; mbranches <== B [ eff' ] ~~> ce
    SS , fun f : A -> B [ pure ] = { pat1 --> se1 | .. | patn --> sen } ; CS , fun f ( y : A ) -> B [ pure ] = ce |- prog ~~> cprog
    --------------------------------------------------------------------------- :: purefun
    SS ; CS |- fun f : A -> B [ pure ] = { pat1 --> se1 | .. | patn --> sen } prog ~~> fun f ( y : A ) -> B [ pure ] = ce cprog

    mbranches = mk A { pat1 --> se1 || .. || patn --> sen }
    CS , f : A -> B [ impure ] ; G |- [ impure ] [ pure ] y , noscrs ; mbranches <== B [ eff' ] ~~> ce
    SS , f : A -> B [ impure ] ; CS , f : A -> B [ impure ] |- prog ~~> cprog
    ------------------------------------------------------------------------------------------------- :: impurefun
    SS ; CS |- fun f : A -> B [ impure ] = { pat1 --> se1 | .. | patn --> sen } prog ~~> fun f ( y : A ) -> B [ impure ] = ce cprog

    mbranches = mk tau { pat1 --> se1 || .. || patn --> sen }
    CS , f : tau -> tau' [ spec ] ; G |- [ spec ] [ spec ] y , noscrs ; mbranches <== tau' [ eff' ] ~~> ce
    SS , fun f : tau -> tau' [ spec ] = { pat1 --> se1 | .. | patn --> sen } ; CS , fun f ( y : tau ) -> tau' [ spec ] = ce |- prog ~~> cprog
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- :: specfun
    SS ; CS |- fun f : tau -> tau' [ spec ] = { pat1 --> se1 | .. | patn --> sen } prog ~~> fun f ( y : tau ) -> tau' [ spec ] = ce cprog

    CS |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } sort_ok
    SS , sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } ; CS , sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } |- prog ~~> cprog
    ---------------------------------------------------------------------------- :: sortdecl
    SS ; CS |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } prog ~~> sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } cprog

    CS |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } type_ok
    SS , type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } ; CS , type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } |- prog ~~> cprog
    ---------------------------------------------------------------------------- :: typedecl
    SS ; CS |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } prog ~~> type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } cprog


% =============================================================================
% Pattern matching (unified)
% =============================================================================

defns Jmatch :: '' ::=

  defn mbranches has_con :: :: has_con :: 'HC_'
  {{ tex [[mbranches]] \;\mathsf{has\_con} }} by

    ---------------------------------------- :: here
    L pat : tau , binds --> [ G ] [ E ] se || mbranches has_con

    mbranches has_con
    ---------------------------------------- :: there
    binds --> [ G ] [ E ] se || mbranches has_con

  defn mbranches has_tup :: :: has_tup :: 'HT_'
  {{ tex [[mbranches]] \;\mathsf{has\_tup} }} by

    ---------------------------------------- :: here
    ( pat1 , .. , patn ) : tau , binds --> [ G ] [ E ] se || mbranches has_tup

    mbranches has_tup
    ---------------------------------------- :: there
    binds --> [ G ] [ E ] se || mbranches has_tup

  defn mbranches / var y [ eff ] ~~> mbranches' :: :: strip_var :: 'SV_'
  {{ tex [[mbranches]] \ottsym{/} \ottmv{var} \overset{[[y]]}{\leadsto}_{[[eff]]} [[mbranches']] }} by

    ---------------------------------------- :: empty
    nobranches / var y [ eff ] ~~> nobranches

    mbranches / var y [ eff ] ~~> mbranches'
    ------------------------------------------------------------------ :: cons
    x : tau , binds --> [ G ] [ E ] se || mbranches / var y [ eff ] ~~> binds --> [ G , x : tau [ eff ] ] [ let x = y ; E ] se || mbranches'

  defn mbranches / L : tau @ y [ eff ] ~~> mbranches' :: :: spec_con :: 'SC_'
  {{ tex [[mbranches]] \ottsym{/} [[L]] \mathord{:} [[tau]] \overset{[[y]]}{\leadsto}_{[[eff]]} [[mbranches']] }} by

    ------------------------------------------------------------------ :: empty
    nobranches / L : tau @ y [ eff ] ~~> nobranches

    mbranches / L : tau @ y [ eff ] ~~> mbranches'
    ------------------------------------------------------------------------------------------------ :: match
    L pat : tau' , binds --> [ G ] [ E ] se || mbranches / L : tau @ y [ eff ] ~~> pat : tau , binds --> [ G ] [ E ] se || mbranches'

    L != L'    mbranches / L : tau @ y [ eff ] ~~> mbranches'
    ------------------------------------------------------------------------------------------------ :: skip
    L' pat : tau' , binds --> [ G ] [ E ] se || mbranches / L : tau @ y [ eff ] ~~> mbranches'

    mbranches / L : tau @ y [ eff ] ~~> mbranches'
    ------------------------------------------------------------------------------------------------------------ :: var
    x : tau' , binds --> [ G ] [ E ] se || mbranches / L : tau @ y [ eff ] ~~> z : tau , binds --> [ G , x : tau' [ eff ] ] [ let x = y ; E ] se || mbranches'

  defn mbranches / tup @ y [ eff ] ~~> mbranches' :: :: expand_tup :: 'ET_'
  {{ tex [[mbranches]] \ottsym{/} \ottkw{tup} \overset{[[y]]}{\leadsto}_{[[eff]]} [[mbranches']] }} by

    -------------------------------------------------------- :: empty
    nobranches / tup @ y [ eff ] ~~> nobranches

    mbranches / tup @ y [ eff ] ~~> mbranches'
    ------------------------------------------------------------------------------------------------------------ :: tuple
    ( pat1 , .. , patk ) : ( tau1 , .. , tauk ) , binds --> [ G ] [ E ] se || mbranches / tup @ y [ eff ] ~~> pat1 : tau1 , .. , patk : tauk , binds --> [ G ] [ E ] se || mbranches'

    mbranches / tup @ y [ eff ] ~~> mbranches'
    ------------------------------------------------------------------------------------------------------------ :: var
    x : ( tau1 , .. , tauk ) , binds --> [ G ] [ E ] se || mbranches / tup @ y [ eff ] ~~> z1 : tau1 , .. , zk : tauk , binds --> [ G , x : ( tau1 , .. , tauk ) [ eff ] ] [ let x = y ; E ] se || mbranches'

  defn CS ; G |- [ eff0 ] [ eff_b ] scrs ; mbranches <== tau [ eff ] ~~> ce :: :: coverage :: 'Cov_'
  {{ tex [[CS]] ; [[G]] \vdash_{[[eff0]]} [[scrs]] ; [[mbranches]] \Leftarrow_{[[eff_b]]} [[tau]] \; \ottsym{[} [[eff]] \ottsym{]} \leadsto [[ce]] }} by

    CS ; G , G' |- [ eff0 ] se <== tau [ eff ] ~~> ce'    ce = fill E ce'
    ------------------------------------------------------------------ :: done
    CS ; G |- [ eff0 ] [ eff_b ] noscrs ; nobinds --> [ G' ] [ E ] se || mbranches <== tau [ eff ] ~~> ce

    mbranches / var y [ eff_b ] ~~> mbranches'
    CS ; G |- [ eff0 ] [ eff_b ] scrs ; mbranches' <== tau [ eff ] ~~> ce
    ------------------------------------------------ :: var
    CS ; G |- [ eff0 ] [ eff_b ] y , scrs ; mbranches <== tau [ eff ] ~~> ce

    mbranches has_con
    D ( a1 , .. , ak ) = { L1 : tau'1 | .. | Ln : tau'n } decl_in CS
    L1 : tau''1 in D ( tau1 , .. , taui ) in CS .. Ln : tau''n in D ( tau1 , .. , taui ) in CS
    mbranches / L1 : tau''1 @ y [ eff_b ] ~~> mbranches1 .. mbranches / Ln : tau''n @ y [ eff_b ] ~~> mbranchesn
    CS ; G |- [ eff0 ] [ eff_b ] x1 , scrs ; mbranches1 <== tau [ eff1 ] ~~> ce1 .. CS ; G |- [ eff0 ] [ eff_b ] xn , scrs ; mbranchesn <== tau [ effn ] ~~> cen
    eff = eff1 vjoin .. vjoin effn
    --------------------------------------------------------------------------------------------------------- :: con
    CS ; G |- [ eff0 ] [ eff_b ] y , scrs ; mbranches <== tau [ eff ] ~~> case y of { L1 x1 -> ce1 | .. | Ln xn -> cen }

    mbranches has_tup
    mbranches / tup @ y [ eff_b ] ~~> mbranches'
    CS ; G |- [ eff0 ] [ eff_b ] y1 , .. , yn , scrs ; mbranches' <== tau [ eff ] ~~> ce
    ----------------------------------------------------------------------------------------------------------------- :: tup
    CS ; G |- [ eff0 ] [ eff_b ] y , scrs ; mbranches <== tau [ eff ] ~~> let ( y1 , .. , yn ) = y ; ce

  defn fill E ce ~~> ce' :: :: fill_ctx :: 'Fill_'
  {{ tex [[E]] [ [[ce]] ] \leadsto [[ce']] }} by

    ----------------------- :: hole
    fill hole ce ~~> ce

    fill E ce ~~> ce'
    ------------------------------------------------ :: let
    fill let x = ce'' ; E ce ~~> let x = ce'' ; ce'


% =============================================================================
% Refined context lookup
% =============================================================================

defns Jrlookup :: '' ::=

  defn RG |- x rlookup XR -| RG' :: :: rlookup :: 'RLk_'
  {{ tex [[RG]] \vdash [[x]] \Rightarrow [[XR]] \dashv [[RG']] }} by

    % --- Found: variable binding (rightmost) ---

    ---------------------------------------------------------------- :: var_here
    RG , x : tau [ eff ] |- x rlookup xvar tau -| RG , x : tau [ eff ]

    % --- Found: logical hypothesis (rightmost) ---

    ---------------------------------------------------------------- :: log_here
    RG , log x : ce |- x rlookup xlog ce -| RG , log x : ce

    % --- Found: available resource (rightmost, usage 1 -> 0) ---

    ---------------------------------------------------------------- :: res_here
    RG , res x :^ avail ce @ ce' |- x rlookup xres ce @ ce' -| RG , res x :^ used ce @ ce'

    % --- Skip: past variable binding ---

    x != y    RG |- x rlookup XR -| RG'
    ---------------------------------------------------------------- :: skip_var
    RG , y : tau [ eff ] |- x rlookup XR -| RG' , y : tau [ eff ]

    % --- Skip: past logical hypothesis ---

    x != y    RG |- x rlookup XR -| RG'
    ---------------------------------------------------------------- :: skip_log
    RG , log y : ce |- x rlookup XR -| RG' , log y : ce

    % --- Skip: past resource hypothesis ---

    x != y    RG |- x rlookup XR -| RG'
    ---------------------------------------------------------------- :: skip_res
    RG , res y :^ u ce @ ce' |- x rlookup XR -| RG' , res y :^ u ce @ ce'


% =============================================================================
% Refined context well-formedness
% =============================================================================

  defn CS |- RG rwf :: :: rctx_wf :: 'RWf_'
  {{ tex [[CS]] \vdash [[RG]] \;\mathsf{wf} }} by

    ------------- :: empty
    CS |- rempty rwf

    CS |- RG rwf
    ----------------------- :: var
    CS |- RG , x : tau [ eff ] rwf

    CS |- RG rwf    CS ; G |- [ spec ] ce <== bool [ eff ]
    ------------------------------------------------ :: log
    CS |- RG , log x : ce rwf

    CS |- RG rwf    CS ; G |- [ spec ] ce' ==> tau [ eff' ]    CS ; G |- [ spec ] ce <== pred tau [ eff ]
    -------------------------------------------------------------------------------------- :: res
    CS |- RG , res x :^ u ce @ ce' rwf
