% nanocn: a small language with bidirectional typechecking

metavar var, x, y, z ::=
metavar label, L, Next, Done ::=
metavar lit ::=
metavar blit ::=
metavar f ::=
metavar dsort, D ::=
metavar tvar, a ::=
indexvar index, i, j, k, n ::=

grammar

terminals :: 'terminals_' ::=
  | ->                                 :: :: arrow     {{ tex \rightarrow }}
  | ~~>                                :: :: leadsto   {{ tex \leadsto }}
  | -->                                :: :: longarrow {{ tex \to }}
  | ||                                 :: :: doublepipe {{ tex \mid }}

A, B, C :: 'T_' ::=                                        {{ com types }}
  | int                                :: :: Int            {{ com integers }}
  | bool                               :: :: Bool           {{ com booleans }}
  | ptr A                              :: :: Ptr            {{ com pointer }}
  | ( A1 , .. , An )                   :: :: Record         {{ com record }}
  | { L1 : A1 '|' .. '|' Ln : An }    :: :: Sum            {{ com labelled sum }}

eff {{ tex \epsilon }} :: 'Eff_' ::=                        {{ com effects }}
  | pure                               :: :: Pure            {{ tex \mathbf{0} }}
  | impure                             :: :: Impure          {{ tex \mathbf{1} }}


F :: 'P_' ::=                                              {{ com function signatures }}
  | A -> B [ eff ]                      :: :: FunSig   {{ tex [[A]] \to_{[[eff]]} [[B]] }}


G {{ tex \Gamma }} :: 'Ctx_' ::=                            {{ com contexts }}
  | empty                              :: :: Empty          {{ tex \cdot }}
  | G , x : A                          :: :: Ext
  | G , spec x : tau                   :: :: SpecExt        {{ tex [[G]], \mathsf{spec}\; [[x]] : [[tau]] }}
  | G , G'                             :: :: Concat


S {{ tex \Sigma }} :: 'Sig_' ::=                            {{ com signatures }}
  | noprims                            :: :: Empty    {{ tex \cdot }}
  | S , f : F                          :: :: Ext
  | S , spec f : tau -> tau'           :: :: SpecFun  {{ tex [[S]], \mathsf{spec}\; [[f]] : [[tau]] \to [[tau']] }}
  | S , spec f : tau                   :: :: SpecVal  {{ tex [[S]], \mathsf{spec}\; [[f]] : [[tau]] }}
  | S , sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun }  :: :: Sort

prim :: 'Prim_' ::=                                            {{ com primitives }}
  | Add                                :: :: Add            {{ com addition }}
  | Sub                                :: :: Sub            {{ com subtraction }}
  | Mul                                :: :: Mul            {{ com multiplication }}
  | Div                                :: :: Div            {{ com division }}
  | And                                :: :: And            {{ com conjunction }}
  | Or                                 :: :: Or             {{ com disjunction }}
  | Not                                :: :: Not            {{ com negation }}
  | New [ A ]                          :: :: New            {{ com allocate }}
  | Del [ A ]                          :: :: Del            {{ com deallocate }}
  | Get [ A ]                          :: :: Get            {{ com dereference }}
  | Set [ A ]                          :: :: Set            {{ com update }}

e :: 'E_' ::=                                               {{ com expressions }}
  | x                                  :: :: Var
  | lit                                :: :: IntLit         {{ com integer literal }}
  | blit                               :: :: BoolLit        {{ com boolean literal }}
  | let x = e1 ; e2                    :: :: Let
  | ( e1 , .. , en )                   :: :: Tuple
  | let ( x1 , .. , xn ) = e1 ; e2    :: :: LetTuple
  | L e                                :: :: Inject
  | case e { L1 x1 -> e1 '|' .. '|' Ln xn -> en }   :: :: Case
  | iter ( x = e1 ) { e2 }            :: :: Iter
  | prim e                               :: :: App
  | if e1 then e2 else e3              :: :: If             {{ com conditional }}
  | e : A [ eff ]                      :: :: Annot
  | f e                                :: :: Call

prog :: 'Prog_' ::=                                        {{ com programs }}
  | fun f ( x : A ) -> B [ eff ] { e } prog   :: :: Decl   {{ tex \mathsf{fun}\;[[f]] ( [[x]] \mathord{:} [[A]] ) \to_{[[eff]]} [[B]] \; \{ [[e]] \} \quad [[prog]] }}
  | spec f : tau -> tau' = { pat1 -> se1 '|' .. '|' patn -> sen } prog   :: :: SpecFun
  | spec f : tau = se prog                     :: :: SpecDef  {{ tex \mathsf{spec}\;[[f]] : [[tau]] = [[se]] \quad [[prog]] }}
  | main = e                                   :: :: Main   {{ tex \mathsf{main} = [[e]] }}

% ===== Assertion Language =====

tau {{ tex \tau }} :: 'Sort_' ::=                          {{ com assertion sorts }}
  | int                                :: :: Int            {{ com integers }}
  | bool                               :: :: Bool           {{ com booleans }}
  | loc                                :: :: Loc            {{ com locations }}
  | ( tau1 , .. , taun )               :: :: Record         {{ com tuple }}
  | D ( tau1 , .. , taun )             :: :: App            {{ com datasort application }}
  | pred tau'                          :: :: Pred           {{ com predicate sort }}

stau {{ tex \sigma }} :: 'SSort_' ::=                      {{ com spec types }}
  | int                                :: :: Int            {{ com integers }}
  | bool                               :: :: Bool           {{ com booleans }}
  | loc                                :: :: Loc            {{ com locations }}
  | ( stau1 , .. , staun )             :: :: Record         {{ com tuple }}
  | D ( stau1 , .. , staun )           :: :: App            {{ com datasort application }}

chi {{ tex \chi }} :: 'Scheme_' ::=                        {{ com sort schemes }}
  | tau                                :: :: Base
  | tau -> tau'                        :: :: Arrow          {{ tex [[tau]] \to [[tau']] }}

pat :: 'Pat_' ::=                                          {{ com patterns }}
  | x                                  :: :: Var
  | L pat                              :: :: Con
  | ( pat1 , .. , patn )               :: :: Tuple

binds {{ tex \beta }} :: 'Binds_' ::=                        {{ com pattern bindings }}
  | nobinds                            :: :: Empty          {{ tex \cdot }}
  | pat : tau , binds                  :: :: Cons
  | pat1 : tau1 , .. , patn : taun , binds   :: :: ConsList
  | pat : tau                          :: :: Single

E {{ tex \mathcal{E} }} :: 'ECtx_' ::=                       {{ com evaluation contexts }}
  | hole                              :: :: Hole           {{ tex [\cdot] }}
  | let x = ce ; E                    :: :: Let

scrs {{ tex \overline{y} }} :: 'Scrs_' ::=                   {{ com scrutinee variables }}
  | noscrs                            :: :: Empty          {{ tex \cdot }}
  | y , scrs                          :: :: Cons
  | y1 , .. , yn , scrs               :: :: ConsList

ce :: 'CE_' ::=                                            {{ com core assertion expressions }}
  | x                                  :: :: Var
  | ce1 '==' ce2                       :: :: Eq            {{ tex [[ce1]] \doteq [[ce2]] }}
  | ce1 '&&' ce2                       :: :: And           {{ tex [[ce1]] \wedge [[ce2]] }}
  | not ce                             :: :: Not           {{ tex \neg [[ce]] }}
  | Own [ tau ]                        :: :: Own           {{ tex \mathsf{Own}_{[[tau]]} }}
  | take x = ce1 ; ce2                 :: :: Take
  | return ce                          :: :: Return
  | L ce                               :: :: Con
  | case ce of { L1 x1 -> ce1 '|' .. '|' Ln xn -> cen }  :: :: Case
  | ( ce1 , .. , cen )                 :: :: Tuple
  | let ( x1 , .. , xn ) = ce1 ; ce2   :: :: LetTuple
  | f ce                               :: :: Call
  | f                                  :: :: Const          {{ com spec constant }}
  | let x = ce1 ; ce2                  :: :: Let
  | if ce1 then ce2 else ce3           :: :: If
  | ce : tau                           :: :: Annot

se :: 'SE_' ::=                                            {{ com surface assertion expressions }}
  | x                                  :: :: Var
  | se1 '==' se2                       :: :: Eq            {{ tex [[se1]] \doteq [[se2]] }}
  | se1 '&&' se2                       :: :: And           {{ tex [[se1]] \wedge [[se2]] }}
  | not se                             :: :: Not           {{ tex \neg [[se]] }}
  | take pat = se1 ; se2               :: :: Take
  | return se                          :: :: Return
  | let pat = se1 ; se2                :: :: Let
  | ( se1 , .. , sen )                 :: :: Tuple
  | L se                                :: :: Inject
  | case se of { pat1 -> se1 '|' .. '|' patn -> sen }  :: :: Case
  | f se                               :: :: Call
  | f                                  :: :: Const          {{ com spec constant }}
  | if se1 then se2 else se3           :: :: If
  | se : tau                           :: :: Annot

mbranches {{ tex M }} :: 'MB_' ::=                                {{ com match branches }}
  | nobranches                         :: :: Empty          {{ tex \cdot }}
  | binds --> [ G ] [ E ] se || mbranches     :: :: Cons
  | binds --> [ G ] [ E ] se                  :: :: Single

formula :: 'formula_' ::=
  | judgement                           :: :: judgement
  | x : A in G                         :: :: var_in      {{ tex [[x]] \mathord{:} [[A]] \in [[G]] }}
  | L : A in B                         :: :: label_in    {{ tex [[L]] \mathord{:} [[A]] \in [[B]] }}
  | f : F in S                         :: :: proc_in     {{ tex [[f]] \mathord{:} [[F]] \in [[S]] }}
  | spec x : tau in G                  :: :: spec_var_in {{ tex \mathsf{spec}\; [[x]] \mathord{:} [[tau]] \in [[G]] }}
  | spec f : chi in S                  :: :: spec_fun_in {{ tex \mathsf{spec}\; [[f]] \mathord{:} [[chi]] \in [[S]] }}
  | sort D ( a1 , .. , ai ) in S        :: :: sort_decl
  | L : tau rawctor D in S         :: :: raw_ctor   {{ tex [[L]] \mathord{:} [[tau]] \in \mathrm{ctors}([[D]]) \in [[S]] }}
  | tau = subst tau1 / a1 , .. , taui / ai in tau'   :: :: subst_eq
  | sort D ( a1 , .. , ak ) = { L1 : tau1 | .. | Ln : taun } in S   :: :: sort_lookup
  | L != L'                            :: :: label_neq   {{ tex [[L]] \neq [[L']] }}
  | mbranches = mk tau { pat1 --> se1 || .. || patn --> sen }  :: :: mk_branches  {{ tex [[mbranches]] = \overline{ pat \mathord{:} [[tau]], \cdot \to [\cdot][\cdot] \, se } }}
  | ce = fill E ce'                    :: :: fill_ctx      {{ tex [[ce]] = [[E]] [ [[ce']] ] }}
  | formula1 .. formulan                :: :: dots

subrules
  stau <:: tau

defns Jtype :: '' ::=

  defn eff <= eff' :: :: subeff :: 'Sub_'
  {{ tex [[eff]] \leq [[eff']] }} by

    ---------- :: pure_pure
    pure <= pure

    ------------- :: pure_impure
    pure <= impure

    --------------- :: impure_impure
    impure <= impure

  defn prim : A -> B [ eff ] :: :: prim_type :: 'PT_'
  {{ tex [[prim]] \mathord{:} [[A]] \to_{[[eff]]} [[B]] }} by

    ----------------------------------- :: add
    Add : ( int , int ) -> int [ pure ]

    ----------------------------------- :: sub
    Sub : ( int , int ) -> int [ pure ]

    ----------------------------------- :: mul
    Mul : ( int , int ) -> int [ pure ]

    ------------------------------------- :: div
    Div : ( int , int ) -> int [ impure ]

    --------------------------------------- :: and
    And : ( bool , bool ) -> bool [ pure ]

    --------------------------------------- :: or
    Or : ( bool , bool ) -> bool [ pure ]

    ----------------------------- :: not
    Not : bool -> bool [ pure ]

    ---------------------------------------- :: new
    New [ A ] : A -> ptr A [ impure ]

    ------------------------------------------ :: del
    Del [ A ] : ptr A -> ( ) [ impure ]

    -------------------------------------- :: get
    Get [ A ] : ptr A -> A [ impure ]

    -------------------------------------------------- :: set
    Set [ A ] : ( ptr A , A ) -> ( ) [ impure ]

  defn S ; G |- e ==> A [ eff ] :: :: synth :: 'Syn_'
  {{ tex [[S]] ; [[G]] \vdash_{[[eff]]} [[e]] \Rightarrow [[A]] }} by

    ----------------------- :: int
    S ; G |- lit ==> int [ pure ]

    -------------------------- :: bool
    S ; G |- blit ==> bool [ pure ]

    x : A in G
    ----------------------- :: var
    S ; G |- x ==> A [ pure ]

    S ; G |- e <== A [ eff ]
    ---------------------------------- :: annot
    S ; G |- e : A [ eff ] ==> A [ eff ]

    prim : A -> B [ eff ]    S ; G |- e <== A [ pure ]
    --------------------------------------------------- :: app
    S ; G |- prim e ==> B [ eff ]

    f : F in S    S ; G |- e <== A [ pure ]
    ---------------------------------------- :: call
    S ; G |- f e ==> B [ eff ]

  defn S ; G |- e <== A [ eff ] :: :: check :: 'Chk_'
  {{ tex [[S]] ; [[G]] \vdash_{[[eff]]} [[e]] \Leftarrow [[A]] }} by

    S ; G |- e1 ==> A [ eff' ]    eff' <= eff    S ; G , x : A |- e2 <== B [ eff ]
    -------------------------------------------------------------------------- :: let
    S ; G |- let x = e1 ; e2 <== B [ eff ]

    S ; G |- e1 <== A1 [ eff ] .. S ; G |- en <== An [ eff ]
    --------------------------------------------------- :: tuple
    S ; G |- ( e1 , .. , en ) <== ( A1 , .. , An ) [ eff ]

    S ; G |- e1 ==> ( A1 , .. , An ) [ eff' ]    eff' <= eff    S ; G' |- e2 <== C [ eff ]
    ---------------------------------------------------------------------------------- :: lettuple
    S ; G |- let ( x1 , .. , xn ) = e1 ; e2 <== C [ eff ]

    L : A in B    S ; G |- e <== A [ eff ]
    ------------------------------------- :: inject
    S ; G |- L e <== B [ eff ]

    S ; G |- e ==> { L1 : A1 | .. | Ln : An } [ eff' ]    eff' <= eff    S ; G , x1 : A1 |- e1 <== C [ eff ] .. S ; G , xn : An |- en <== C [ eff ]
    ------------------------------------------------------------------------------------------------------------------------------------------ :: case
    S ; G |- case e { L1 x1 -> e1 | .. | Ln xn -> en } <== C [ eff ]

    S ; G |- e1 ==> A [ eff' ]    S ; G , x : A |- e2 <== { Next : A | Done : B } [ impure ]    impure <= eff
    ---------------------------------------------------------------------------------------------------- :: iter
    S ; G |- iter ( x = e1 ) { e2 } <== B [ eff ]

    S ; G |- e1 <== bool [ eff ]    S ; G |- e2 <== A [ eff ]    S ; G |- e3 <== A [ eff ]
    ------------------------------------------------------------------------------------- :: if
    S ; G |- if e1 then e2 else e3 <== A [ eff ]

    S ; G |- e ==> A [ eff' ]    eff' <= eff
    --------------------------------------- :: sub
    S ; G |- e <== A [ eff ]
    

  defn S |- prog :: :: prog :: 'Prog_'
  {{ tex [[S]] \vdash [[prog]] }} by

    S ; G |- e <== ( ) [ impure ]
    --------------------------- :: main
    S |- main = e

    S ; G , x : A |- e <== B [ pure ]    S , f : A -> B [ pure ] |- prog
    --------------------------------------------------------------------------- :: purefun
    S |- fun f ( x : A ) -> B [ pure ] { e } prog

    S , f : A -> B [ impure ] ; G , x : A |- e <== B [ impure ]    S , f : A -> B [ impure ] |- prog
    ------------------------------------------------------------------------------------------------- :: impurefun
    S |- fun f ( x : A ) -> B [ impure ] { e } prog

    mbranches = mk tau { pat1 --> se1 || .. || patn --> sen }    S , spec f : tau -> tau' ; G |- y , noscrs ; mbranches <== tau' ~~> ce    S , spec f : tau -> tau' |- prog
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- :: specfun
    S |- spec f : tau -> tau' = { pat1 -> se1 | .. | patn -> sen } prog

    S ; G |- se <== tau ~~> ce    S , spec f : tau |- prog
    ------------------------------------------------- :: specdef
    S |- spec f : tau = se prog


defns Jcore :: '' ::=

  defn L : tau in D ( tau1 , .. , taui ) in S :: :: ctor_lookup :: 'Ctor_' by

    sort D ( a1 , .. , ai ) in S    L : tau' rawctor D in S    tau = subst tau1 / a1 , .. , taui / ai in tau'
    ---------------------------------------------------------------------------------------------------------- :: lookup
    L : tau in D ( tau1 , .. , taui ) in S

  defn S ; G |- ( L x ) : tau' -> ce <== tau :: :: core_branch :: 'CoreBr_'
  {{ tex [[S]] ; [[G]] \vdash ( [[L]] \; [[x]] ) \mathbin{:} [[tau']] \to [[ce]] \Leftarrow [[tau]] }} by

    L : tau'' in D ( tau1 , .. , taui ) in S    S ; G , spec x : tau'' |- ce <== tau
    ---------------------------------------------------------------------------------- :: check
    S ; G |- ( L x ) : D ( tau1 , .. , taui ) -> ce <== tau

  defn S ; G |- ce ==> tau :: :: core_synth :: 'CoreSyn_'
  {{ tex [[S]] ; [[G]] \vdash [[ce]] \Rightarrow [[tau]] }} by

    spec x : tau in G
    ----------------------- :: var
    S ; G |- x ==> tau

    S ; G |- ce1 ==> stau    S ; G |- ce2 <== stau
    ------------------------------------------------- :: eq
    S ; G |- ce1 == ce2 ==> bool

    S ; G |- ce1 <== bool    S ; G |- ce2 <== bool
    ------------------------------------------------- :: and
    S ; G |- ce1 && ce2 ==> bool

    S ; G |- ce <== bool
    ----------------------- :: not
    S ; G |- not ce ==> bool

    --------------------------------- :: own
    S ; G |- Own [ tau ] ==> pred tau

    spec f : tau -> tau' in S    S ; G |- ce <== tau
    -------------------------------------------------- :: call
    S ; G |- f ce ==> tau'

    spec f : tau in S
    ----------------------- :: const
    S ; G |- f ==> tau

    S ; G |- ce <== tau
    ---------------------------------- :: annot
    S ; G |- ce : tau ==> tau

  defn S ; G |- ce <== tau :: :: core_check :: 'CoreChk_'
  {{ tex [[S]] ; [[G]] \vdash [[ce]] \Leftarrow [[tau]] }} by

    S ; G |- ce <== tau
    ---------------------------------- :: return
    S ; G |- return ce <== pred tau

    S ; G |- ce1 ==> pred tau    S ; G , spec x : tau |- ce2 <== pred tau'
    -------------------------------------------------------------------------- :: take
    S ; G |- take x = ce1 ; ce2 <== pred tau'

    S ; G |- ce1 ==> tau    S ; G , spec x : tau |- ce2 <== tau'
    --------------------------------------------------------------- :: let
    S ; G |- let x = ce1 ; ce2 <== tau'

    L : tau in D ( tau1 , .. , taui ) in S    S ; G |- ce <== tau
    ---------------------------------------------------------------- :: con
    S ; G |- L ce <== D ( tau1 , .. , taui )

    S ; G |- ce1 <== tau1 .. S ; G |- cen <== taun
    --------------------------------------------------- :: tuple
    S ; G |- ( ce1 , .. , cen ) <== ( tau1 , .. , taun )

    S ; G |- ce1 ==> ( tau1 , .. , taun )    S ; G' |- ce2 <== tau'
    ------------------------------------------------------------------ :: lettuple
    S ; G |- let ( x1 , .. , xn ) = ce1 ; ce2 <== tau'

    S ; G |- ce ==> tau'    S ; G |- ( L1 x1 ) : tau' -> ce1 <== tau .. S ; G |- ( Ln xn ) : tau' -> cen <== tau
    --------------------------------------------------------------------------------------------------------- :: case
    S ; G |- case ce of { L1 x1 -> ce1 | .. | Ln xn -> cen } <== tau

    S ; G |- ce1 <== bool    S ; G |- ce2 <== tau    S ; G |- ce3 <== tau
    ----------------------------------------------------------------------- :: if
    S ; G |- if ce1 then ce2 else ce3 <== tau

    S ; G |- ce ==> tau
    ----------------------- :: sub
    S ; G |- ce <== tau


defns Jassert :: '' ::=

  defn S ; G |- se ==> tau ~~> ce :: :: spec_synth :: 'SpecSyn_'
  {{ tex [[S]] ; [[G]] \vdash [[se]] \Rightarrow [[tau]] \leadsto [[ce]] }} by

    spec x : tau in G
    ----------------------- :: var
    S ; G |- x ==> tau ~~> x

    S ; G |- se1 ==> stau ~~> ce1    S ; G |- se2 <== stau ~~> ce2
    ------------------------------------------------- :: eq
    S ; G |- se1 == se2 ==> bool ~~> ce1 == ce2

    S ; G |- se1 <== bool ~~> ce1    S ; G |- se2 <== bool ~~> ce2
    ------------------------------------------------- :: and
    S ; G |- se1 && se2 ==> bool ~~> ce1 && ce2

    S ; G |- se <== bool ~~> ce
    ----------------------- :: not
    S ; G |- not se ==> bool ~~> not ce

    spec f : tau -> tau' in S    S ; G |- se <== tau ~~> ce
    -------------------------------------------------- :: call
    S ; G |- f se ==> tau' ~~> f ce

    spec f : tau in S
    ----------------------- :: const
    S ; G |- f ==> tau ~~> f

    S ; G |- se <== tau ~~> ce
    ---------------------------------- :: annot
    S ; G |- se : tau ==> tau ~~> ce : tau

  defn S ; G |- se <== tau ~~> ce :: :: spec_check :: 'SpecChk_'
  {{ tex [[S]] ; [[G]] \vdash [[se]] \Leftarrow [[tau]] \leadsto [[ce]] }} by

    S ; G |- se <== tau ~~> ce
    ---------------------------------- :: return
    S ; G |- return se <== pred tau ~~> return ce

    S ; G |- se1 ==> pred tau ~~> ce1    S ; G |- y , noscrs ; pat : tau --> [ empty ] [ hole ] se2 <== pred tau' ~~> ce2
    ------------------------------------------------------------------------------------------------------------------- :: take
    S ; G |- take pat = se1 ; se2 <== pred tau' ~~> take y = ce1 ; ce2

    S ; G |- se1 ==> tau ~~> ce1    S ; G |- y , noscrs ; pat : tau --> [ empty ] [ hole ] se2 <== tau' ~~> ce2
    -------------------------------------------------------------------------------------------------------- :: let
    S ; G |- let pat = se1 ; se2 <== tau' ~~> let y = ce1 ; ce2

    S ; G |- se1 <== tau1 ~~> ce1 .. S ; G |- sen <== taun ~~> cen
    --------------------------------------------------- :: tuple
    S ; G |- ( se1 , .. , sen ) <== ( tau1 , .. , taun ) ~~> ( ce1 , .. , cen )

    L : tau in D ( tau1 , .. , taui ) in S    S ; G |- se <== tau ~~> ce
    ---------------------------------------------------------------- :: inject
    S ; G |- L se <== D ( tau1 , .. , taui ) ~~> L ce

    S ; G |- se ==> tau' ~~> ce'    mbranches = mk tau' { pat1 --> se1 || .. || patn --> sen }    S ; G |- y , noscrs ; mbranches <== tau ~~> ce
    ------------------------------------------------------------------------------------------------------------------------------------ :: case
    S ; G |- case se of { pat1 -> se1 | .. | patn -> sen } <== tau ~~> let y = ce' ; ce

    S ; G |- se1 <== bool ~~> ce1    S ; G |- se2 <== tau ~~> ce2    S ; G |- se3 <== tau ~~> ce3
    ----------------------------------------------------------------------- :: if
    S ; G |- if se1 then se2 else se3 <== tau ~~> if ce1 then ce2 else ce3

    S ; G |- se ==> tau ~~> ce
    ----------------------- :: sub
    S ; G |- se <== tau ~~> ce


defns Jmatch :: '' ::=

  defn mbranches has_con :: :: has_con :: 'HC_'
  {{ tex [[mbranches]] \;\mathsf{has\_con} }} by

    ---------------------------------------- :: here
    L pat : tau , binds --> [ G ] [ E ] se || mbranches has_con

    mbranches has_con
    ---------------------------------------- :: there
    binds --> [ G ] [ E ] se || mbranches has_con

  defn mbranches has_tup :: :: has_tup :: 'HT_'
  {{ tex [[mbranches]] \;\mathsf{has\_tup} }} by

    ---------------------------------------- :: here
    ( pat1 , .. , patn ) : tau , binds --> [ G ] [ E ] se || mbranches has_tup

    mbranches has_tup
    ---------------------------------------- :: there
    binds --> [ G ] [ E ] se || mbranches has_tup

  defn mbranches / var y ~~> mbranches' :: :: strip_var :: 'SV_'
  {{ tex [[mbranches]] \ottsym{/} \ottmv{var} \overset{[[y]]}{\leadsto} [[mbranches']] }} by

    ---------------------------------------- :: empty
    nobranches / var y ~~> nobranches

    mbranches / var y ~~> mbranches'
    ------------------------------------------------------------------ :: cons
    x : tau , binds --> [ G ] [ E ] se || mbranches / var y ~~> binds --> [ G , spec x : tau ] [ let x = y ; E ] se || mbranches'

  defn mbranches / L : tau @ y ~~> mbranches' :: :: spec_con :: 'SC_'
  {{ tex [[mbranches]] \ottsym{/} [[L]] \mathord{:} [[tau]] \overset{[[y]]}{\leadsto} [[mbranches']] }} by

    ------------------------------------------------------------------ :: empty
    nobranches / L : tau @ y ~~> nobranches

    mbranches / L : tau @ y ~~> mbranches'
    ------------------------------------------------------------------------------------------------ :: match
    L pat : tau' , binds --> [ G ] [ E ] se || mbranches / L : tau @ y ~~> pat : tau , binds --> [ G ] [ E ] se || mbranches'

    L != L'    mbranches / L : tau @ y ~~> mbranches'
    ------------------------------------------------------------------------------------------------ :: skip
    L' pat : tau' , binds --> [ G ] [ E ] se || mbranches / L : tau @ y ~~> mbranches'

    mbranches / L : tau @ y ~~> mbranches'
    ------------------------------------------------------------------------------------------------------------ :: var
    x : tau' , binds --> [ G ] [ E ] se || mbranches / L : tau @ y ~~> z : tau , binds --> [ G , spec x : tau' ] [ let x = y ; E ] se || mbranches'

  defn mbranches / tup @ y ~~> mbranches' :: :: expand_tup :: 'ET_'
  {{ tex [[mbranches]] \ottsym{/} \ottkw{tup} \overset{[[y]]}{\leadsto} [[mbranches']] }} by

    -------------------------------------------------------- :: empty
    nobranches / tup @ y ~~> nobranches

    mbranches / tup @ y ~~> mbranches'
    ------------------------------------------------------------------------------------------------------------ :: tuple
    ( pat1 , .. , patk ) : ( tau1 , .. , tauk ) , binds --> [ G ] [ E ] se || mbranches / tup @ y ~~> pat1 : tau1 , .. , patk : tauk , binds --> [ G ] [ E ] se || mbranches'

    mbranches / tup @ y ~~> mbranches'
    ------------------------------------------------------------------------------------------------------------ :: var
    x : ( tau1 , .. , tauk ) , binds --> [ G ] [ E ] se || mbranches / tup @ y ~~> z1 : tau1 , .. , zk : tauk , binds --> [ G , spec x : ( tau1 , .. , tauk ) ] [ let x = y ; E ] se || mbranches'

  defn S ; G |- scrs ; mbranches <== tau ~~> ce :: :: coverage :: 'Cov_'
  {{ tex [[S]] ; [[G]] \vdash [[scrs]] ; [[mbranches]] \Leftarrow [[tau]] \leadsto [[ce]] }} by

    S ; G , G' |- se <== tau ~~> ce'    ce = fill E ce'
    ------------------------------------------------------------------ :: done
    S ; G |- noscrs ; nobinds --> [ G' ] [ E ] se || mbranches <== tau ~~> ce

    mbranches / var y ~~> mbranches'
    S ; G |- scrs ; mbranches' <== tau ~~> ce
    ------------------------------------------------ :: var
    S ; G |- y , scrs ; mbranches <== tau ~~> ce

    mbranches has_con
    sort D ( a1 , .. , ak ) = { L1 : tau'1 | .. | Ln : tau'n } in S
    L1 : tau''1 in D ( tau1 , .. , taui ) in S .. Ln : tau''n in D ( tau1 , .. , taui ) in S
    mbranches / L1 : tau''1 @ y ~~> mbranches1 .. mbranches / Ln : tau''n @ y ~~> mbranchesn
    S ; G |- x1 , scrs ; mbranches1 <== tau ~~> ce1 .. S ; G |- xn , scrs ; mbranchesn <== tau ~~> cen
    --------------------------------------------------------------------------------------------------------- :: con
    S ; G |- y , scrs ; mbranches <== tau ~~> case y of { L1 x1 -> ce1 | .. | Ln xn -> cen }

    mbranches has_tup
    mbranches / tup @ y ~~> mbranches'
    S ; G |- y1 , .. , yn , scrs ; mbranches' <== tau ~~> ce
    ----------------------------------------------------------------------------------------------------------------- :: tup
    S ; G |- y , scrs ; mbranches <== tau ~~> let ( y1 , .. , yn ) = y ; ce

  defn fill E ce ~~> ce' :: :: fill_ctx :: 'Fill_'
  {{ tex [[E]] [ [[ce]] ] \leadsto [[ce']] }} by

    ----------------------- :: hole
    fill hole ce ~~> ce

    fill E ce ~~> ce'
    ------------------------------------------------ :: let
    fill let x = ce'' ; E ce ~~> let x = ce'' ; ce'
