% nanocn: a small language with bidirectional typechecking

metavar var, x, y, z ::=
metavar label, L, Next, Done ::=
metavar lit ::=
metavar f ::= 
indexvar index, i, j, n ::=

grammar

A, B, C :: 'T_' ::=                                        {{ com types }}
  | int                                :: :: Int            {{ com integers }}
  | ptr A                              :: :: Ptr            {{ com pointer }}
  | [ A1 , .. , An ]                   :: :: Record         {{ com record }}
  | { L1 : A1 '|' .. '|' Ln : An }    :: :: Sum            {{ com labelled sum }}

eff {{ tex \epsilon }} :: 'Eff_' ::=                        {{ com effects }}
  | pure                               :: :: Pure            {{ tex \mathbf{0} }}
  | impure                             :: :: Impure          {{ tex \mathbf{1} }}


F :: 'P_' ::=                                              {{ com function signatures }}
  | A -> B [ eff ]                      :: :: FunSig   {{ tex [[A]] \to_{[[eff]]} [[B]] }}


G {{ tex \Gamma }} :: 'Ctx_' ::=                            {{ com contexts }}
  | empty                              :: :: Empty          {{ tex \cdot }}
  | G , x : A                          :: :: Ext


S {{ tex \Sigma }} :: 'Sig_' ::=                            {{ com signatures }}
  | noprims                            :: :: Empty    {{ tex \cdot }} 
  | S , f : F                          :: :: Ext

prim :: 'Prim_' ::=                                            {{ com primitives }}
  | Add                                :: :: Add            {{ com addition }}
  | Sub                                :: :: Sub            {{ com subtraction }}
  | Mul                                :: :: Mul            {{ com multiplication }}
  | Div                                :: :: Div            {{ com division }}
  | New [ A ]                          :: :: New            {{ com allocate }}
  | Del [ A ]                          :: :: Del            {{ com deallocate }}
  | Get [ A ]                          :: :: Get            {{ com dereference }}
  | Set [ A ]                          :: :: Set            {{ com update }}

e :: 'E_' ::=                                               {{ com expressions }}
  | x                                  :: :: Var
  | lit                                :: :: IntLit         {{ com integer literal }}
  | let x = e1 ; e2                    :: :: Let
  | [ e1 , .. , en ]                   :: :: Tuple
  | let [ x1 , .. , xn ] = e1 ; e2    :: :: LetTuple
  | L e                                :: :: Inject
  | case e { L1 x1 -> e1 '|' .. '|' Ln xn -> en }   :: :: Case
  | iter ( x = e1 ) { e2 }            :: :: Iter
  | prim ( e )                            :: :: App
  | e : A [ eff ]                      :: :: Annot
  | f ( e )                            :: :: Call

prog :: 'Prog_' ::=                                        {{ com programs }}
  | fun f ( x : A ) -> B [ eff ] { e } prog   :: :: Decl   {{ tex \mathsf{fun}\;[[f]] ( [[x]] \mathord{:} [[A]] ) \to_{[[eff]]} [[B]] \; \{ [[e]] \} \quad [[prog]] }}
  | main = e                                   :: :: Main   {{ tex \mathsf{main} = [[e]] }}

formula :: 'formula_' ::=
  | judgement                           :: :: judgement
  | x : A in G                         :: :: var_in      {{ tex [[x]] \mathord{:} [[A]] \in [[G]] }}
  | L : A in B                         :: :: label_in    {{ tex [[L]] \mathord{:} [[A]] \in [[B]] }}
  | f : F in S                         :: :: proc_in     {{ tex [[f]] \mathord{:} [[F]] \in [[S]] }}
  | formula1 .. formulan                :: :: dots

defns Jtype :: '' ::=

  defn eff <= eff' :: :: subeff :: 'Sub_'
  {{ tex [[eff]] \leq [[eff']] }} by

    ---------- :: pure_pure
    pure <= pure

    ------------- :: pure_impure
    pure <= impure

    --------------- :: impure_impure
    impure <= impure

  defn prim : A -> B [ eff ] :: :: prim_type :: 'PT_'
  {{ tex [[prim]] \mathord{:} [[A]] \to_{[[eff]]} [[B]] }} by

    ----------------------------------- :: add
    Add : [ int , int ] -> int [ pure ]

    ----------------------------------- :: sub
    Sub : [ int , int ] -> int [ pure ]

    ----------------------------------- :: mul
    Mul : [ int , int ] -> int [ pure ]

    ------------------------------------- :: div
    Div : [ int , int ] -> int [ impure ]

    ---------------------------------------- :: new
    New [ A ] : A -> ptr A [ impure ]

    ------------------------------------------ :: del
    Del [ A ] : ptr A -> [ ] [ impure ]

    -------------------------------------- :: get
    Get [ A ] : ptr A -> A [ impure ]

    -------------------------------------------------- :: set
    Set [ A ] : [ ptr A , A ] -> [ ] [ impure ]

  defn S ; G |- e ==> A [ eff ] :: :: synth :: 'Syn_'
  {{ tex [[S]] ; [[G]] \vdash_{[[eff]]} [[e]] \Rightarrow [[A]] }} by

    ----------------------- :: int
    S ; G |- lit ==> int [ pure ]

    x : A in G
    ----------------------- :: var
    S ; G |- x ==> A [ pure ]

    S ; G |- e <== A [ eff ]
    ---------------------------------- :: annot
    S ; G |- e : A [ eff ] ==> A [ eff ]

    prim : A -> B [ eff ]    S ; G |- e <== A [ pure ]
    --------------------------------------------------- :: app
    S ; G |- prim ( e ) ==> B [ eff ]

    f : F in S    S ; G |- e <== A [ pure ]
    ---------------------------------------- :: call
    S ; G |- f ( e ) ==> B [ eff ]

  defn S ; G |- e <== A [ eff ] :: :: check :: 'Chk_'
  {{ tex [[S]] ; [[G]] \vdash_{[[eff]]} [[e]] \Leftarrow [[A]] }} by

    S ; G |- e1 ==> A [ eff' ]    eff' <= eff    S ; G , x : A |- e2 <== B [ eff ]
    -------------------------------------------------------------------------- :: let
    S ; G |- let x = e1 ; e2 <== B [ eff ]

    S ; G |- e1 <== A1 [ eff ] .. S ; G |- en <== An [ eff ]
    --------------------------------------------------- :: tuple
    S ; G |- [ e1 , .. , en ] <== [ A1 , .. , An ] [ eff ]

    S ; G |- e1 ==> [ A1 , .. , An ] [ eff' ]    eff' <= eff    S ; G' |- e2 <== C [ eff ]
    ---------------------------------------------------------------------------------- :: lettuple
    S ; G |- let [ x1 , .. , xn ] = e1 ; e2 <== C [ eff ]

    L : A in B    S ; G |- e <== A [ eff ]
    ------------------------------------- :: inject
    S ; G |- L e <== B [ eff ]

    S ; G |- e ==> { L1 : A1 | .. | Ln : An } [ eff' ]    eff' <= eff    S ; G , x1 : A1 |- e1 <== C [ eff ] .. S ; G , xn : An |- en <== C [ eff ]
    ------------------------------------------------------------------------------------------------------------------------------------------ :: case
    S ; G |- case e { L1 x1 -> e1 | .. | Ln xn -> en } <== C [ eff ]

    S ; G |- e1 ==> A [ eff' ]    S ; G , x : A |- e2 <== { Next : A | Done : B } [ impure ]    impure <= eff
    ---------------------------------------------------------------------------------------------------- :: iter
    S ; G |- iter ( x = e1 ) { e2 } <== B [ eff ]

    S ; G |- e ==> A [ eff' ]    eff' <= eff
    --------------------------------------- :: sub
    S ; G |- e <== A [ eff ]
    

  defn S |- prog :: :: prog :: 'Prog_'
  {{ tex [[S]] \vdash [[prog]] }} by

    S ; G |- e <== [ ] [ impure ]
    --------------------------- :: main
    S |- main = e

    S , f : A -> B [ eff ] ; G , x : A |- e <== B [ eff ]    S , f : A -> B [ eff ] |- prog
    --------------------------------------------------------------------------------------- :: fundef
    S |- fun f ( x : A ) -> B [ eff ] { e } prog

