% nanocn: a small language with bidirectional typechecking
% Merged spec: unified expression grammars, three-level effects

metavar var, x, y, z, w ::=
metavar label, L, Next, Done ::=
metavar lit ::=
metavar f ::=
metavar dsort, D ::=
metavar tvar, a, b ::=
indexvar index, i, j, k, n ::=

grammar

terminals :: 'terminals_' ::=
  | ->                                 :: :: arrow     {{ tex \rightarrow }}
  | ~~>                                :: :: leadsto   {{ tex \leadsto }}
  | -->                                :: :: longarrow {{ tex \to }}
  | ||                                 :: :: doublepipe {{ tex \mid }}
  | vjoin                              :: :: vjoin      {{ tex \vee }}
  | @                                  :: :: at         {{ tex \mathord{@} }}
  | -o                                 :: :: lollipop   {{ tex \multimap }}
  | cand                               :: :: cand       {{ tex \wedge }}
  | cimp                               :: :: cimp       {{ tex \Rightarrow }}
  | decl_in                            :: :: decl_in    {{ tex \in }}
  | true                               :: :: true       {{ tex \mathsf{true} }}
  | false                              :: :: false      {{ tex \mathsf{false} }}

blit :: 'BLit_' ::=                                       {{ com boolean literals }}
  | true                               :: :: True
  | false                              :: :: False

eff, eff_b {{ tex \epsilon }} :: 'Eff_' ::=                        {{ com effects }}
  | pure                               :: :: Pure            {{ tex \mathbf{0} }}
  | impure                             :: :: Impure          {{ tex \mathbf{1} }}
  | spec                               :: :: Spec            {{ tex \mathbf{S} }}

kind :: 'Kind_' ::=                                            {{ com kinds }}
  | type                               :: :: Type           {{ tex \mathsf{type} }}
  | sort                               :: :: Sort           {{ tex \mathsf{sort} }}

tau {{ tex \tau }}, A, B, C :: 'Sort_' ::=                 {{ com sorts }}
  | int                                :: :: Int            {{ com integers }} {{ tex \mathsf{Int} }}
  | bool                               :: :: Bool           {{ com booleans }} {{ tex \mathsf{Bool} }}
  | ptr tau'                           :: :: Ptr            {{ com pointer }}  {{ tex \mathsf{Ptr}\;[[tau']] }}
  | ( tau1 , .. , taun )               :: :: Record         {{ com tuple }}
  | D ( tau1 , .. , taun )             :: :: App            {{ com datatype application }}
  | pred tau'                          :: :: Pred           {{ com predicate sort }} {{ tex \mathsf{Pred}\;[[tau']] }}
  | a                                  :: :: TVar           {{ com type variable }}
  | app_s gamma tau                    :: M :: Subst         {{ tex \lbrack [[gamma]] \rbrack [[tau]] }}

AL {{ tex \overline{A} }} :: 'AList_' ::=                          {{ com type lists }}
  | alnil                             :: :: Nil           {{ tex [] }}
  | A ,, AL                           :: :: Cons          {{ tex [[A]] \mathord{::} [[AL]] }}

F :: 'P_' ::=                                              {{ com function signatures }}
  | tau -> tau' [ eff ]                :: :: FunSig   {{ tex [[tau]] \to_{[[eff]]} [[tau']] }}


G {{ tex \Gamma }} :: 'Ctx_' ::=                            {{ com contexts }}
  | empty                              :: :: Empty          {{ tex \cdot }}
  | G , x : tau [ eff ]               :: :: Ext            {{ tex [[G]], [[x]] \mathord{:}_{[[eff]]} [[tau]] }}
  | G , a : kind                       :: :: TVar           {{ tex [[G]], [[a]] \mathord{:} [[kind]] }}
  | G , G'                             :: :: Concat
  | erase Delta                        :: M :: Erase         {{ tex |[[Delta]]| }}

gamma {{ tex \gamma }} :: 'Subst_' ::=                     {{ com explicit substitutions }}
  | nosub                              :: :: Empty          {{ tex \cdot }}
  | gamma , ce1 / x1 , .. , cen / xn  :: :: TermList
  | gamma , tau1 / a1 , .. , taun / an :: :: TypeList
  | id G                               :: M :: Id          {{ tex \mathsf{id}([[G]]) }}
  | gamma ; gamma'                     :: M :: Comp


CS {{ tex \Sigma_c }} :: 'Sig_' ::=                            {{ com core signatures }}
  | noprims                            :: :: Empty    {{ tex \cdot }}
  | CS , f : F                          :: :: Ext
  | CS , fun f ( x : tau ) -> tau' [ eff ] = ce   :: :: FunDef  {{ tex [[CS]], \mathsf{fun}\;[[f]]([[x]] : [[tau]]) \to_{[[eff]]} [[tau']] = [[ce]] }}
  | CS , sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun }  :: :: Sort  {{ tex [[CS]], \mathsf{sort}\;[[D]](\overline{a}) = \{\overline{L : \tau}\} }}
  | CS , type D ( a1 , .. , ai ) = { L1 : A1 '|' .. '|' Ln : An }  :: :: Type  {{ tex [[CS]], \mathsf{type}\;[[D]](\overline{a}) = \{\overline{L : A}\} }}

SS {{ tex \Sigma_s }} :: 'SSig_' ::=                            {{ com surface signatures }}
  | nosprims                            :: :: Empty    {{ tex \cdot }}
  | SS , f : F                          :: :: Ext
  | SS , fun f : tau -> tau' [ eff ] = { pat1 --> se1 '|' .. '|' patn --> sen }   :: :: FunDef  {{ tex [[SS]], \mathsf{fun}\;[[f]] : [[tau]] \to_{[[eff]]} [[tau']] = \{\overline{[[pat]] \to [[se]]}\} }}
  | SS , sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun }  :: :: Sort  {{ tex [[SS]], \mathsf{sort}\;[[D]](\overline{a}) = \{\overline{L : \tau}\} }}
  | SS , type D ( a1 , .. , ai ) = { L1 : A1 '|' .. '|' Ln : An }  :: :: Type  {{ tex [[SS]], \mathsf{type}\;[[D]](\overline{a}) = \{\overline{L : A}\} }}

RS {{ tex \Sigma_r }} :: 'RSig_' ::=                            {{ com refined signatures }}
  | norprims                            :: :: Empty    {{ tex \cdot }}
  | RS , f : F                          :: :: Ext
  | RS , fun f ( x : tau ) -> tau' [ eff ] = ce   :: :: FunDef  {{ tex [[RS]], \mathsf{fun}\;[[f]]([[x]] : [[tau]]) \to_{[[eff]]} [[tau']] = [[ce]] }}
  | RS , f : RF                         :: :: RFun
  | RS , sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun }  :: :: Sort  {{ tex [[RS]], \mathsf{sort}\;[[D]](\overline{a}) = \{\overline{L : \tau}\} }}
  | RS , type D ( a1 , .. , ai ) = { L1 : A1 '|' .. '|' Ln : An }  :: :: Type  {{ tex [[RS]], \mathsf{type}\;[[D]](\overline{a}) = \{\overline{L : A}\} }}

prim :: 'Prim_' ::=                                            {{ com primitives }}
  | Add                                :: :: Add            {{ com addition }}
  | Sub                                :: :: Sub            {{ com subtraction }}
  | Mul                                :: :: Mul            {{ com multiplication }}
  | Div                                :: :: Div            {{ com division }}
  | And                                :: :: And            {{ com conjunction }}
  | Or                                 :: :: Or             {{ com disjunction }}
  | Not                                :: :: Not            {{ com negation }}
  | Lt                                 :: :: Lt             {{ com less than }}
  | Le                                 :: :: Le             {{ com less or equal }}
  | Gt                                 :: :: Gt             {{ com greater than }}
  | Ge                                 :: :: Ge             {{ com greater or equal }}
  | Eq [ A ]                           :: :: Eq             {{ com equality test }}
  | New [ A ]                          :: :: New            {{ com allocate }}
  | Del [ A ]                          :: :: Del            {{ com deallocate }}
  | Get [ A ]                          :: :: Get            {{ com dereference }}
  | Set [ A ]                          :: :: Set            {{ com update }}
  | Own [ A ]                          :: :: Own            {{ com ownership }}



% ===== Core Expressions (merged computation + assertion) =====

ce :: 'CE_' ::=                                               {{ com core expressions }}
  | x                                  :: :: Var
  | lit                                :: :: IntLit         {{ com integer literal }}
  | blit                               :: :: BoolLit        {{ com boolean literal }}
  | let x = ce1 ; ce2                  :: :: Let
  | ( ce1 , .. , cen )                 :: :: Tuple
  | let ( x1 , .. , xn ) = ce1 ; ce2  :: :: LetTuple
  | L ce                               :: :: Inject
  | case ce of { L1 x1 -> ce1 '|' .. '|' Ln xn -> cen }   :: :: Case
  | iter ( x = ce1 ) { ce2 }          :: :: Iter
  | prim ce                            :: :: App
  | if ce1 then ce2 else ce3          :: :: If             {{ com conditional }}
  | ce : tau                            :: :: Annot
  | f ce                               :: :: Call
  | ce1 '==' ce2                       :: :: Eq            {{ tex [[ce1]] \doteq [[ce2]] }}
  | take x = ce1 ; ce2                :: :: Take
  | return ce                          :: :: Return
  | fail                               :: :: Fail           {{ com failure }}
  | ( ce )                             :: :: Paren
  | app_s gamma ce                     :: M :: ExSubst   {{ tex \lbrack [[gamma]] \rbrack [[ce]] }}



% ===== Surface Expressions (merged computation + assertion) =====

se :: 'SE_' ::=                                            {{ com surface expressions }}
  | x                                  :: :: Var
  | lit                                :: :: IntLit         {{ com integer literal }}
  | blit                               :: :: BoolLit        {{ com boolean literal }}
  | let pat = se1 ; se2                :: :: Let
  | ( se1 , .. , sen )                 :: :: Tuple
  | L se                               :: :: Inject
  | case se of { pat1 -> se1 '|' .. '|' patn -> sen }  :: :: Case
  | iter ( pat = se1 ) { se2 }        :: :: Iter
  | prim se                            :: :: App
  | if se1 then se2 else se3          :: :: If             {{ com conditional }}
  | se : tau                            :: :: Annot
  | f se                               :: :: Call
  | se1 '==' se2                       :: :: Eq            {{ tex [[se1]] \doteq [[se2]] }}
  | take pat = se1 ; se2              :: :: Take
  | return se                          :: :: Return
  | fail                               :: :: Fail           {{ com failure }}



% ===== Programs =====

prog :: 'Prog_' ::=                                        {{ com surface programs }}
  | fun f : tau -> tau' [ eff ] = { pat1 --> se1 '|' .. '|' patn --> sen } prog   :: :: FunDecl   {{ tex \mathsf{fun}\;[[f]] : [[tau]] \to_{[[eff]]} [[tau']] = \{\overline{[[pat]] \to [[se]]}\} \quad \ottnt{prog} }}
  | sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun } prog   :: :: SortDecl
  | type D ( a1 , .. , ai ) = { L1 : A1 '|' .. '|' Ln : An } prog     :: :: TypeDecl
  | main : tau [ eff ] = se                    :: :: Main   {{ tex \mathsf{main} : [[tau]]_{[[eff]]} = [[se]] }}

cprog :: 'CProg_' ::=                                      {{ com core programs }}
  | fun f ( x : tau ) -> tau' [ eff ] = ce cprog   :: :: FunDecl   {{ tex \mathsf{fun}\;[[f]]([[x]] : [[tau]]) \to_{[[eff]]} [[tau']] = [[ce]] \quad \ottnt{cprog} }}
  | sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun } cprog   :: :: SortDecl
  | type D ( a1 , .. , ai ) = { L1 : A1 '|' .. '|' Ln : An } cprog     :: :: TypeDecl
  | main : tau [ eff ] = ce                    :: :: Main   {{ tex \mathsf{main} : [[tau]]_{[[eff]]} = [[ce]] }}

rprog :: 'RProg_' ::=                                      {{ com refined programs }}
  | sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun } rprog   :: :: SortDecl
  | type D ( a1 , .. , ai ) = { L1 : A1 '|' .. '|' Ln : An } rprog     :: :: TypeDecl
  | fun f ( x : tau ) -> tau' [ eff ] = ce rprog   :: :: FunDecl   {{ tex \mathsf{fun}\;[[f]]([[x]] : [[tau]]) \to_{[[eff]]} [[tau']] = [[ce]] \quad \ottnt{rprog} }}
  | fun f ( q ) : Pf1 -o Pf2 [ eff ] = crt rprog   :: :: RFunDecl   {{ tex \mathsf{fun}\;[[f]]([[q]]) : [[Pf1]] \multimap [[Pf2]] \; \lbrack [[eff]] \rbrack = [[crt]] \quad \ottnt{rprog} }}
  | main : Pf [ eff ] = crt                    :: :: Main   {{ tex \mathsf{main} : [[Pf]]_{[[eff]]} = [[crt]] }}


% ===== Pattern Matching Infrastructure =====

pat :: 'Pat_' ::=                                          {{ com patterns }}
  | x                                  :: :: Var
  | L pat                              :: :: Con
  | ( pat1 , .. , patn )               :: :: Tuple

binds {{ tex \beta }} :: 'Binds_' ::=                        {{ com pattern bindings }}
  | nobinds                            :: :: Empty          {{ tex \cdot }}
  | pat : tau , binds                  :: :: Cons
  | pat1 : tau1 , .. , patn : taun , binds   :: :: ConsList
  | pat : tau                          :: :: Single

E {{ tex \mathcal{E} }} :: 'ECtx_' ::=                       {{ com evaluation contexts }}
  | hole                              :: :: Hole           {{ tex [\cdot] }}
  | let x = ce ; E                    :: :: Let

scrs {{ tex \overline{y} }} :: 'Scrs_' ::=                   {{ com scrutinee variables }}
  | noscrs                            :: :: Empty          {{ tex \cdot }}
  | y , scrs                          :: :: Cons
  | y1 , .. , yn , scrs               :: :: ConsList

mbranches {{ tex M }} :: 'MB_' ::=                                {{ com match branches }}
  | nobranches                         :: :: Empty          {{ tex \cdot }}
  | binds --> [ G ] [ E ] se || mbranches     :: :: Cons
  | binds --> [ G ] [ E ] se                  :: :: Single


formula :: 'formula_' ::=
  | judgement                           :: :: judgement
  | x : tau [ eff ] in G               :: :: var_in      {{ tex [[x]] \mathord{:}_{[[eff]]} [[tau]] \in [[G]] }}
  | f : tau -> tau' [ eff ] in CS      :: :: proc_in     {{ tex [[f]] \mathord{:} [[tau]] \to_{[[eff]]} [[tau']] \in [[CS]] }}
  | A eqtype                           :: :: eqtype      {{ tex [[A]] \;\mathsf{eqtype} }}
  | sort D ( a1 , .. , ai ) in CS      :: :: sort_decl
  | L : tau rawctor D in CS            :: :: raw_ctor   {{ tex [[L]] \mathord{:} [[tau]] \in \mathrm{ctors}([[D]]) \in [[CS]] }}
  | sort D ( a1 , .. , ak ) = { L1 : tau1 | .. | Ln : taun } in CS   :: :: sort_lookup
  | type D ( a1 , .. , ai ) in CS      :: :: type_decl
  | L : A rawtypector D in CS          :: :: rawtypector   {{ tex [[L]] \mathord{:} [[A]] \in \mathsf{tyctors}([[D]]) \in [[CS]] }}
  | type D ( a1 , .. , ak ) = { L1 : A1 | .. | Ln : An } in CS   :: :: type_lookup
  | type D ( x , y ) = { Next : a , Done : b } in CS   :: :: step_lookup   {{ tex \mathsf{type}\; [[D]]( [[a]], [[b]]) = \{ \mathsf{Next}\mathord{:}[[a]] \mid \mathsf{Done}\mathord{:}[[b]] \} \in [[CS]] }}
  | a : kind in G                       :: :: tvar_in     {{ tex [[a]] \mathord{:} [[kind]] \in [[G]] }}
  | kind <= kind'                      :: :: subkind     {{ tex [[kind]] \leq [[kind']] }}
  | L != L'                            :: :: label_neq   {{ tex [[L]] \neq [[L']] }}
  | mbranches = mk tau { pat1 --> se1 || .. || patn --> sen }  :: :: mk_branches  {{ tex [[mbranches]] = \overline{ pat \mathord{:} [[tau]], \cdot \to [\cdot][\cdot] \, se } }}
  | ce = fill E ce'                    :: :: fill_ctx      {{ tex [[ce]] = [[E]] [ [[ce']] ] }}
  | D != D'                             :: :: dsort_neq  {{ tex [[D]] \neq [[D']] }}
  | x != y                              :: :: var_neq    {{ tex [[x]] \neq [[y]] }}
  | a != b                              :: :: tvar_neq   {{ tex [[a]] \neq [[b]] }}
  | n = k                               :: :: arity_eq   {{ tex [[n]] = [[k]] }}
  | eff = eff1 join eff2                :: :: eff_join   {{ tex [[eff]] = [[eff1]] \vee [[eff2]] }}
  | eff = eff1 join eff2 join eff3     :: :: eff_join3  {{ tex [[eff]] = [[eff1]] \vee [[eff2]] \vee [[eff3]] }}
  | eff = eff1 vjoin .. vjoin effn             :: :: eff_joinlist_nary
  | G = x1 : tau1 [ eff1 ] , .. , xn : taun [ effn ]  :: :: ctx_eq
  | G = a1 : kind1 , .. , ai : kindi  :: :: tvar_ctx_eq  {{ tex [[G]] = \overline{a : k} }}
  | formula1 .. formulan                :: :: dots
  | x : ce [ log ] in Delta          :: :: log_in     {{ tex [[x]] \mathord{:} [[ce]] \; [\mathsf{log}] \in [[Delta]] }}
  | x : ce @ ce' [ res ( u ) ] in Delta  :: :: res_in  {{ tex [[x]] \mathord{:} [[ce]] @ [[ce']] \; [\mathsf{res}([[u]])] \in [[Delta]] }}
  | x : tau [ eff ] in Delta         :: :: rctx_var_in {{ tex [[x]] \mathord{:}_{[[eff]]} [[tau]] \in [[Delta]] }}
  | u in_avail                        :: :: usage_avail {{ tex [[u]] \in \{1, ?\} }}
  | u in_zero                         :: :: usage_zero  {{ tex [[u]] \in \{0, ?\} }}
  | u = u1 meet u2                    :: :: usage_meet  {{ tex [[u]] = [[u1]] \sqcap [[u2]] }}
  | Delta' = affinize Delta           :: :: affinize    {{ tex [[Delta']] = \mathsf{affinize}([[Delta]]) }}
  | zero Delta                        :: :: zero        {{ tex \mathsf{zero}([[Delta]]) }}
  | G = erase Delta                   :: :: erase       {{ tex [[G]] = |[[Delta]]| }}
  | G = bind Pf                       :: :: bind        {{ tex [[G]] = \mathsf{Bind}(\cdot; [[Pf]]) }}
  | Ct = close Delta Ct'              :: :: close       {{ tex [[Ct]] = [[Delta]] \Rightarrow [[Ct']] }}
  | f : tau -> tau' [ eff ] = ce in CS  :: :: fundef_in {{ tex [[f]]([[x]] : [[tau]]) \to_{[[eff]]} [[tau']] = [[ce]] \in [[CS]] }}
  | eff' in_pfeff eff                    :: :: pfeff       {{ tex [[eff']] \in \{\mathbf{S}, \lfloor [[eff]] \rfloor\} }}
  | f : RF in CS                         :: :: rf_in       {{ tex [[f]] \mathord{:} [[RF]] \in [[CS]] }}
  | f : RF in RS                         :: :: rf_in_rs    {{ tex [[f]] \mathord{:} [[RF]] \in [[RS]] }}
  | f : tau -> tau' [ eff ] in RS        :: :: fun_in_rs   {{ tex [[f]] \mathord{:} [[tau]] \to_{[[eff]]} [[tau']] \in [[RS]] }}
  | f : tau -> tau' [ eff ] = ce in RS   :: :: fundef_in_rs {{ tex [[f]]([[x]] : [[tau]]) \to_{[[eff]]} [[tau']] = [[ce]] \in [[RS]] }}
  | len Delta = len Delta'               :: :: rctx_len_eq {{ tex \mathsf{len}([[Delta]]) = \mathsf{len}([[Delta']]) }}
  | A = prod AL                          :: :: prod         {{ tex [[A]] = \mathsf{Prod}([[AL]]) }}
  | prim : RF                              :: :: prim_rf      {{ tex [[prim]] \mathord{:} [[RF]] }}


% ===== Refinement types grammar =====

u :: 'Usage_' ::=                                    {{ com usage flags }}
  | used                             :: :: Used      {{ tex 0 }}
  | avail                            :: :: Avail     {{ tex 1 }}
  | opt                              :: :: Opt       {{ tex \mathord{?} }}

Delta {{ tex \Delta }} :: 'RCtx_' ::=                {{ com refined contexts }}
  | rempty                           :: :: Empty     {{ tex \cdot }}
  | Delta , x : tau [ eff ]         :: :: Ext        {{ tex [[Delta]], [[x]] \mathord{:}_{[[eff]]} [[tau]] }}
  | Delta , x : ce [ log ]          :: :: Log        {{ tex [[Delta]], [[x]] \mathord{:} [[ce]] \; [\mathsf{log}] }}
  | Delta , x : ce @ ce' [ res ( u ) ]  :: :: Res  {{ tex [[Delta]], [[x]] \mathord{:} [[ce]] @ [[ce']] \; [\mathsf{res}([[u]])] }}
  | Delta , Delta'                   :: :: Concat

ctxlist {{ tex \overline{\Delta} }} :: 'CList_' ::=   {{ com context lists }}
  | Delta ; ctxlist                  :: :: Cons
  | clnil                            :: :: Nil        {{ tex \cdot }}
  | ( ctxlist )                      :: :: Paren
  | Delta1 ; .. ; Deltan             :: :: List

Ct {{ tex \mathcal{C} }} :: 'Ct_' ::=               {{ com SMT constraints }}
  | Top                              :: :: Top       {{ tex \top }}
  | Ct1 cand Ct2                     :: :: And       {{ tex [[Ct1]] \wedge [[Ct2]] }}
  | forall x : tau . Ct             :: :: Forall     {{ tex \forall [[x]] \mathord{:} [[tau]]. \, [[Ct]] }}
  | ce cimp Ct                       :: :: Impl      {{ tex [[ce]] \Rightarrow [[Ct]] }}
  | Ct_ce ce                         :: :: Atom      {{ tex [[ce]] }}
  | Bot                              :: :: Bot       {{ tex \bot }}
  | ( Ct )                           :: :: Paren

Pf :: 'Pf_' ::=                                     {{ com proof sorts }}
  | pfnil                            :: :: Nil       {{ tex \cdot }}
  | x : tau [ eff ] , Pf            :: :: Comp       {{ tex [[x]] \mathord{:}_{[[eff]]} [[tau]], [[Pf]] }}
  | ce [ log ] , Pf                  :: :: Log        {{ tex [[ce]] \; [\mathsf{log}], [[Pf]] }}
  | ce @ ce' [ res ] , Pf           :: :: Res        {{ tex [[ce]] @ [[ce']] \; [\mathsf{res}], [[Pf]] }}
  | ( y ) . ce [ res ] , Pf        :: :: DepRes     {{ tex ([[y]]).[[ce]] \; [\mathsf{res}], [[Pf]] }}
  | app_s gamma Pf                  :: M :: ExSubst   {{ tex \lbrack [[gamma]] \rbrack [[Pf]] }}

RF :: 'RF_' ::=                                      {{ com refined function types }}
  | Pf1 -o Pf2 [ eff ]             :: :: Fun         {{ tex [[Pf1]] \multimap [[Pf2]] \; \lbrack [[eff]] \rbrack }}

q :: 'RPat_' ::=                                     {{ com refined patterns }}
  | rpempty                         :: :: Empty       {{ tex () }}
  | ( x , q )                       :: :: Cons
  | ( ( x , y ) , q )              :: :: ConsPair

crt :: 'CRT_' ::=                                    {{ com core refined terms }}
  | let q = crt1 ; crt2            :: :: Let
  | let log x = lpf ; crt          :: :: LetLog       {{ tex \mathsf{let}\;\mathsf{log}\;[[x]] = [[lpf]]; [[crt]] }}
  | let res x = rpf ; crt          :: :: LetRes       {{ tex \mathsf{let}\;\mathsf{res}\;[[x]] = [[rpf]]; [[crt]] }}
  | crt : Pf                        :: :: Annot
  | prim rsp                        :: :: PrimApp
  | f rsp                           :: :: Call
  | ( rsp )                         :: :: Tuple
  | iter [ ce ] ( q = crt1 ) { crt2 }  :: :: Iter
  | if [ x ] ce then crt1 else crt2  :: :: If
  | case [ y ] ce of { L1 x1 -> crt1 '|' .. '|' Ln xn -> crtn }  :: :: Case
  | exfalso                          :: :: Exfalso     {{ tex \mathsf{exfalso} }}
  | open-take rpf                    :: :: OpenTake    {{ tex \mathsf{open\text{-}take}\;[[rpf]] }}

rsp :: 'Spine_' ::=                                  {{ com refined spines }}
  | rspnil                           :: :: Nil        {{ tex \cdot }}
  | ce , rsp                         :: :: Core
  | rpf , rsp                        :: :: Res
  | lpf , rsp                        :: :: Log

lpf :: 'LPf_' ::=                                   {{ com logical proof facts }}
  | x                               :: :: Var
  | auto                            :: :: Auto        {{ tex \mathsf{auto} }}
  | unfold f ( ce )                 :: :: Unfold       {{ tex \mathsf{unfold}\;[[f]]([[ce]]) }}
  | open-ret rpf                    :: :: OpenRet      {{ tex \mathsf{open\text{-}ret}\;[[rpf]] }}
  | lpf : ce                        :: :: Annot

rpf :: 'RPf_' ::=                                    {{ com resource proof facts }}
  | x                               :: :: Var
  | make-ret lpf                    :: :: MakeRet      {{ tex \mathsf{make\text{-}ret}\;[[lpf]] }}
  | make-take crt                   :: :: MakeTake     {{ tex \mathsf{make\text{-}take}\;[[crt]] }}
  | rpf : ce @ ce'                :: :: Annot        {{ tex [[rpf]] : [[ce]] @ [[ce']] }}



% =============================================================================
% Well-formedness, effects, and primitive typing
% =============================================================================

defns Jtype :: '' ::=

  defn kind <= kind' :: :: subkind :: 'SK_'
  {{ tex [[kind]] \leq [[kind']] }} by

    ------------- :: type_type
    type <= type

    ------------- :: type_sort
    type <= sort

    ------------- :: sort_sort
    sort <= sort

  defn CS ; G |- tau : kind :: :: kind_wf :: 'KWf_'
  {{ tex [[CS]] ; [[G]] \vdash [[tau]] \mathord{:} [[kind]] }} by

    --------------------- :: int
    CS ; G |- int : kind

    ---------------------- :: bool
    CS ; G |- bool : kind

    CS ; G |- tau : type
    ---------------------- :: ptr
    CS ; G |- ptr tau : kind

    CS ; G |- tau1 : kind .. CS ; G |- taun : kind
    ------------------------------------------------ :: record
    CS ; G |- ( tau1 , .. , taun ) : kind

    type D ( a1 , .. , ak ) in CS    n = k
    CS ; G |- tau1 : type .. CS ; G |- taun : type
    ------------------------------------------------ :: type_app
    CS ; G |- D ( tau1 , .. , taun ) : type

    sort D ( a1 , .. , ak ) in CS    n = k
    CS ; G |- tau1 : sort .. CS ; G |- taun : sort
    ------------------------------------------------ :: sort_app
    CS ; G |- D ( tau1 , .. , taun ) : sort

    CS ; G |- tau : sort
    ---------------------- :: pred
    CS ; G |- pred tau : sort

    a : kind' in G    kind' <= kind
    -------------------------------- :: tvar
    CS ; G |- a : kind

  defn CS ; G ; D' ( a1 , .. , ai ) |- tau guarded :: :: type_guarded :: 'TWfG_'
  {{ tex [[CS]] ; [[G]] ; [[D']](\overline{a}) \vdash [[tau]] \;\mathsf{guarded} }} by

    ----------------------- :: int
    CS ; G ; D' ( a1 , .. , ai ) |- int guarded

    ------------------------ :: bool
    CS ; G ; D' ( a1 , .. , ai ) |- bool guarded

    CS , type D' ( a1 , .. , ai ) = { } ; G |- tau : type
    ------------------------------------------------------- :: ptr
    CS ; G ; D' ( a1 , .. , ai ) |- ptr tau guarded

    CS ; G ; D' ( a1 , .. , ai ) |- tau1 guarded .. CS ; G ; D' ( a1 , .. , ai ) |- taun guarded
    ---------------------------------------------------------------------------------------------- :: record
    CS ; G ; D' ( a1 , .. , ai ) |- ( tau1 , .. , taun ) guarded

    type D ( b1 , .. , bk ) in CS    n = k    D != D'
    CS ; G |- tau1 : type .. CS ; G |- taun : type
    ----------------------------------------------------------- :: app
    CS ; G ; D' ( a1 , .. , ai ) |- D ( tau1 , .. , taun ) guarded

    a : kind in G
    ----------------------- :: tvar
    CS ; G ; D' ( a1 , .. , ai ) |- a guarded

  defn CS |- sort D ( a1 , .. , ai ) = { L1 : tau1 '|' .. '|' Ln : taun } sort_ok :: :: sort_decl_wf :: 'SDWf_'
  {{ tex [[CS]] \vdash \mathsf{sort}\; [[D]](\overline{a}) = \{\overline{L : \tau}\} \;\mathsf{ok} }} by

    G = a1 : sort , .. , ai : sort
    CS , sort D ( a1 , .. , ai ) = { } ; G |- tau1 : sort .. CS , sort D ( a1 , .. , ai ) = { } ; G |- taun : sort
    ---------------------------------------------------------------------------- :: ok
    CS |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } sort_ok

  defn CS |- type D ( a1 , .. , ai ) = { L1 : A1 '|' .. '|' Ln : An } type_ok :: :: type_decl_wf :: 'TDWf_'
  {{ tex [[CS]] \vdash \mathsf{type}\; [[D]](\overline{a}) = \{\overline{L : A}\} \;\mathsf{ok} }} by

    G = a1 : type , .. , ai : type
    CS ; G ; D ( a1 , .. , ai ) |- A1 guarded .. CS ; G ; D ( a1 , .. , ai ) |- An guarded
    ---------------------------------------------------------------------------- :: ok
    CS |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } type_ok

  defn CS ; G |- gamma : G' :: :: subst_wf :: 'SubWf_'
  {{ tex [[CS]] ; [[G]] \vdash [[gamma]] \mathbin{:} [[G']] }} by

    ----------------------- :: empty
    CS ; G |- nosub : empty

    CS ; G |- gamma : G'    CS ; G |- [ eff ] ce ==> tau
    ------------------------------------------------------ :: term
    CS ; G |- gamma , ce / x : G' , x : tau [ eff ]

    CS ; G |- gamma : G'    CS ; G |- tau : kind
    ----------------------------------------------- :: type
    CS ; G |- gamma , tau / a : G' , a : kind

% =============================================================================
% Substitution definitions
% =============================================================================

  defn gamma = id G :: :: subst_id_def :: 'IdDef_'
  {{ tex [[gamma]] = \mathsf{id}([[G]]) }} by

    -------------------- :: empty
    nosub = id empty

    gamma = id G
    ---------------------------------- :: term
    gamma , x / x = id G , x : tau [ eff ]

    gamma = id G
    ---------------------------------- :: type
    gamma , a / a = id G , a : kind

  defn tau' = app_s gamma tau :: :: sort_subst :: 'SS_'
  {{ tex [[tau']] = \lbrack [[gamma]] \rbrack [[tau]] }} by

    --------------------- :: int
    int = app_s gamma int

    ----------------------- :: bool
    bool = app_s gamma bool

    tau' = app_s gamma tau
    --------------------------------- :: ptr
    ptr tau' = app_s gamma ptr tau

    tau'1 = app_s gamma tau1 .. tau'n = app_s gamma taun
    ------------------------------------------------------ :: record
    ( tau'1 , .. , tau'n ) = app_s gamma ( tau1 , .. , taun )

    tau'1 = app_s gamma tau1 .. tau'n = app_s gamma taun
    -------------------------------------------------------- :: app
    D ( tau'1 , .. , tau'n ) = app_s gamma D ( tau1 , .. , taun )

    tau' = app_s gamma tau
    ------------------------------- :: pred
    pred tau' = app_s gamma pred tau

    ----------------------------- :: tvar_here
    tau = app_s gamma , tau / a  a

    a != b    tau' = app_s gamma b
    ---------------------------------- :: tvar_skip_ty
    tau' = app_s gamma , tau / a  b

    tau' = app_s gamma b
    ---------------------------------- :: tvar_skip_tm
    tau' = app_s gamma , ce / x  b

  defn ce' = app_s gamma ce :: :: term_subst :: 'TS_'
  {{ tex [[ce']] = \lbrack [[gamma]] \rbrack [[ce]] }} by

    ----------------------------- :: var_here
    ce = app_s gamma , ce / x  x

    x != y    ce' = app_s gamma x
    ---------------------------------- :: var_skip_tm
    ce' = app_s gamma , ce / y  x

    ce' = app_s gamma x
    ---------------------------------- :: var_skip_ty
    ce' = app_s gamma , tau / a  x

    ----------------------- :: intlit
    lit = app_s gamma lit

    ------------------------- :: boollit
    blit = app_s gamma blit

    ce'1 = app_s gamma ce1    ce'2 = app_s gamma , x / x ce2
    ----------------------------------------------------------------- :: let
    let x = ce'1 ; ce'2 = app_s gamma let x = ce1 ; ce2

    ce'1 = app_s gamma ce1 .. ce'n = app_s gamma cen
    -------------------------------------------------------- :: tuple
    ( ce'1 , .. , ce'n ) = app_s gamma ( ce1 , .. , cen )

    ce'1 = app_s gamma ce1    ce'2 = app_s gamma , x1 / x1 , .. , xn / xn ce2
    ------------------------------------------------------------------------------- :: lettuple
    let ( x1 , .. , xn ) = ce'1 ; ce'2 = app_s gamma let ( x1 , .. , xn ) = ce1 ; ce2

    ce' = app_s gamma ce
    ----------------------------- :: inject
    L ce' = app_s gamma L ce

    ce' = app_s gamma ce    ce'1 = app_s gamma , x1 / x1 ce1 .. ce'n = app_s gamma , xn / xn cen
    -------------------------------------------------------------------------------------------------- :: case
    case ce' of { L1 x1 -> ce'1 | .. | Ln xn -> ce'n } = app_s gamma case ce of { L1 x1 -> ce1 | .. | Ln xn -> cen }

    ce'1 = app_s gamma ce1    ce'2 = app_s gamma , x / x ce2
    ----------------------------------------------------------------- :: iter
    iter ( x = ce'1 ) { ce'2 } = app_s gamma iter ( x = ce1 ) { ce2 }

    ce' = app_s gamma ce
    ------------------------------ :: prim
    prim ce' = app_s gamma prim ce

    ce'1 = app_s gamma ce1    ce'2 = app_s gamma ce2    ce'3 = app_s gamma ce3
    ----------------------------------------------------------------------------- :: if
    if ce'1 then ce'2 else ce'3 = app_s gamma if ce1 then ce2 else ce3

    ce' = app_s gamma ce    tau' = app_s gamma tau
    ------------------------------------------------- :: annot
    ce' : tau' = app_s gamma ce : tau

    ce' = app_s gamma ce
    ------------------------------ :: call
    f ce' = app_s gamma f ce

    ce'1 = app_s gamma ce1    ce'2 = app_s gamma ce2
    ---------------------------------------------------- :: eq
    ce'1 == ce'2 = app_s gamma ce1 == ce2

    ce'1 = app_s gamma ce1    ce'2 = app_s gamma , x / x ce2
    ----------------------------------------------------------------- :: take
    take x = ce'1 ; ce'2 = app_s gamma take x = ce1 ; ce2

    ce' = app_s gamma ce
    ---------------------------------- :: return
    return ce' = app_s gamma return ce

  defn Pf' = app_s gamma Pf :: :: pf_subst :: 'PS_'
  {{ tex [[Pf']] = \lbrack [[gamma]] \rbrack [[Pf]] }} by

    ----------------------------- :: nil
    pfnil = app_s gamma pfnil

    tau' = app_s gamma tau    Pf' = app_s gamma , x / x Pf
    ----------------------------------------------------------- :: comp
    x : tau' [ eff ] , Pf' = app_s gamma x : tau [ eff ] , Pf

    ce' = app_s gamma ce    Pf' = app_s gamma Pf
    ------------------------------------------------- :: log
    ce' [ log ] , Pf' = app_s gamma ce [ log ] , Pf

    ce'1 = app_s gamma ce1    ce'2 = app_s gamma ce2    Pf' = app_s gamma Pf
    ----------------------------------------------------------------------------- :: res
    ce'1 @ ce'2 [ res ] , Pf' = app_s gamma ce1 @ ce2 [ res ] , Pf

    ce' = app_s gamma , y / y ce    Pf' = app_s gamma Pf
    ----------------------------------------------------------- :: depres
    ( y ) . ce' [ res ] , Pf' = app_s gamma ( y ) . ce [ res ] , Pf

  defn gamma'' = gamma ; gamma' :: :: subst_comp_def :: 'CompDef_'
  {{ tex [[gamma'']] = [[gamma]] \mathbin{;} [[gamma']] }} by

    --------------------- :: empty
    nosub = gamma ; nosub

    gamma'' = gamma ; gamma'    ce' = app_s gamma ce
    ---------------------------------------------------- :: term
    gamma'' , ce' / x = gamma ; gamma' , ce / x

    gamma'' = gamma ; gamma'    tau' = app_s gamma tau
    ---------------------------------------------------- :: type
    gamma'' , tau' / a = gamma ; gamma' , tau / a

  defn A eqtype :: :: eqtype :: 'EqTy_'
  {{ tex [[A]] \;\mathsf{eqtype} }} by

    ---------- :: int
    int eqtype

    ----------- :: bool
    bool eqtype

    ------------- :: ptr
    ptr A eqtype

  defn eff <= eff' :: :: subeff :: 'Sub_'
  {{ tex [[eff]] \leq [[eff']] }} by

    ---------- :: pure_pure
    pure <= pure

    ------------- :: pure_impure
    pure <= impure

    --------------- :: impure_impure
    impure <= impure

    ------------- :: pure_spec
    pure <= spec

    ------------- :: spec_spec
    spec <= spec

  defn eff' = purify eff :: :: purify :: 'Pur_'
  {{ tex [[eff']] = \lfloor [[eff]] \rfloor }} by

    -------------------- :: pure
    pure = purify pure

    -------------------- :: impure
    pure = purify impure

    -------------------- :: spec
    spec = purify spec

  defn eff = eff1 join eff2 :: :: eff_join :: 'Join_'
  {{ tex [[eff]] = [[eff1]] \vee [[eff2]] }} by

    ---------- :: refl
    eff = eff join eff

    ------------- :: pure_impure
    impure = pure join impure

    ------------- :: impure_pure
    impure = impure join pure

    ------------- :: pure_spec
    spec = pure join spec

    ------------- :: spec_pure
    spec = spec join pure


  defn prim : tau -> tau' [ eff ] :: :: prim_type :: 'PT_'
  {{ tex [[prim]] \mathord{:} [[tau]] \to_{[[eff]]} [[tau']] }} by

    ----------------------------------- :: add
    Add : ( int , int ) -> int [ pure ]

    ----------------------------------- :: sub
    Sub : ( int , int ) -> int [ pure ]

    ----------------------------------- :: mul
    Mul : ( int , int ) -> int [ pure ]

    ------------------------------------- :: div
    Div : ( int , int ) -> int [ impure ]

    --------------------------------------- :: and
    And : ( bool , bool ) -> bool [ pure ]

    --------------------------------------- :: or
    Or : ( bool , bool ) -> bool [ pure ]

    ----------------------------- :: not
    Not : bool -> bool [ pure ]

    ------------------------------------ :: lt
    Lt : ( int , int ) -> bool [ pure ]

    ------------------------------------ :: le
    Le : ( int , int ) -> bool [ pure ]

    ------------------------------------ :: gt
    Gt : ( int , int ) -> bool [ pure ]

    ------------------------------------ :: ge
    Ge : ( int , int ) -> bool [ pure ]

    A eqtype
    ------------------------------------------- :: eq
    Eq [ A ] : ( A , A ) -> bool [ pure ]

    ---------------------------------------- :: new
    New [ A ] : A -> ptr A [ impure ]

    ------------------------------------------ :: del
    Del [ A ] : ptr A -> ( ) [ impure ]

    -------------------------------------- :: get
    Get [ A ] : ptr A -> A [ impure ]

    -------------------------------------------------- :: set
    Set [ A ] : ( ptr A , A ) -> ( ) [ impure ]

    ---------------------------------------- :: own
    Own [ A ] : ptr A -> pred ( A ) [ spec ]


% =============================================================================
% Core typing (merged computation + assertion)
% =============================================================================

  defn CS ; G |- [ eff0 ] ce ==> tau :: :: synth :: 'Syn_'
  {{ tex [[CS]] ; [[G]] \vdash_{[[eff0]]} [[ce]] \Rightarrow [[tau]] }} by

    ----------------------- :: int
    CS ; G |- [ eff0 ] lit ==> int

    -------------------------- :: bool
    CS ; G |- [ eff0 ] blit ==> bool

    x : tau [ eff' ] in G    eff' <= eff0
    ----------------------- :: var
    CS ; G |- [ eff0 ] x ==> tau

    CS ; G |- [ eff0 ] ce <== tau
    ---------------------------------- :: annot
    CS ; G |- [ eff0 ] ce : tau ==> tau

    prim : tau -> tau' [ eff' ]
    eff' <= eff0
    eff'' = purify eff0
    CS ; G |- [ eff'' ] ce <== tau
    --------------------------------------------------- :: app
    CS ; G |- [ eff0 ] prim ce ==> tau'

    f : tau -> tau' [ eff' ] in CS
    eff' <= eff0
    eff'' = purify eff0
    CS ; G |- [ eff'' ] ce <== tau
    ---------------------------------------- :: call
    CS ; G |- [ eff0 ] f ce ==> tau'

    A eqtype
    eff' = purify eff0
    CS ; G |- [ eff' ] ce1 ==> A
    CS ; G |- [ eff' ] ce2 <== A
    ------------------------------------------------- :: eq
    CS ; G |- [ eff0 ] ce1 == ce2 ==> bool

  defn CS ; G |- [ eff0 ] ce <== tau :: :: check :: 'Chk_'
  {{ tex [[CS]] ; [[G]] \vdash_{[[eff0]]} [[ce]] \Leftarrow [[tau]] }} by

    CS ; G |- [ eff0 ] ce1 ==> tau
    eff_b = purify eff0
    CS ; G , x : tau [ eff_b ] |- [ eff0 ] ce2 <== tau'
    -------------------------------------------------------------------------- :: let
    CS ; G |- [ eff0 ] let x = ce1 ; ce2 <== tau'

    CS ; G |- [ eff0 ] ce1 <== tau1 .. CS ; G |- [ eff0 ] cen <== taun
    --------------------------------------------------- :: tuple
    CS ; G |- [ eff0 ] ( ce1 , .. , cen ) <== ( tau1 , .. , taun )

    eff_b = purify eff0
    CS ; G |- [ eff_b ] ce1 ==> ( tau1 , .. , taun )
    G' = x1 : tau1 [ eff_b ] , .. , xn : taun [ eff_b ]
    CS ; G , G' |- [ eff0 ] ce2 <== tau'
    ---------------------------------------------------------------------------------- :: lettuple
    CS ; G |- [ eff0 ] let ( x1 , .. , xn ) = ce1 ; ce2 <== tau'

    L : tau in D ( tau1 , .. , taui ) in CS
    eff' = purify eff0
    CS ; G |- [ eff' ] ce <== tau
    ----------------------------------------------------------------- :: inject
    CS ; G |- [ eff0 ] L ce <== D ( tau1 , .. , taui )

    eff' = purify eff0
    CS ; G |- [ eff' ] ce ==> D ( tau1 , .. , taui )
    D ( a1 , .. , ak ) = { L1 : tau'1 | .. | Ln : tau'n } decl_in CS
    L1 : tau''1 in D ( tau1 , .. , taui ) in CS .. Ln : tau''n in D ( tau1 , .. , taui ) in CS
    CS ; G , x1 : tau''1 [ eff' ] |- [ eff0 ] ce1 <== tau .. CS ; G , xn : tau''n [ eff' ] |- [ eff0 ] cen <== tau
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- :: case
    CS ; G |- [ eff0 ] case ce of { L1 x1 -> ce1 | .. | Ln xn -> cen } <== tau

    type D ( x , y ) = { Next : a , Done : b } in CS
    CS ; G |- [ pure ] ce1 ==> A
    CS ; G , x : A [ pure ] |- [ impure ] ce2 <== D ( A , B )
    --------------------------------------------------------------------------------------------------------------------------------------- :: iter
    CS ; G |- [ impure ] iter ( x = ce1 ) { ce2 } <== B

    eff' = purify eff0
    CS ; G |- [ eff' ] ce1 <== bool
    CS ; G |- [ eff0 ] ce2 <== tau
    CS ; G |- [ eff0 ] ce3 <== tau
    ------------------------------------------------------------------------------------- :: if
    CS ; G |- [ eff0 ] if ce1 then ce2 else ce3 <== tau

    CS ; G |- [ spec ] ce <== tau
    ---------------------------------- :: return
    CS ; G |- [ spec ] return ce <== pred tau

    ---------------------------------- :: fail
    CS ; G |- [ spec ] fail <== pred tau

    CS ; G |- [ spec ] ce1 ==> pred tau
    CS ; G , x : tau [ spec ] |- [ spec ] ce2 <== pred tau'
    -------------------------------------------------------------------------- :: take
    CS ; G |- [ spec ] take x = ce1 ; ce2 <== pred tau'

    CS ; G |- [ eff0 ] ce ==> tau
    --------------------------------------- :: sub
    CS ; G |- [ eff0 ] ce <== tau


% =============================================================================
% Core program typing
% =============================================================================

  defn CS |- cprog :: :: cprog :: 'CProg_'
  {{ tex [[CS]] \vdash [[cprog]] }} by

    CS ; empty |- [ eff ] ce <== tau
    ------------------------------------------------------ :: main
    CS |- main : tau [ eff ] = ce

    CS ; empty , x : A [ pure ] |- [ pure ] ce <== B
    CS , fun f ( x : A ) -> B [ pure ] = ce |- cprog
    --------------------------------------------------------------------------- :: purefun
    CS |- fun f ( x : A ) -> B [ pure ] = ce cprog

    CS , f : A -> B [ impure ] ; empty , x : A [ pure ] |- [ impure ] ce <== B
    CS , f : A -> B [ impure ] |- cprog
    ------------------------------------------------------------------------------------------------- :: impurefun
    CS |- fun f ( x : A ) -> B [ impure ] = ce cprog

    CS , f : tau -> tau' [ spec ] ; empty , x : tau [ spec ] |- [ spec ] ce <== tau'
    CS , fun f ( x : tau ) -> tau' [ spec ] = ce |- cprog
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- :: specfun
    CS |- fun f ( x : tau ) -> tau' [ spec ] = ce cprog

    CS |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } sort_ok
    CS , sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } |- cprog
    ---------------------------------------------------------------------------- :: sortdecl
    CS |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } cprog

    CS |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } type_ok
    CS , type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } |- cprog
    ---------------------------------------------------------------------------- :: typedecl
    CS |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } cprog


% =============================================================================
% Constructor lookup (unified sort + type)
% =============================================================================

defns Jcore :: '' ::=

  defn L : tau in D ( tau1 , .. , taui ) in CS :: :: ctor_lookup :: 'Ctor_' by

    sort D ( a1 , .. , ai ) in CS    L : tau' rawctor D in CS    tau = app_s nosub , tau1 / a1 , .. , taui / ai tau'
    ---------------------------------------------------------------------------------------------------------------- :: sort
    L : tau in D ( tau1 , .. , taui ) in CS

    type D ( a1 , .. , ai ) in CS    L : A' rawtypector D in CS    A = app_s nosub , A1 / a1 , .. , Ai / ai A'
    ------------------------------------------------------------------------------------------------------------ :: type
    L : A in D ( A1 , .. , Ai ) in CS

  defn D ( a1 , .. , ak ) = { L1 : tau1 '|' .. '|' Ln : taun } decl_in CS :: :: decl_lookup :: 'DL_'
  by

    sort D ( a1 , .. , ak ) = { L1 : tau1 | .. | Ln : taun } in CS
    --------------------------------------------------------------- :: sort
    D ( a1 , .. , ak ) = { L1 : tau1 | .. | Ln : taun } decl_in CS

    type D ( a1 , .. , ak ) = { L1 : A1 | .. | Ln : An } in CS
    --------------------------------------------------------------- :: type
    D ( a1 , .. , ak ) = { L1 : A1 | .. | Ln : An } decl_in CS


% =============================================================================
% Surface elaboration (merged computation + assertion)
% =============================================================================

defns Jelaborate :: '' ::=

  defn CS ; G |- [ eff0 ] se ==> tau ~~> ce :: :: surf_synth :: 'SurfSyn_'
  {{ tex [[CS]] ; [[G]] \vdash_{[[eff0]]} [[se]] \Rightarrow [[tau]] \leadsto [[ce]] }} by

    x : tau [ eff' ] in G    eff' <= eff0
    ----------------------- :: var
    CS ; G |- [ eff0 ] x ==> tau ~~> x

    ----------------------- :: int
    CS ; G |- [ eff0 ] lit ==> int ~~> lit

    -------------------------- :: bool
    CS ; G |- [ eff0 ] blit ==> bool ~~> blit

    CS ; G |- [ eff0 ] se <== tau ~~> ce
    ---------------------------------- :: annot
    CS ; G |- [ eff0 ] se : tau ==> tau ~~> ce : tau

    prim : tau -> tau' [ eff' ]
    eff' <= eff0
    eff'' = purify eff0
    CS ; G |- [ eff'' ] se <== tau ~~> ce
    --------------------------------------------------- :: app
    CS ; G |- [ eff0 ] prim se ==> tau' ~~> prim ce

    f : tau -> tau' [ eff' ] in CS
    eff' <= eff0
    eff'' = purify eff0
    CS ; G |- [ eff'' ] se <== tau ~~> ce
    ---------------------------------------- :: call
    CS ; G |- [ eff0 ] f se ==> tau' ~~> f ce

    A eqtype
    eff' = purify eff0
    CS ; G |- [ eff' ] se1 ==> A ~~> ce1
    CS ; G |- [ eff' ] se2 <== A ~~> ce2
    ------------------------------------------------- :: eq
    CS ; G |- [ eff0 ] se1 == se2 ==> bool ~~> ce1 == ce2

  defn CS ; G |- [ eff0 ] se <== tau ~~> ce :: :: surf_check :: 'SurfChk_'
  {{ tex [[CS]] ; [[G]] \vdash_{[[eff0]]} [[se]] \Leftarrow [[tau]] \leadsto [[ce]] }} by

    CS ; G |- [ eff0 ] se1 ==> tau ~~> ce1
    eff_b = purify eff0
    CS ; G |- [ eff0 ] [ eff_b ] y , noscrs ; pat : tau --> [ empty ] [ hole ] se2 <== tau' ~~> ce2
    -------------------------------------------------------------------------- :: let
    CS ; G |- [ eff0 ] let pat = se1 ; se2 <== tau' ~~> let y = ce1 ; ce2

    CS ; G |- [ eff0 ] se1 <== tau1 ~~> ce1 .. CS ; G |- [ eff0 ] sen <== taun ~~> cen
    --------------------------------------------------- :: tuple
    CS ; G |- [ eff0 ] ( se1 , .. , sen ) <== ( tau1 , .. , taun ) ~~> ( ce1 , .. , cen )

    L : tau in D ( tau1 , .. , taui ) in CS
    eff' = purify eff0
    CS ; G |- [ eff' ] se <== tau ~~> ce
    ----------------------------------------------------------------- :: inject
    CS ; G |- [ eff0 ] L se <== D ( tau1 , .. , taui ) ~~> L ce

    eff_b = purify eff0
    CS ; G |- [ eff_b ] se ==> tau ~~> ce'
    mbranches = mk tau { pat1 --> se1 || .. || patn --> sen }
    CS ; G |- [ eff0 ] [ eff_b ] y , noscrs ; mbranches <== tau' ~~> ce
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- :: case
    CS ; G |- [ eff0 ] case se of { pat1 -> se1 | .. | patn -> sen } <== tau' ~~> let y = ce' ; ce

    CS ; G |- [ pure ] se1 ==> A ~~> ce1
    type D ( x , y ) = { Next : a , Done : b } in CS
    CS ; G |- [ impure ] [ pure ] z , noscrs ; pat : A , nobinds --> [ empty ] [ hole ] se2 <== D ( A , B ) ~~> ce2
    --------------------------------------------------------------------------------------------------------------------------------------- :: iter
    CS ; G |- [ impure ] iter ( pat = se1 ) { se2 } <== B ~~> iter ( z = ce1 ) { ce2 }

    eff' = purify eff0
    CS ; G |- [ eff' ] se1 <== bool ~~> ce1
    CS ; G |- [ eff0 ] se2 <== tau ~~> ce2
    CS ; G |- [ eff0 ] se3 <== tau ~~> ce3
    ------------------------------------------------------------------------------------- :: if
    CS ; G |- [ eff0 ] if se1 then se2 else se3 <== tau ~~> if ce1 then ce2 else ce3

    CS ; G |- [ spec ] se <== tau ~~> ce
    ---------------------------------- :: return
    CS ; G |- [ spec ] return se <== pred tau ~~> return ce

    ---------------------------------- :: fail
    CS ; G |- [ spec ] fail <== pred tau ~~> fail

    CS ; G |- [ spec ] se1 ==> pred tau ~~> ce1
    CS ; G |- [ spec ] [ spec ] y , noscrs ; pat : tau --> [ empty ] [ hole ] se2 <== pred tau' ~~> ce2
    ------------------------------------------------------------------------------------------------------------------- :: take
    CS ; G |- [ spec ] take pat = se1 ; se2 <== pred tau' ~~> take y = ce1 ; ce2

    CS ; G |- [ eff0 ] se ==> tau ~~> ce
    --------------------------------------- :: sub
    CS ; G |- [ eff0 ] se <== tau ~~> ce


% =============================================================================
% Program elaboration
% =============================================================================

  defn SS ; CS |- prog ~~> cprog :: :: prog :: 'Prog_'
  {{ tex \begin{array}{ @{} l @{} } [[SS]] \vdash [[prog]] \\ \quad \leadsto [[CS]] \vdash [[cprog]] \end{array} }} by

    CS ; empty |- [ eff ] se <== tau ~~> ce
    ------------------------------------------------------ :: main
    SS ; CS |- main : tau [ eff ] = se ~~> main : tau [ eff ] = ce

    mbranches = mk A { pat1 --> se1 || .. || patn --> sen }
    CS ; empty |- [ pure ] [ pure ] y , noscrs ; mbranches <== B ~~> ce
    SS , fun f : A -> B [ pure ] = { pat1 --> se1 | .. | patn --> sen } ; CS , fun f ( y : A ) -> B [ pure ] = ce |- prog ~~> cprog
    --------------------------------------------------------------------------- :: purefun
    SS ; CS |- fun f : A -> B [ pure ] = { pat1 --> se1 | .. | patn --> sen } prog ~~> fun f ( y : A ) -> B [ pure ] = ce cprog

    mbranches = mk A { pat1 --> se1 || .. || patn --> sen }
    CS , f : A -> B [ impure ] ; empty |- [ impure ] [ pure ] y , noscrs ; mbranches <== B ~~> ce
    SS , f : A -> B [ impure ] ; CS , f : A -> B [ impure ] |- prog ~~> cprog
    ------------------------------------------------------------------------------------------------- :: impurefun
    SS ; CS |- fun f : A -> B [ impure ] = { pat1 --> se1 | .. | patn --> sen } prog ~~> fun f ( y : A ) -> B [ impure ] = ce cprog

    mbranches = mk tau { pat1 --> se1 || .. || patn --> sen }
    CS , f : tau -> tau' [ spec ] ; empty |- [ spec ] [ spec ] y , noscrs ; mbranches <== tau' ~~> ce
    SS , fun f : tau -> tau' [ spec ] = { pat1 --> se1 | .. | patn --> sen } ; CS , fun f ( y : tau ) -> tau' [ spec ] = ce |- prog ~~> cprog
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- :: specfun
    SS ; CS |- fun f : tau -> tau' [ spec ] = { pat1 --> se1 | .. | patn --> sen } prog ~~> fun f ( y : tau ) -> tau' [ spec ] = ce cprog

    CS |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } sort_ok
    SS , sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } ; CS , sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } |- prog ~~> cprog
    ---------------------------------------------------------------------------- :: sortdecl
    SS ; CS |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } prog ~~> sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } cprog

    CS |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } type_ok
    SS , type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } ; CS , type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } |- prog ~~> cprog
    ---------------------------------------------------------------------------- :: typedecl
    SS ; CS |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } prog ~~> type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } cprog


% =============================================================================
% Pattern matching (unified)
% =============================================================================

defns Jmatch :: '' ::=

  defn mbranches has_con :: :: has_con :: 'HC_'
  {{ tex [[mbranches]] \;\mathsf{has\_con} }} by

    ---------------------------------------- :: here
    L pat : tau , binds --> [ G ] [ E ] se || mbranches has_con

    mbranches has_con
    ---------------------------------------- :: there
    binds --> [ G ] [ E ] se || mbranches has_con

  defn mbranches has_tup :: :: has_tup :: 'HT_'
  {{ tex [[mbranches]] \;\mathsf{has\_tup} }} by

    ---------------------------------------- :: here
    ( pat1 , .. , patn ) : tau , binds --> [ G ] [ E ] se || mbranches has_tup

    mbranches has_tup
    ---------------------------------------- :: there
    binds --> [ G ] [ E ] se || mbranches has_tup

  defn mbranches / var y [ eff ] ~~> mbranches' :: :: strip_var :: 'SV_'
  {{ tex [[mbranches]] \ottsym{/} \ottmv{var} \overset{[[y]]}{\leadsto}_{[[eff]]} [[mbranches']] }} by

    ---------------------------------------- :: empty
    nobranches / var y [ eff ] ~~> nobranches

    mbranches / var y [ eff ] ~~> mbranches'
    ------------------------------------------------------------------ :: cons
    x : tau , binds --> [ G ] [ E ] se || mbranches / var y [ eff ] ~~> binds --> [ G , x : tau [ eff ] ] [ let x = y ; E ] se || mbranches'

  defn mbranches / L : tau @ y [ eff ] ~~> mbranches' :: :: spec_con :: 'SC_'
  {{ tex [[mbranches]] \ottsym{/} [[L]] \mathord{:} [[tau]] \overset{[[y]]}{\leadsto}_{[[eff]]} [[mbranches']] }} by

    ------------------------------------------------------------------ :: empty
    nobranches / L : tau @ y [ eff ] ~~> nobranches

    mbranches / L : tau @ y [ eff ] ~~> mbranches'
    ------------------------------------------------------------------------------------------------ :: match
    L pat : tau' , binds --> [ G ] [ E ] se || mbranches / L : tau @ y [ eff ] ~~> pat : tau , binds --> [ G ] [ E ] se || mbranches'

    L != L'    mbranches / L : tau @ y [ eff ] ~~> mbranches'
    ------------------------------------------------------------------------------------------------ :: skip
    L' pat : tau' , binds --> [ G ] [ E ] se || mbranches / L : tau @ y [ eff ] ~~> mbranches'

    mbranches / L : tau @ y [ eff ] ~~> mbranches'
    ------------------------------------------------------------------------------------------------------------ :: var
    x : tau' , binds --> [ G ] [ E ] se || mbranches / L : tau @ y [ eff ] ~~> z : tau , binds --> [ G , x : tau' [ eff ] ] [ let x = y ; E ] se || mbranches'

  defn mbranches / tup @ y [ eff ] ~~> mbranches' :: :: expand_tup :: 'ET_'
  {{ tex [[mbranches]] \ottsym{/} \ottkw{tup} \overset{[[y]]}{\leadsto}_{[[eff]]} [[mbranches']] }} by

    -------------------------------------------------------- :: empty
    nobranches / tup @ y [ eff ] ~~> nobranches

    mbranches / tup @ y [ eff ] ~~> mbranches'
    ------------------------------------------------------------------------------------------------------------ :: tuple
    ( pat1 , .. , patk ) : ( tau1 , .. , tauk ) , binds --> [ G ] [ E ] se || mbranches / tup @ y [ eff ] ~~> pat1 : tau1 , .. , patk : tauk , binds --> [ G ] [ E ] se || mbranches'

    mbranches / tup @ y [ eff ] ~~> mbranches'
    ------------------------------------------------------------------------------------------------------------ :: var
    x : ( tau1 , .. , tauk ) , binds --> [ G ] [ E ] se || mbranches / tup @ y [ eff ] ~~> z1 : tau1 , .. , zk : tauk , binds --> [ G , x : ( tau1 , .. , tauk ) [ eff ] ] [ let x = y ; E ] se || mbranches'

  defn CS ; G |- [ eff0 ] [ eff_b ] scrs ; mbranches <== tau ~~> ce :: :: coverage :: 'Cov_'
  {{ tex [[CS]] ; [[G]] \vdash_{[[eff0]]} [[scrs]] ; [[mbranches]] \Leftarrow_{[[eff_b]]} [[tau]] \leadsto [[ce]] }} by

    CS ; G , G' |- [ eff0 ] se <== tau ~~> ce'    ce = fill E ce'
    ------------------------------------------------------------------ :: done
    CS ; G |- [ eff0 ] [ eff_b ] noscrs ; nobinds --> [ G' ] [ E ] se || mbranches <== tau ~~> ce

    mbranches / var y [ eff_b ] ~~> mbranches'
    CS ; G |- [ eff0 ] [ eff_b ] scrs ; mbranches' <== tau ~~> ce
    ------------------------------------------------ :: var
    CS ; G |- [ eff0 ] [ eff_b ] y , scrs ; mbranches <== tau ~~> ce

    mbranches has_con
    D ( a1 , .. , ak ) = { L1 : tau'1 | .. | Ln : tau'n } decl_in CS
    L1 : tau''1 in D ( tau1 , .. , taui ) in CS .. Ln : tau''n in D ( tau1 , .. , taui ) in CS
    mbranches / L1 : tau''1 @ y [ eff_b ] ~~> mbranches1 .. mbranches / Ln : tau''n @ y [ eff_b ] ~~> mbranchesn
    CS ; G |- [ eff0 ] [ eff_b ] x1 , scrs ; mbranches1 <== tau ~~> ce1 .. CS ; G |- [ eff0 ] [ eff_b ] xn , scrs ; mbranchesn <== tau ~~> cen
    --------------------------------------------------------------------------------------------------------- :: con
    CS ; G |- [ eff0 ] [ eff_b ] y , scrs ; mbranches <== tau ~~> case y of { L1 x1 -> ce1 | .. | Ln xn -> cen }

    mbranches has_tup
    mbranches / tup @ y [ eff_b ] ~~> mbranches'
    CS ; G |- [ eff0 ] [ eff_b ] y1 , .. , yn , scrs ; mbranches' <== tau ~~> ce
    ----------------------------------------------------------------------------------------------------------------- :: tup
    CS ; G |- [ eff0 ] [ eff_b ] y , scrs ; mbranches <== tau ~~> let ( y1 , .. , yn ) = y ; ce

  defn fill E ce ~~> ce' :: :: fill_ctx :: 'Fill_'
  {{ tex [[E]] [ [[ce]] ] \leadsto [[ce']] }} by

    ----------------------- :: hole
    fill hole ce ~~> ce

    fill E ce ~~> ce'
    ------------------------------------------------ :: let
    fill let x = ce'' ; E ce ~~> let x = ce'' ; ce'


% =============================================================================
% Refinement typing
% =============================================================================

defns Jrefine :: '' ::=

% -----------------------------------------------------------------------------
% Refined context well-formedness
% -----------------------------------------------------------------------------

  defn RS |- Delta rwf :: :: rctx_wf :: 'RWf_'
  {{ tex [[RS]] \vdash [[Delta]] \;\mathsf{wf} }} by

    ------------- :: empty
    RS |- rempty rwf

    RS |- Delta rwf    eff <= spec
    --------------------------------- :: eff
    RS |- Delta , x : tau [ eff ] rwf

    RS |- Delta rwf    G = erase Delta    CS = comp RS    CS ; G |- [ spec ] ce <== bool
    -------------------------------------------------------------------------------------- :: log
    RS |- Delta , x : ce [ log ] rwf

    RS |- Delta rwf    G = erase Delta    CS = comp RS    CS ; G |- [ spec ] ce ==> pred tau    CS ; G |- [ spec ] ce' <== tau
    ----------------------------------------------------------------------------------------------------------------------------- :: res
    RS |- Delta , x : ce @ ce' [ res ( u ) ] rwf


% -----------------------------------------------------------------------------
% Context erasure
% -----------------------------------------------------------------------------

  defn G = erase Delta :: :: ctx_erase :: 'Erase_'
  {{ tex [[G]] = |[[Delta]]| }} by

    ----------------------- :: empty
    empty = erase rempty

    G = erase Delta
    ------------------------------------------- :: eff
    G , x : tau [ eff ] = erase Delta , x : tau [ eff ]

    G = erase Delta
    ------------------------------------ :: log
    G = erase Delta , x : ce [ log ]

    G = erase Delta
    -------------------------------------------- :: res
    G = erase Delta , x : ce @ ce' [ res ( u ) ]


% -----------------------------------------------------------------------------
% Affinize
% -----------------------------------------------------------------------------

  defn Delta' = affinize Delta :: :: affinize :: 'Aff_'
  {{ tex [[Delta']] = \mathsf{affinize}([[Delta]]) }} by

    ----------------------------- :: empty
    rempty = affinize rempty

    Delta' = affinize Delta
    ------------------------------------------------------------ :: eff
    Delta' , x : tau [ eff ] = affinize Delta , x : tau [ eff ]

    Delta' = affinize Delta
    -------------------------------------------------------- :: log
    Delta' , x : ce [ log ] = affinize Delta , x : ce [ log ]

    Delta' = affinize Delta
    -------------------------------------------------------------------------- :: res_used
    Delta' , x : ce @ ce' [ res ( used ) ] = affinize Delta , x : ce @ ce' [ res ( used ) ]

    Delta' = affinize Delta
    -------------------------------------------------------------------------- :: res_avail
    Delta' , x : ce @ ce' [ res ( opt ) ] = affinize Delta , x : ce @ ce' [ res ( avail ) ]

    Delta' = affinize Delta
    -------------------------------------------------------------------------- :: res_opt
    Delta' , x : ce @ ce' [ res ( opt ) ] = affinize Delta , x : ce @ ce' [ res ( opt ) ]


% -----------------------------------------------------------------------------
% Zero check (all resources consumed or optional)
% -----------------------------------------------------------------------------

  defn zero Delta :: :: zero :: 'Zero_'
  {{ tex \mathsf{zero}([[Delta]]) }} by

    ------------- :: empty
    zero rempty

    zero Delta
    ----------------------------- :: eff
    zero Delta , x : tau [ eff ]

    zero Delta
    ----------------------------- :: log
    zero Delta , x : ce [ log ]

    zero Delta    u in_zero
    --------------------------------------- :: res
    zero Delta , x : ce @ ce' [ res ( u ) ]


% -----------------------------------------------------------------------------
% Context-to-constraint (closing)
% -----------------------------------------------------------------------------

  defn Ct = close Delta Ct' :: :: ctx_close :: 'Close_'
  {{ tex [[Ct]] = [[Delta]] \Rightarrow [[Ct']] }} by

    ----------------------- :: empty
    Ct = close rempty Ct

    Ct = close Delta forall x : tau . Ct'
    ----------------------------------------------- :: eff
    Ct = close Delta , x : tau [ eff ] Ct'

    Ct = close Delta ce cimp Ct'
    --------------------------------------- :: log
    Ct = close Delta , x : ce [ log ] Ct'

    Ct = close Delta Ct'
    ------------------------------------------------- :: res
    Ct = close Delta , x : ce @ ce' [ res ( u ) ] Ct'


% -----------------------------------------------------------------------------
% Constraint well-formedness
% -----------------------------------------------------------------------------

  defn RS ; G |- Ct cwf :: :: ct_wf :: 'CtWf_'
  {{ tex [[RS]] ; [[G]] \vdash [[Ct]] \;\mathsf{wf} }} by

    -------------------- :: top
    RS ; G |- Top cwf

    RS ; G |- Ct1 cwf    RS ; G |- Ct2 cwf
    ----------------------------------------- :: and
    RS ; G |- Ct1 cand Ct2 cwf

    RS ; G , x : tau [ spec ] |- Ct cwf
    -------------------------------------- :: forall
    RS ; G |- forall x : tau . Ct cwf

    CS = comp RS    CS ; G |- [ spec ] ce <== bool    RS ; G |- Ct cwf
    --------------------------------------------------------------------- :: impl
    RS ; G |- ce cimp Ct cwf

    CS = comp RS    CS ; G |- [ spec ] ce <== bool
    ------------------------------------------------- :: atom
    RS ; G |- Ct_ce ce cwf

    -------------------- :: bot
    RS ; G |- Bot cwf


% -----------------------------------------------------------------------------
% Proof sort well-formedness
% -----------------------------------------------------------------------------

  defn RS ; G |- [ eff ] Pf pfwf :: :: pf_wf :: 'PfWf_'
  {{ tex [[RS]] ; [[G]] \vdash_{[[eff]]} [[Pf]] \;\mathsf{wf} }} by

    ----------------------------- :: nil
    RS ; G |- [ eff ] pfnil pfwf

    eff' in_pfeff eff
    RS ; G , x : tau [ eff' ] |- [ eff ] Pf pfwf
    ------------------------------------------------ :: comp
    RS ; G |- [ eff ] x : tau [ eff' ] , Pf pfwf

    CS = comp RS    CS ; G |- [ spec ] ce <== bool    RS ; G |- [ eff ] Pf pfwf
    ------------------------------------------------------------------------------- :: log
    RS ; G |- [ eff ] ce [ log ] , Pf pfwf

    CS = comp RS    CS ; G |- [ spec ] ce' ==> tau    CS ; G |- [ spec ] ce <== pred tau    RS ; G |- [ eff ] Pf pfwf
    --------------------------------------------------------------------------------------------------------------------- :: res
    RS ; G |- [ eff ] ce @ ce' [ res ] , Pf pfwf

    CS = comp RS    CS ; G |- [ spec ] ce ==> pred tau    RS ; G , y : tau [ spec ] |- [ eff ] Pf pfwf
    -------------------------------------------------------------------------------------------------------- :: depres
    RS ; G |- [ eff ] ( y ) . ce [ res ] , Pf pfwf


% -----------------------------------------------------------------------------
% Refined function type well-formedness
% -----------------------------------------------------------------------------

  defn RS |- RF rfwf :: :: rf_wf :: 'RFWf_'
  {{ tex [[RS]] \vdash [[RF]] \;\mathsf{wf} }} by

    RS ; empty |- [ eff ] Pf1 pfwf    G = bind Pf1    RS ; G |- [ eff ] Pf2 pfwf
    -------------------------------------------------------------------------------- :: rfun
    RS |- Pf1 -o Pf2 [ eff ] rfwf


% -----------------------------------------------------------------------------
% Refined signature lookup
% -----------------------------------------------------------------------------

  defn RS |- f : RF :: :: rsig_lookup :: 'RSLk_'
  {{ tex [[RS]] \vdash [[f]] \mathord{:} [[RF]] }} by

    f : RF in RS
    -------------------- :: rfun
    RS |- f : RF

    f : tau -> tau' [ eff ] in RS
    ------------------------------------------------ :: sig
    RS |- f : x : tau [ eff ] , pfnil -o y : tau' [ eff ] , pfnil [ eff ]

    f : tau -> tau' [ eff ] = ce in RS
    ------------------------------------------------ :: def
    RS |- f : x : tau [ eff ] , pfnil -o y : tau' [ eff ] , pfnil [ eff ]


% -----------------------------------------------------------------------------
% Proof sort erasure
% -----------------------------------------------------------------------------

  defn AL = pf_types Pf :: :: pf_types :: 'PfTys_'
  {{ tex [[AL]] = \{[[Pf]]\} }} by

    ----------------------- :: nil
    alnil = pf_types pfnil

    AL = pf_types Pf
    ------------------------------------------- :: pure
    A ,, AL = pf_types x : A [ pure ] , Pf

    AL = pf_types Pf
    ------------------------------------------- :: spec
    AL = pf_types x : tau [ spec ] , Pf

    AL = pf_types Pf
    ------------------------------------------- :: log
    AL = pf_types ce [ log ] , Pf

    AL = pf_types Pf
    ------------------------------------------- :: res
    AL = pf_types ce @ ce' [ res ] , Pf

    AL = pf_types Pf
    --------------------------------------------------- :: depres
    AL = pf_types ( y ) . ce [ res ] , Pf


% -----------------------------------------------------------------------------
% Proof sort to context (REMOVED — replaced by pattern matching judgement)
% -----------------------------------------------------------------------------


% -----------------------------------------------------------------------------
% Refined signature erasure
% -----------------------------------------------------------------------------

  defn CS = comp RS :: :: rsig_erase :: 'RSErase_'
  {{ tex [[CS]] = \mathsf{Comp}([[RS]]) }} by

    ----------------------- :: empty
    noprims = comp norprims

    CS = comp RS
    ------------------------------------------- :: ext
    CS , f : F = comp RS , f : F

    CS = comp RS
    ----------------------------------------------------------------- :: fundef
    CS , fun f ( x : tau ) -> tau' [ eff ] = ce = comp RS , fun f ( x : tau ) -> tau' [ eff ] = ce

    CS = comp RS    AL1 = pf_types Pf1    A = prod AL1    AL2 = pf_types Pf2    B = prod AL2
    -------------------------------------------------------------------------------------- :: rfun
    CS , f : A -> B [ eff ] = comp RS , f : Pf1 -o Pf2 [ eff ]

    CS = comp RS
    -------------------------------------------------------------------------------------- :: sort
    CS , sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } = comp RS , sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun }

    CS = comp RS
    -------------------------------------------------------------------------------------- :: type
    CS , type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } = comp RS , type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An }


% -----------------------------------------------------------------------------
% Refined signature well-formedness
% -----------------------------------------------------------------------------

  defn |- RS rswf :: :: rsig_wf :: 'RSWf_'
  {{ tex \vdash [[RS]] \;\mathsf{wf} }} by

    ------------- :: empty
    |- norprims rswf

    |- RS rswf
    -------------------------- :: ext
    |- RS , f : F rswf

    |- RS rswf    CS = comp RS    CS ; G , x : tau [ eff ] |- [ eff ] ce <== tau'
    ------------------------------------------------------------------------------ :: fundef
    |- RS , fun f ( x : tau ) -> tau' [ eff ] = ce rswf

    |- RS rswf    CS = comp RS    RS |- RF rfwf
    ------------------------------------------------ :: rfun
    |- RS , f : RF rswf


% -----------------------------------------------------------------------------
% Logical fact synthesis
% -----------------------------------------------------------------------------

  defn RS ; Delta |- lpf l==> ce -| Delta' ~~> Ct :: :: lpf_synth :: 'LSyn_'
  {{ tex [[RS]] ; [[Delta]] \vdash [[lpf]] \Rightarrow [[ce]] \dashv [[Delta']] \leadsto [[Ct]] }} by

    x : ce [ log ] in Delta
    ---------------------------------------- :: var
    RS ; Delta |- x l==> ce -| Delta ~~> Top

    CS = comp RS    f : tau -> tau' [ eff ] = ce' in CS    eff <= spec
    G = erase Delta    CS ; G |- [ spec ] ce <== tau
    ------------------------------------------------------------------ :: unfold
    RS ; Delta |- unfold f ( ce ) l==> ( f ce ) == app_s id G , ce / x ce' -| Delta ~~> Top

    RS ; Delta |- lpf l<== ce -| Delta' ~~> Ct
    ------------------------------------------------ :: annot
    RS ; Delta |- lpf : ce l==> ce -| Delta' ~~> Ct

    RS ; Delta |- rpf r==> return ce @ ce' -| Delta' ~~> Ct
    ----------------------------------------------------------- :: openret
    RS ; Delta |- open-ret rpf l==> ce == ce' -| Delta' ~~> Ct


% -----------------------------------------------------------------------------
% Logical fact checking
% -----------------------------------------------------------------------------

  defn RS ; Delta |- lpf l<== ce -| Delta' ~~> Ct :: :: lpf_check :: 'LChk_'
  {{ tex [[RS]] ; [[Delta]] \vdash [[lpf]] \Leftarrow [[ce]] \dashv [[Delta']] \leadsto [[Ct]] }} by

    -------------------------------------------- :: auto
    RS ; Delta |- auto l<== ce -| Delta ~~> Ct_ce ce

    RS ; Delta |- lpf l==> ce -| Delta' ~~> Ct
    ---------------------------------------------------------------- :: sub
    RS ; Delta |- lpf l<== ce' -| Delta' ~~> Ct cand ( ce cimp ( Ct_ce ce' ) )


% -----------------------------------------------------------------------------
% Resource variable lookup
% -----------------------------------------------------------------------------

  defn RS ; Delta |- x r: ce @ ce' -| Delta' :: :: res_lookup :: 'RLk_'
  {{ tex [[RS]] ; [[Delta]] \vdash [[x]] : [[ce]] @ [[ce']] \dashv [[Delta']] }} by

    x != y    RS ; Delta |- x r: ce @ ce' -| Delta'
    ----------------------------------------------------------------- :: there_eff
    RS ; Delta , y : tau [ eff ] |- x r: ce @ ce' -| Delta' , y : tau [ eff ]

    x != y    RS ; Delta |- x r: ce @ ce' -| Delta'
    ----------------------------------------------------------------- :: there_log
    RS ; Delta , y : ce'' [ log ] |- x r: ce @ ce' -| Delta' , y : ce'' [ log ]

    x != y    RS ; Delta |- x r: ce @ ce' -| Delta'
    ----------------------------------------------------------------- :: there_res
    RS ; Delta , y : ce'' @ ce''' [ res ( u ) ] |- x r: ce @ ce' -| Delta' , y : ce'' @ ce''' [ res ( u ) ]

    u in_avail
    -------------------------------------------------------------------------------------- :: here
    RS ; Delta , x : ce @ ce' [ res ( u ) ] |- x r: ce @ ce' -| Delta , x : ce @ ce' [ res ( used ) ]


% -----------------------------------------------------------------------------
% Resource fact synthesis
% -----------------------------------------------------------------------------

  defn RS ; Delta |- rpf r==> ce @ ce' -| Delta' ~~> Ct :: :: rpf_synth :: 'RSyn_'
  {{ tex [[RS]] ; [[Delta]] \vdash [[rpf]] \Rightarrow [[ce]] @ [[ce']] \dashv [[Delta']] \leadsto [[Ct]] }} by

    RS ; Delta |- x r: ce @ ce' -| Delta'
    -------------------------------------------------- :: var
    RS ; Delta |- x r==> ce @ ce' -| Delta' ~~> Top

    RS ; Delta |- rpf r<== ce @ ce' -| Delta' ~~> Ct
    ------------------------------------------------------ :: annot
    RS ; Delta |- rpf : ce @ ce' r==> ce @ ce' -| Delta' ~~> Ct


% -----------------------------------------------------------------------------
% Resource fact checking
% -----------------------------------------------------------------------------

  defn RS ; Delta |- rpf r<== ce @ ce' -| Delta' ~~> Ct :: :: rpf_check :: 'RChk_'
  {{ tex [[RS]] ; [[Delta]] \vdash [[rpf]] \Leftarrow [[ce]] @ [[ce']] \dashv [[Delta']] \leadsto [[Ct]] }} by

    RS ; Delta |- lpf l<== ce1 == ce2 -| Delta' ~~> Ct
    ---------------------------------------------------------------- :: makeret
    RS ; Delta |- make-ret lpf r<== return ce1 @ ce2 -| Delta' ~~> Ct

    RS ; Delta |- [ eff ] crt r<== x : tau [ spec ] , ce1 @ x [ res ] , ce2 @ ce3 [ res ] , pfnil -| Delta' ~~> Ct
    ---------------------------------------------------------------- :: maketake
    RS ; Delta |- make-take crt r<== take x = ce1 ; ce2 @ ce3 -| Delta' ~~> Ct

    RS ; Delta |- rpf r==> ce1 @ ce1' -| Delta' ~~> Ct
    ---------------------------------------------------------------------- :: sub
    RS ; Delta |- rpf r<== ce2 @ ce2' -| Delta' ~~> ( Ct cand Ct_ce ( ce1 == ce2 ) ) cand Ct_ce ( ce1' == ce2' )


% -----------------------------------------------------------------------------
% Proof sort equality
% -----------------------------------------------------------------------------

  defn RS ; Delta |- Pf1 pfeq Pf2 ~~> Ct :: :: pf_eq :: 'PfEq_'
  {{ tex [[RS]] ; [[Delta]] \vdash [[Pf1]] = [[Pf2]] \leadsto [[Ct]] }} by

    -------------------------------------------- :: nil
    RS ; Delta |- pfnil pfeq pfnil ~~> Top

    RS ; Delta , x : tau [ eff ] |- Pf1 pfeq app_s id erase Delta , x / y Pf2 ~~> Ct
    ----------------------------------------------------------------------- :: comp
    RS ; Delta |- x : tau [ eff ] , Pf1 pfeq y : tau [ eff ] , Pf2 ~~> forall x : tau . Ct

    RS ; Delta |- Pf1 pfeq Pf2 ~~> Ct
    -------------------------------------------------------------------------- :: log
    RS ; Delta |- ce1 [ log ] , Pf1 pfeq ce2 [ log ] , Pf2 ~~> ( Ct_ce ( ce1 == ce2 ) ) cand Ct

    RS ; Delta |- Pf1 pfeq Pf2 ~~> Ct
    -------------------------------------------------------------------------------------------------- :: res
    RS ; Delta |- ce1 @ ce1' [ res ] , Pf1 pfeq ce2 @ ce2' [ res ] , Pf2 ~~> ( ( Ct_ce ( ce1 == ce2 ) ) cand Ct_ce ( ce1' == ce2' ) ) cand Ct

    G = erase Delta    CS = comp RS    CS ; G |- [ spec ] ce1 ==> pred tau    CS ; G |- [ spec ] ce2 ==> pred tau
    RS ; Delta , z : tau [ spec ] |- app_s id erase Delta , z / y Pf1 pfeq app_s id erase Delta , z / w Pf2 ~~> Ct
    -------------------------------------------------------------------------------------------------------------------------- :: depres
    RS ; Delta |- ( y ) . ce1 [ res ] , Pf1 pfeq ( w ) . ce2 [ res ] , Pf2 ~~> ( Ct_ce ( ce1 == ce2 ) ) cand forall z : tau . Ct


% -----------------------------------------------------------------------------
% Context merge
% -----------------------------------------------------------------------------

  defn RS |- Delta0 merge Delta1 = Delta :: :: ctx_merge :: 'Merge_'
  {{ tex [[RS]] \vdash [[Delta0]] \sqcap [[Delta1]] = [[Delta]] }} by

    -------------------------------------- :: empty
    RS |- rempty merge rempty = rempty

    RS |- Delta0 merge Delta1 = Delta
    --------------------------------------------------------------------------- :: eff
    RS |- Delta0 , x : tau [ eff ] merge Delta1 , x : tau [ eff ] = Delta , x : tau [ eff ]

    RS |- Delta0 merge Delta1 = Delta
    --------------------------------------------------------------------------- :: log
    RS |- Delta0 , x : ce [ log ] merge Delta1 , x : ce [ log ] = Delta , x : ce [ log ]

    RS |- Delta0 merge Delta1 = Delta    u = u0 meet u1
    ---------------------------------------------------------------------------------------------- :: res
    RS |- Delta0 , x : ce @ ce' [ res ( u0 ) ] merge Delta1 , x : ce @ ce' [ res ( u1 ) ] = Delta , x : ce @ ce' [ res ( u ) ]



% -----------------------------------------------------------------------------
% Refined pattern matching
% -----------------------------------------------------------------------------

  defn RS ; G |- q : Pf -| Delta :: :: rpat_match :: 'RPM_'
  {{ tex [[RS]] ; [[G]] \vdash [[q]] : [[Pf]] \dashv [[Delta]] }} by

    ---------------------------------------- :: empty
    RS ; G |- rpempty : pfnil -| rempty

    RS ; G , x : tau [ eff ] |- q : app_s id G , x / y Pf -| Delta
    ---------------------------------------------------------------------- :: comp
    RS ; G |- ( x , q ) : y : tau [ eff ] , Pf -| rempty , x : tau [ eff ] , Delta

    RS ; G |- q : Pf -| Delta
    ---------------------------------------------------------------------- :: log
    RS ; G |- ( x , q ) : ce [ log ] , Pf -| rempty , x : ce [ log ] , Delta

    RS ; G |- q : Pf -| Delta
    ---------------------------------------------------------------------------- :: res
    RS ; G |- ( x , q ) : ce @ ce' [ res ] , Pf -| rempty , x : ce @ ce' [ res ( avail ) ] , Delta

    CS = comp RS    CS ; G |- [ spec ] ce ==> pred tau
    RS ; G , x : tau [ spec ] |- q : app_s id G , x / z Pf -| Delta
    --------------------------------------------------------------------------------------------- :: depres
    RS ; G |- ( ( x , w ) , q ) : ( z ) . ce [ res ] , Pf -| rempty , x : tau [ spec ] , w : ce @ x [ res ( avail ) ] , Delta


% -----------------------------------------------------------------------------
% Refined term synthesis
% -----------------------------------------------------------------------------

  defn RS ; Delta |- [ eff ] crt r==> Pf -| Delta' ~~> Ct :: :: rcrt_synth :: 'RCSyn_'
  {{ tex [[RS]] ; [[Delta]] \vdash_{[[eff]]} [[crt]] \Rightarrow [[Pf]] \dashv [[Delta']] \leadsto [[Ct]] }} by

    G = erase Delta    RS ; G |- [ eff ] Pf pfwf
    RS ; Delta |- [ eff ] crt r<== Pf -| Delta' ~~> Ct
    ---------------------------------------------------------- :: annot
    RS ; Delta |- [ eff ] crt : Pf r==> Pf -| Delta' ~~> Ct

    RS |- f : Pf1 -o Pf2 [ eff' ]    eff' <= eff    eff'' = purify eff
    RS ; Delta |- [ eff'' ] rsp : Pf1 -o Pf2 >> Pf -| Delta' ~~> Ct
    -------------------------------------------------------- :: call
    RS ; Delta |- [ eff ] f rsp r==> Pf -| Delta' ~~> Ct

    prim : Pf1 -o Pf2 [ eff' ]    eff' <= eff    eff'' = purify eff
    RS ; Delta |- [ eff'' ] rsp : Pf1 -o Pf2 >> Pf -| Delta' ~~> Ct
    -------------------------------------------------------- :: primapp
    RS ; Delta |- [ eff ] prim rsp r==> Pf -| Delta' ~~> Ct

    RS ; Delta |- rpf r==> take x = ce1 ; ce2 @ ce3 -| Delta' ~~> Ct
    ------------------------------------------------------------------------------------------------------- :: opentake
    RS ; Delta |- [ eff ] open-take rpf r==> x : tau [ spec ] , ce1 @ x [ res ] , ce2 @ ce3 [ res ] , pfnil -| Delta' ~~> Ct

    CS = comp RS    type D ( x , y ) = { Next : a , Done : b } in CS
    G = erase Delta    CS ; G |- [ spec ] ce ==> pred D ( A , B )
    RS ; Delta |- [ pure ] crt1 r<== x : A [ pure ] , ce @ Next x [ res ] , pfnil -| Delta' ~~> Ct
    RS ; Delta' , x : A [ pure ] , y : ce @ Next x [ res ( avail ) ] |- [ impure ] crt2 r<== z : D ( A , B ) [ pure ] , ce @ z [ res ] , pfnil -| Delta' , x : A [ pure ] , y : ce @ Next x [ res ( used ) ] ~~> Ct'
    ------------------------------------------------------------------------------------------------------------------------------------ :: iter
    RS ; Delta |- [ impure ] iter [ ce ] ( q = crt1 ) { crt2 } r==> z : B [ pure ] , ce @ Done z [ res ] , pfnil -| Delta' ~~> Ct cand forall x : A . Ct'


% -----------------------------------------------------------------------------
% Case branch checking
% -----------------------------------------------------------------------------

  defn RS ; Delta |- [ eff ] y : ce is L x -> crt c<== Pf -| Delta' ~~> Ct :: :: case_branch :: 'CBr_'
  {{ tex [[RS]] ; [[Delta]] \vdash_{[[eff]]} [[y]] \mathord{:} [[ce]] \;\mathsf{is}\; [[L]]\,[[x]] \to [[crt]] \Leftarrow [[Pf]] \dashv [[Delta']] \leadsto [[Ct]] }} by

    G = erase Delta    CS = comp RS    CS ; G |- [ eff ] ce ==> D ( tau1 , .. , taui )
    L : tau in D ( tau1 , .. , taui ) in CS
    RS ; Delta , x : tau [ eff ] , y : ce == L x [ log ] |- [ eff ] crt r<== Pf -| Delta' , x : tau [ eff ] , y : ce == L x [ log ] ~~> Ct
    ------------------------------------------------------------------------------------------------------------------- :: branch
    RS ; Delta |- [ eff ] y : ce is L x -> crt c<== Pf -| Delta' ~~> forall x : tau . ce == L x cimp Ct


% -----------------------------------------------------------------------------
% Refined term checking
% -----------------------------------------------------------------------------

  defn RS ; Delta |- [ eff ] crt r<== Pf -| Delta' ~~> Ct :: :: rcrt_check :: 'RCChk_'
  {{ tex [[RS]] ; [[Delta]] \vdash_{[[eff]]} [[crt]] \Leftarrow [[Pf]] \dashv [[Delta']] \leadsto [[Ct]] }} by

    RS ; Delta |- [ eff ] crt1 r==> Pf' -| Delta'  ~~> Ct1
    G = erase Delta'    RS ; G |- q : Pf' -| Delta''
    RS ; Delta' , Delta'' |- [ eff ] crt2 r<== Pf -| Delta''' , Delta'''' ~~> Ct2
    len Delta' = len Delta'''
    len Delta'' = len Delta''''
    zero Delta''''
    Ct'' = close Delta'''' Ct2
    ----------------------------------------------------------------------------- :: let
    RS ; Delta |- [ eff ] let q = crt1 ; crt2 r<== Pf -| Delta''' ~~> Ct1 cand Ct''

    RS ; Delta |- lpf l==> ce -| Delta1 ~~> Ct
    RS ; Delta1 , x : ce [ log ] |- [ eff ] crt r<== Pf -| Delta2 , x : ce [ log ] ~~> Ct'
    ----------------------------------------------------------------------------- :: letlog
    RS ; Delta |- [ eff ] let log x = lpf ; crt r<== Pf -| Delta2 ~~> Ct cand ( ce cimp Ct' )

    RS ; Delta |- rpf r==> ce @ ce' -| Delta1 ~~> Ct
    RS ; Delta1 , x : ce @ ce' [ res ( avail ) ] |- [ eff ] crt r<== Pf -| Delta2 , x : ce @ ce' [ res ( u ) ] ~~> Ct'
    u in_zero
    ----------------------------------------------------------------------------- :: letres
    RS ; Delta |- [ eff ] let res x = rpf ; crt r<== Pf -| Delta2 ~~> Ct cand Ct'

    eff' = purify eff
    G = erase Delta    CS = comp RS    CS ; G |- [ eff' ] ce <== bool
    RS ; Delta , x : ce == true [ log ] |- [ eff' ] crt1 r<== Pf -| Delta1 , x : ce == true [ log ] ~~> Ct1
    RS ; Delta , x : ce == false [ log ] |- [ eff' ] crt2 r<== Pf -| Delta2 , x : ce == false [ log ] ~~> Ct2
    RS |- Delta1 merge Delta2 = Delta'
    ------------------------------------------------------------------------------------------------------------ :: if
    RS ; Delta |- [ eff ] if [ x ] ce then crt1 else crt2 r<== Pf -| Delta' ~~> ( ce == true cimp Ct1 ) cand ( ce == false cimp Ct2 )

    eff' = purify eff
    G = erase Delta    CS = comp RS    CS ; G |- [ eff' ] ce ==> D ( tau1 , .. , taui )
    D ( a1 , .. , ak ) = { L1 : tau'1 | .. | Ln : tau'n } decl_in CS
    RS ; Delta |- [ eff' ] y : ce is L1 x1 -> crt1 c<== Pf -| Delta1 ~~> Ct1 .. RS ; Delta |- [ eff' ] y : ce is Ln xn -> crtn c<== Pf -| Deltan ~~> Ctn
    RS |- ( Delta1 ; .. ; Deltan ) nmerge Delta'
    ------------------------------------------------------------------------------------------------------------------- :: case
    RS ; Delta |- [ eff ] case [ y ] ce of { L1 x1 -> crt1 | .. | Ln xn -> crtn } r<== Pf -| Delta' ~~> Ct1 cand Ctn

    Delta' = affinize Delta
    ------------------------------------------- :: exfalso
    RS ; Delta |- [ eff ] exfalso r<== Pf -| Delta' ~~> Bot

    RS ; Delta |- [ eff ] crt r==> Pf' -| Delta' ~~> Ct
    RS ; Delta' |- Pf' pfeq Pf ~~> Ct'
    --------------------------------------------------------- :: sub
    RS ; Delta |- [ eff ] crt r<== Pf -| Delta' ~~> Ct cand Ct'


% -----------------------------------------------------------------------------
% Spine checking
% -----------------------------------------------------------------------------

  defn RS ; Delta |- [ eff ] rsp : Pf1 -o Pf2 >> Pf -| Delta' ~~> Ct :: :: spine_check :: 'Spine_'
  {{ tex [[RS]] ; [[Delta]] \vdash_{[[eff]]} [[rsp]] : [[Pf1]] \multimap [[Pf2]] \gg [[Pf]] \dashv [[Delta']] \leadsto [[Ct]] }} by

    --------------------------------------------------------------- :: nil
    RS ; Delta |- [ eff ] rspnil : pfnil -o Pf >> Pf -| Delta ~~> Top

    G = erase Delta    CS = comp RS    CS ; G |- [ eff ] ce <== tau
    RS ; Delta |- [ eff ] rsp : app_s id erase Delta , ce / x Pf1 -o app_s id erase Delta , ce / x Pf2 >> Pf -| Delta' ~~> Ct
    -------------------------------------------------------------------------- :: pure
    RS ; Delta |- [ eff ] ce , rsp : x : tau [ pure ] , Pf1 -o Pf2 >> Pf -| Delta' ~~> Ct

    G = erase Delta    CS = comp RS    CS ; G |- [ spec ] ce <== tau
    RS ; Delta |- [ eff ] rsp : app_s id erase Delta , ce / x Pf1 -o app_s id erase Delta , ce / x Pf2 >> Pf -| Delta' ~~> Ct
    -------------------------------------------------------------------------- :: spec
    RS ; Delta |- [ eff ] ce , rsp : x : tau [ spec ] , Pf1 -o Pf2 >> Pf -| Delta' ~~> Ct

    RS ; Delta |- lpf l<== ce -| Delta' ~~> Ct
    RS ; Delta' |- [ eff ] rsp : Pf1 -o Pf2 >> Pf -| Delta'' ~~> Ct'
    ----------------------------------------------------------------------------- :: log
    RS ; Delta |- [ eff ] lpf , rsp : ce [ log ] , Pf1 -o Pf2 >> Pf -| Delta'' ~~> Ct cand Ct'

    RS ; Delta |- rpf r<== ce1 @ ce2 -| Delta' ~~> Ct
    RS ; Delta' |- [ eff ] rsp : Pf1 -o Pf2 >> Pf -| Delta'' ~~> Ct'
    ----------------------------------------------------------------------------- :: res
    RS ; Delta |- [ eff ] rpf , rsp : ce1 @ ce2 [ res ] , Pf1 -o Pf2 >> Pf -| Delta'' ~~> Ct cand Ct'

    RS ; Delta |- rpf r==> ce' @ ce'' -| Delta' ~~> Ct
    RS ; Delta' |- [ eff ] rsp : app_s id erase Delta' , ce'' / y Pf1 -o app_s id erase Delta' , ce'' / y Pf2 >> Pf -| Delta'' ~~> Ct'
    ----------------------------------------------------------------------------- :: depres
    RS ; Delta |- [ eff ] rpf , rsp : ( y ) . ce [ res ] , Pf1 -o Pf2 >> Pf -| Delta'' ~~> ( Ct cand Ct_ce ( ce == ce' ) ) cand Ct'


% -----------------------------------------------------------------------------
% Tuple checking
% -----------------------------------------------------------------------------

  defn RS ; Delta |- [ eff ] rsp t: Pf -| Delta' ~~> Ct :: :: tuple_check :: 'Tup_'
  {{ tex [[RS]] ; [[Delta]] \vdash_{[[eff]]} [[rsp]] : [[Pf]] \dashv [[Delta']] \leadsto [[Ct]] }} by

    --------------------------------------------------------------- :: nil
    RS ; Delta |- [ eff ] rspnil t: pfnil -| Delta ~~> Top

    G = erase Delta    CS = comp RS    CS ; G |- [ eff ] ce <== tau
    RS ; Delta |- [ eff ] rsp t: app_s id erase Delta , ce / x Pf -| Delta' ~~> Ct
    --------------------------------------------------------- :: core
    RS ; Delta |- [ eff ] ce , rsp t: x : tau [ eff ] , Pf -| Delta' ~~> Ct

    RS ; Delta |- lpf l<== ce -| Delta' ~~> Ct
    RS ; Delta' |- [ eff ] rsp t: Pf -| Delta'' ~~> Ct'
    --------------------------------------------------------- :: log
    RS ; Delta |- [ eff ] lpf , rsp t: ce [ log ] , Pf -| Delta'' ~~> Ct cand Ct'

    RS ; Delta |- rpf r<== ce @ ce' -| Delta' ~~> Ct
    RS ; Delta' |- [ eff ] rsp t: Pf -| Delta'' ~~> Ct'
    ------------------------------------------------------------- :: res
    RS ; Delta |- [ eff ] rpf , rsp t: ce @ ce' [ res ] , Pf -| Delta'' ~~> Ct cand Ct'

    RS ; Delta |- rpf r==> ce' @ ce'' -| Delta' ~~> Ct
    RS ; Delta' |- [ eff ] rsp t: app_s id erase Delta' , ce'' / y Pf -| Delta'' ~~> Ct'
    ------------------------------------------------------------- :: depres
    RS ; Delta |- [ eff ] rpf , rsp t: ( y ) . ce [ res ] , Pf -| Delta'' ~~> ( Ct cand Ct_ce ( ce == ce' ) ) cand Ct'


% -----------------------------------------------------------------------------
% Refined program typing
% -----------------------------------------------------------------------------

  defn RS |- rprog -| RS' ~~> Ct :: :: rprog :: 'RProg_'
  {{ tex [[RS]] \vdash [[rprog]] \dashv [[RS']] \leadsto [[Ct]] }} by

    RS ; rempty |- [ eff ] crt r<== Pf -| Delta' ~~> Ct
    ------------------------------------------------------- :: main
    RS |- main : Pf [ eff ] = crt -| RS ~~> Ct

    CS = comp RS    CS |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } sort_ok
    RS , sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } |- rprog -| RS' ~~> Ct
    -------------------------------------------------------------------------------------- :: sortdecl
    RS |- sort D ( a1 , .. , ai ) = { L1 : tau1 | .. | Ln : taun } rprog -| RS' ~~> Ct

    CS = comp RS    CS |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } type_ok
    RS , type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } |- rprog -| RS' ~~> Ct
    -------------------------------------------------------------------------------------- :: typedecl
    RS |- type D ( a1 , .. , ai ) = { L1 : A1 | .. | Ln : An } rprog -| RS' ~~> Ct

    CS = comp RS    CS ; empty , x : A [ pure ] |- [ pure ] ce <== B
    RS , fun f ( x : A ) -> B [ pure ] = ce |- rprog -| RS' ~~> Ct
    --------------------------------------------------------------------------- :: purefun
    RS |- fun f ( x : A ) -> B [ pure ] = ce rprog -| RS' ~~> Ct

    CS = comp RS    CS , f : A -> B [ impure ] ; empty , x : A [ pure ] |- [ impure ] ce <== B
    RS , f : A -> B [ impure ] |- rprog -| RS' ~~> Ct
    ------------------------------------------------------------------------------------------------- :: impurefun
    RS |- fun f ( x : A ) -> B [ impure ] = ce rprog -| RS' ~~> Ct

    CS = comp RS    CS , f : tau -> tau' [ spec ] ; empty , x : tau [ spec ] |- [ spec ] ce <== tau'
    RS , fun f ( x : tau ) -> tau' [ spec ] = ce |- rprog -| RS' ~~> Ct
    ------------------------------------------------------------------------------------------------- :: specfun
    RS |- fun f ( x : tau ) -> tau' [ spec ] = ce rprog -| RS' ~~> Ct

    RS |- Pf1 -o Pf2 [ pure ] rfwf
    RS ; empty |- q : Pf1 -| Delta
    RS ; Delta |- [ pure ] crt r<== Pf2 -| Delta' ~~> Ct
    RS , f : Pf1 -o Pf2 [ pure ] |- rprog -| RS' ~~> Ct'
    --------------------------------------------------------------------------- :: purerefined
    RS |- fun f ( q ) : Pf1 -o Pf2 [ pure ] = crt rprog -| RS' ~~> Ct cand Ct'

    RS |- Pf1 -o Pf2 [ impure ] rfwf
    RS ; empty |- q : Pf1 -| Delta
    RS , f : Pf1 -o Pf2 [ impure ] ; Delta |- [ impure ] crt r<== Pf2 -| Delta' ~~> Ct
    RS , f : Pf1 -o Pf2 [ impure ] |- rprog -| RS' ~~> Ct'
    --------------------------------------------------------------------------- :: impurerefined
    RS |- fun f ( q ) : Pf1 -o Pf2 [ impure ] = crt rprog -| RS' ~~> Ct cand Ct'

    RS |- Pf1 -o Pf2 [ spec ] rfwf
    RS ; empty |- q : Pf1 -| Delta
    RS , f : Pf1 -o Pf2 [ spec ] ; Delta |- [ spec ] crt r<== Pf2 -| Delta' ~~> Ct
    RS , f : Pf1 -o Pf2 [ spec ] |- rprog -| RS' ~~> Ct'
    --------------------------------------------------------------------------- :: specrefined
    RS |- fun f ( q ) : Pf1 -o Pf2 [ spec ] = crt rprog -| RS' ~~> Ct cand Ct'


% -----------------------------------------------------------------------------
% N-ary context merge
% -----------------------------------------------------------------------------

  defn RS |- ctxlist nmerge Delta :: :: nary_merge :: 'NMerge_'
  {{ tex [[RS]] \vdash \sqcap [[ctxlist]] = [[Delta]] }} by

    --------------------------------------- :: base
    RS |- Delta0 ; clnil nmerge Delta0

    RS |- Delta0 merge Delta1 = Delta'    RS |- ( Delta' ; ctxlist ) nmerge Delta
    --------------------------------------------------------------------------- :: step
    RS |- ( Delta0 ; Delta1 ; ctxlist ) nmerge Delta



