// A refined function that increments a heap cell.
// Takes ownership, reads, writes incremented value, returns ownership.
// Uses DepRes to existentially bind the output value.
rfun incr (p : Ptr Int, [res] r : (do x : Int = Own[Int](p)))
  -> ([res] (do x' : Int = Own[Int](p))) [impure] =
  let (v, log pf, res r2) = Get[Int](p, res r);
  let (res r3) = Set[Int](p, v + 1, res r2);
  (res r3)

main : () [impure] =
  let (p, res r) = New[Int](0);
  let (do x' = r') = incr(p, res r);
  Del[Int](p, x', res r')
