// A refined function that increments a heap cell.
// Takes ownership, reads, writes incremented value, returns ownership.
// Uses DepRes to existentially bind the output value.
fun incr (p : ptr int, [res] r : (take x : int = Own[int](p)))
  ~> ([res] r' : (take x' : int = Own[int](p))) [impure] =
  let (v, pf, r2) = Get[int](p, res r);
  let (r3) = Set[int](p, v + 1, res r2);
  (res r3)

main : () [impure] =
  let (p, r) = New[int](0);
  let ((x', r')) = incr(p, res r);
  Del[int](p, x', res r')
